[core]
name:修复湾T3
class:CustomUnitMetadata
price:3100,rk=3
maxHp:1700
mass:4000
techLevel:2
buildSpeed:15s
availableInDemo:false
radius:20
isBuilding:true
isBio:false
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:12
buildingSelectionOffset:16
tags:建筑,维护,修复湾,炮塔
displayDescription:使用激光维修系统\n具有自我恢复功能\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n可以进行修复
isBuilder:true
fogOfWarSightRange:13
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
selfRegenRate:0.35
autoRepair:true
nanoRepairSpeed:0.4
nanoRange:220
nanoRangeForRepairIsMelee:false

[action_T2]
addResources:hfjs:2
isVisible:false

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:10
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:230
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:3
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:140
takeResources_maxUnits:9999

[resource_jn]
displayName:技能恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[hiddenAction_技能初始]
autoTrigger:if not self.hasFlag(id=31)
setResourcesWithLogic:jn=20
addResources:setFlag=31

[hiddenAction_技能始]
autoTrigger:if self.resource(type="jn") >=0
addResources:jn=-0.5

[hiddenAction_技能设置]
autoTrigger:if self.resource(type="jn") <=0 and self.hasFlag(id=31)
addResources:setFlag=30

[hiddenAction_技能设置2]
autoTrigger:if self.resource(type="jn") >0
addResources:unsetFlag=30
   
[hiddenAction_技能消失]
autoTrigger:if self.hasFlag(id=30) and self.resource(type="jn") <=0 and self.hasUnitInTeam(withinRange=230,greaterThan=5)
addResources:unsetFlag=30,unsetFlag=31
spawnEffects:CUSTOM:111
alsoTriggerAction:技能1,技能2,技能1l,技能2ll,技能1lll,技能2llll

[hiddenAction_技能消失2]
autoTrigger:if self.hasFlag(id=30) and self.resource(type="jn") <=0 and self.numberOfUnitsInAllyNotOwnTeam(withinRange=230,greaterThan=5)
addResources:unsetFlag=30,unsetFlag=31
spawnEffects:CUSTOM:111
alsoTriggerAction:技能1,技能2,技能1l,技能2ll,技能1lll,技能2llll

[hiddenAction_技能1]
takeResources:hp=-300
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_技能2]
takeResources:hp=-300
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999


[hiddenAction_技能1l]
takeResources:msd:10
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_技能2ll]
takeResources:msd:10
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_技能1lll]
takeResources:rsd:10
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_技能2llll]
takeResources:rsd:20
takeResources_includeUnitsWithinRange:230
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[action_show技能]
#infoOnly:true
text:技能恢复时间\n剩余%{int(self.resource(type="jn"))}s
description:时间结束后,则会释放技能
buildSpeed:0s
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/重新.png
pos:21
displayType:infoOnlyNoBox
isActive:false
isVisible:if self.resource(type="jn") >=0

[action_show]
#infoOnly:true
text:瞬间修复
description:当修复范围内有超过或等于5个单位,则释放技
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/hp.png
buildSpeed:0s
pos:20
displayType:infoOnlyNoBox
isActive:false
isVisible:if self.hasFlag(id=30)

[effect_111]
life:60
hOffset:0
dirOffset:0
image:heal.png
scaleFrom:0
scaleTo:5
alpha:0.2
alwayStartDirAtZero:true
drawUnderUnits:true
dirSpeed:0
showInFog:true

[action_Tl]
deleteSelf:true
price:-800
buildSpeed:2s
text:拆除
description:拆除并返还现金
isVisible:if self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[canBuild_canReclaim]
name:reclaim
pos:-1

[canBuild_canrepair]
name:repair
pos:-1

[turret_repairTurret]
#repair
x:0
y:19
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[graphics]
total_frames:12
image:维修湾T3.png
frame_width:39
frame_height:50
image_wreak:维修湾_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start:0
animation_idle_end:11
animation_idle_speed:9
imageScale:1

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_builded]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.7
scaleFrom:0.6
scaleTo:1
hSpeed: 1.3
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 5
dirOffsetRandom:360
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:100
maxAttackRange:220

[turret_1]
x:0
y:15
invisible:true
#warmup:1
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turnSpeedAcceleration:0.08

[projectile_1]
directDamage:0
life:70
speed:7
frame:11

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[ai]
buildPriority:1.76
noneInBaseExtraPriority:1.75
noneGlobalExtraPriority:0.1
maxEachBase:3
useAsBuilder:true