#Heavy Scout by Essential Strategy

[core]
name:侦察机
displayDescription:机动性较高\n无法攻击\n看的很远\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:空中\n移动速度:快
#unitsSpawnedOnDeath:普通子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机
price:600,rk=1
maxHp:300
mass:4800
techLevel:1
buildSpeed:7s
radius:10
fogOfWarSightRange:14
isBio:false

[action_自动上单]
autoTrigger:false
isVisible:false

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FJ.png
total_frames:1
image:侦察机.png
image_wreak:侦察机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:18
maxAttackRange:190
turretRotateWithBody:true
shootDelay:10

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[movement]
movementType:Air
moveSpeed:1.9
maxTurnSpeed:2
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.02
moveIgnoringBody:false
moveSlidingMode:false
targetHeightDrift:2
targetHeight:60
reverseSpeedPercentage:0
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true