#Heavy Scout by Essential Strategy

[core]
name:幻影坦克_消失
displayDescription:机动性高\n使用火焰喷射器\n攻击距离近\n始终为隐身状态，如果被敌方电波塔发现时变为不隐身\n不隐身状态下可被敌人攻击\n只需一个运输槽即可运输该单位\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地\n移动速度:中\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
showInEditor:false
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:5800,rk=9
maxHp:1350
transportSlotsNeeded:1
mass:12000
techLevel:2
armour:5
buildSpeed:50s
radius:28
fogOfWarSightRange:13
isBio:false
energyMax:30
energyNeedsToRechargeToFull:true


[hiddenAction_停止隐身l]
autoTrigger:if not numberOfUnitsInEnemyTeam(withinRange=860,withTag='电波塔',greaterThan=0)
convertTo:幻影坦克

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:6s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:2
image:幻影坦克_现身.png
image_wreak:幻影坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
dustEffect:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:35
maxAttackRange:170
shootDelay:15
aimOffsetSpread:0

[turret_1]
x:0
y:0
energyUsage:0.8
image:幻影坦克炮塔.png
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
shoot_flame:small,CUSTOM:smokesly*3
turnSpeed:1

[projectile_1]
directDamage:0
life:600
speed:4
flameWeapon:true
tags:燃烧
targetGround:true
targetGroundSpread:15
areaDamage:25
areaRadius:30
frame:11
color:#E8FF46
drawSize:0.9
lightCastOnGround: true
shieldDefectionMultiplier:0
lightColor:#ffe92b
lightSize:0.8
deflectionPower:-1
image:火焰.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:1.4
maxTurnSpeed:2
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:8
yOffsetRelative:3