
[core]
name:标记
isUnselectable:true
class:CustomUnitMetadata
price:0
maxHp:9999999
mass:30000
showInEditor:false
canNotBeDirectlyAttacked:true
disableDeathOnZeroHp:false
fogOfWarSightRange:10
selfRegenRate:99999
showOnMinimapToEnemies:false
showOnMinimap:false
techLevel:2
buildSpeed:10s
availableInDemo:false
radius:5
tags:标记
#displayRadius:11
isBio:false
#softCollisionOnAll:3
softCollisionOnAll:8
transportSlotsNeeded:1
energyMax:0
energyNeedsToRechargeToFull:true

[hiddenAction_awa1]
autoTrigger:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_fromReference:self.customTarget1
addWaypoint_target_nearestUnit_team:any


[hiddenAction_死亡]
autoTrigger:if self.timeAlive(laterThanSeconds=30)
addResources:hp:-9999999

[hiddenAction_死亡减少]
autoTriggerOnEvent:destroyed
sendMessageTo:self.customTarget1
sendMessageWithTags:标记

[graphics]
total_frames:1
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
imageScale:2.2
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:25

[movement]
movementType:AIR
moveSpeed:3
maxTurnSpeed:2