[core]
name:超时空传送T2
class: CustomUnitMetadata
maxHp:100
price:0
mass:99999999
techLevel:1
buildSpeed:0s
selfRegenRate: 1
radius:65
displayRadius: 100
isBio:false
isBug:false
isBuilder:false
transportUnitsKillOnDeath:false
transportUnitsBlockAirAndWaterUnits:true
maxTransportingUnits:50
hideScorchMark:false
explodeOnDeath:false
numBitsOnDeath:0

[action_T2]
isVisible:false

[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_脱战换弹]
autoTrigger:false

[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:99999
shootDelay:15
aimOffsetSpread:0

[graphics]
image:超时空传送.png
image_back:NONE
image_wreak:NONE
imageScale:1.2
#animation_idle_scale_start:0.9
#animation_idle_scale_end:1.0

[action_blink]
fireTurretXAtGround:blink
fireTurretXAtGround_withProjectile:blink
fireTurretXAtGround_onlyOverPassableTileOf:HOVER
whenBuilding_cannotMove:true
text:传送
description:将自己传送到指定位置\n并且释放内部单位
displayType:action
buildSpeed:3.5s
pos:0.1
highPriorityQueue:true
addActionCooldownTime:50s
iconImage:SHARED:icon_attack_point.png
alsoTriggerAction:死亡

[hiddenAction_死亡]
addResources:hp:-999999

[turret_blink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:999999

[projectile_blink]
teleportSource:true
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true

[movement]
movementType:NONE
maxTurnSpeed:0
moveSpeed:0