#Heavy Scout by Essential Strategy

[core]
name:武装直升机
displayDescription:机动性中\n配备双门机枪\n着陆时无法攻击\n轻装甲,血量较厚\n可破甲\n-------------\n--攻击--\n-攻击目标:陆地|水下\n--移动--\n移动类型:空中\n移动速度:中\n--特殊--\n使用-大型子弹-\n可加速
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,直升机,飞机
price:2750,rk=4
maxHp:1300
mass:9500
techLevel:2
buildSpeed:38s
radius:20
armour:5
fogOfWarSightRange:14
isBio:false
energyMax:60
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:武装直升机_加速
price:0
pos:0
buildSpeed:1s
text:加速
ai_isHighPriority:true
resetCustomTimer:true
addActionCooldownTime:40s
description:加速\n移动时无法攻击\n攻击散布更大\n移动速度加快\n加速时间20s
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_getOffSmoketiegeer]
autoTrigger:if self.height(greaterThan=1) and self.height(lessThan=4)
spawnEffects:CUSTOM:getOffSmoke*5

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:13s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛5.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_ZSJ.png
total_frames:1
image:武装直升机.png
image_wreak:武装直升机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:2
turretRotateWithBody:false
isFixedFiring:true
maxAttackRange:225
shootDelay:30
aimOffsetSpread:0

[turret_1l]
invisible:true
x:0
y:5
idleDir:0
projectile:1
size:10
turnSpeed:1.6
canAttackMaxAngle:181
turnSpeedAcceleration:0.5
canShoot:false

[turret_1]
x:12
y:1
attachedTo:1l
slave:true
canAttackMaxAngle:181
turnSpeed:0
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg4.ogg
canShoot:true
invisible:true
image:武装直升机炮塔底.png
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_2]
copyFrom:1
x:-12
y:1

[projectile_1]
areaDamage:40
areaRadius:35
life:400
tags:抛物线,破甲
speed:5
targetGround:true
frame:11
areaHitUnderwaterAlways:true
image:vl.png
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.15)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:Air
moveSpeed:1.2
maxTurnSpeed:0.8
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveIgnoringBody:false
moveSlidingMode:false
landOnGround:onlyIdle
targetHeightDrift:2
targetHeight:40
#Heavy Scout by Essential Strategy

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke

[ai]
useAsAttacker:true

[arm_1]
x:0
y:5
image_end:武装直升机螺旋桨.png
drawOverBody:true
spinRate:8
hidden:if self.isMoving

[arm_2]
x:0
y:5
image_end:武装直升机螺旋桨.png
drawOverBody:true
spinRate:14
hidden:if not self.isMoving

[hiddenAction_stayOnWater]
autoTrigger:if not self.isMoving() and self.isOverwater()
spawnEffects:CUSTOM:water

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/waveSpicky3.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.1
scaleTo:0.9
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-4
yOffsetRelative:-14

[effect_MovingSmoke2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
life: 80
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.25
scaleTo: 1
alpha: 1.2
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
xOffsetRelative:4
yOffsetRelative:-14
dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-10
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.5
scaleTo:0.5
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_smokesly]
scaleFrom:0.12
scaleTo:0.22
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
yOffsetRelative:-2
ySpeedRelative:0.13
xSpeedRelativeRandom:0.09
ySpeedRelativeRandom:0.11
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/smoke_white.png
life:60
fadeOut:true
attachedToUnit:false