#Heavy Scout by Essential Strategy

[core]
name:幽灵轰炸机
displayDescription:机动性高采用喷气式引擎\n着陆时无法攻击\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:空中\n移动速度:极快\n--特殊--\n使用-大型子弹-\n可隐身
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机,轰炸机
price:5000,rk=8
maxHp:2100
mass:8500
techLevel:2
buildSpeed:48s
radius:35
fogOfWarSightRange:14
isBio:false
energyMax:4
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:幽灵轰炸机_隐身
price:0
pos:0
buildSpeed:3s
text:隐身
addActionCooldownTime:40s
resetCustomTimer:true
ai_isHighPriority:true
whenBuilding_cannotMove:true
description:隐身\n敌人地图上不会有此单位\n不会被雷达塔识别\n被雷达塔识别后现身\n不能攻击\n增加移动速度\n隐身时间20s
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛4.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HZJ.png
total_frames:1
image:幽灵轰炸机.png
image_wreak:幽灵轰炸机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer:top
imageScale:1
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:30
turretRotateWithBody:true
shootDelay:1
disablePassiveTargeting:false
aimOffsetSpread:0.5
attackMovement:bomber

[turret_1]
x:0
y:-5
turnSpeed:2
canAttackMaxAngle:181
turnSpeedAcceleration:1
energyUsage:1
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
barrelHeight:20
idleDir:0

[projectile_1]
areaDamage:200
areaRadius:70
life:270
tags:抛物线
speed:99
turnSpeed:0
frame:11
targetGround:true
explodeOnEndOfLife:true
targetGroundSpread:40
friendlyFire:false
lightSize:1
drawSize:0.00001
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
spawnProjectilesOnExplode:暴击(spawnChance=0.3)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:AIR
moveSpeed:2.5
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:onlyIdle
joinsGroupFormations:false
maxTurnSpeed:1.2
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
slowDeathFall:true
targetHeight:65

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:60
alwayStartDirAtZero:true
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_cannon.png
scaleFrom:1.3
scaleTo:1.3
total_frames:22
animateFrameStart:0
animateFrameEnd:21
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_smokesly]
scaleFrom:0.12
scaleTo:0.22
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
yOffsetRelative:-2
ySpeedRelative:0.13
xSpeedRelativeRandom:0.09
ySpeedRelativeRandom:0.11
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/smoke_white.png
life:60
fadeOut:true
attachedToUnit:false