
[core]
name:修复舰载机1
isUnselectable:true
class:CustomUnitMetadata
showInEditor:false
price:0
maxHp:1100
mass:30000
techLevel:2
buildSpeed:10s
availableInDemo:false
radius:20
tags:修复舰载机
isBio:false
softCollisionOnAll:8
selfRegenRate:0.05
isBuilder:true
canRepairBuildings: true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:120
nanoRepairSpeed:0.6
nanoBuildSpeed:1
transportUnitsAddUnloadOption:false

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:10
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:120
takeResources_maxUnits:9999

[hiddenAction_转换]
autoTrigger:if not self.globalTeamTags(includes='需要修复')
convertTo:修复舰载机1

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[graphics]
total_frames:1
image:修复舰载机.png
image_wreak:导弹舰载机_dead.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:0.9
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
isMelee:false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:180
shootDelay:25

[turret_repairTurret]
#repair
x:0
y:-3
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:1.8
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:  -1
slowDeathFall: true
[hiddenAction_销魂]
autoTrigger:if not self.hasUnitInTeam(withTag='天空堡垒',greaterThan=0)
addResources:hp:-999999

[hiddenAction_fanhang]
autoTrigger:if not self.hasUnitInTeam(withTag='天空堡垒',greaterThan=0,withinRange=900)
addWaypoint_type:guard
clearActiveWaypoint:true
addResources:unsetFlag:31,unsetFlag:29,unsetFlag:30
addWaypoint_target_nearestUnit_tagged:天空堡垒
addWaypoint_target_nearestUnit_team:own

[hiddenAction_a]
autoTrigger:if self.globalTeamTags(includes='需要保护') and self.hasUnitInTeam(withTag='天空堡垒',greaterThan=0) and not self.hasFlag(id=31)
addWaypoint_type:repair
clearActiveWaypoint:true
addResources:setFlag:31,unsetFlag:30
addWaypoint_target_nearestUnit_tagged:天空堡垒
addWaypoint_target_nearestUnit_team:own

[hiddenAction_b]
autoTrigger:if not self.globalTeamTags(includes='需要保护') and self.hasUnitInTeam(withTag='天空堡垒',greaterThan=0) and not self.hasFlag(id=30)
addWaypoint_type:guard
clearActiveWaypoint:true
addResources:setFlag:30,unsetFlag:31
addWaypoint_target_nearestUnit_tagged:天空堡垒
addWaypoint_target_nearestUnit_team:own