#Heavy Scout by Essential Strategy

[core]
name:天空堡垒_毁灭
copyFrom:天空堡垒.ini
maxHp:4000
showInEditor:false

[graphics]
total_frames:1
image:天空堡垒_毁灭.png

[hiddenAction_毁灭状态]
autoTrigger:false
convertTo:天空堡垒_毁灭

[action_T2]
convertTo:天空堡垒_毁灭_降落
price:0
pos:0
buildSpeed:10s
text:降落
whenBuilding_cannotMove:true
whenBuilding_rotateTo:-270
description:降落至地面\n可以载入或者卸载单位
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[action_blink]
fireTurretXAtGround:blink
isVisible:true
fireTurretXAtGround_withProjectile:blink
whenBuilding_cannotMove:true
text:折跃
description:将自己传送到指定位置
displayType:action
buildSpeed:3.5s
pos:0.1
highPriorityQueue:true
addActionCooldownTime:50s
iconImage:SHARED:icon_attack_point.png

[turret_blink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:2000

[projectile_blink]
teleportSource:true
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:CUSTOM:e1,CUSTOM:e2

[hiddenAction_生成舰载机]
autoTrigger:if not self.hasUnitInTeam(withTag='导弹舰载机',greaterThan=15) and self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
spawnUnits:导弹舰载机

[hiddenAction_生成舰载机2]
autoTrigger:if not self.hasUnitInTeam(withTag='修复舰载机',greaterThan=7) and self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
spawnUnits:修复舰载机

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:360
shootDelay:15
aimOffsetSpread:0

[projectile_1]
life:17
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:beam1_end.png
beamImageStart:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
directDamage:55
color:#25C50D
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
shieldDamageMultiplier:1.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[movement]
movementType:Air
moveSpeed:0.55
maxTurnSpeed:0.65