#Heavy Scout by Essential Strategy

[core]
name:天空堡垒
displayDescription:此光能炮不会随着攻击的时间而增加伤害\n如果舰载机不跟随,请离远一点\n仅限制造一个\n血量少于4000进入毁灭模式\n可以运载18个单位,但必须降落\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:较快\n--特殊--\n使用-特殊子弹-\n贴图来自:幻影,已经授权
maxTransportingUnits:18
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机,天空堡垒,实验单位
selfRegenRate:0.15
price:115000,rk=65
generation_active:true
generation_resources:sy=0.05,sjd=0.005,rk=0.05
generation_credits:15
generation_delay:40
armour:30
maxHp:14000
mass:999999
techLevel:2
experimental:true
buildSpeed:105s
radius:68
fogOfWarSightRange:22
isBio:false
energyMax:180
energyNeedsToRechargeToFull:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:160
nanoRepairSpeed:1
nanoBuildSpeed:2.5
transportUnitsAddUnloadOption:false
exit_y:30

[hiddenAction_人机修复建筑]
autoTrigger:if self.isControlledByAI() and self.hasUnitInTeam(withTag='损坏',withinRange=200,greaterThan=0) and not activeWaypointTarget.tags(includes='损坏')
addWaypoint_type:repair
addWaypoint_target_nearestUnit_tagged:损坏
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_maxRange:250
clearActiveWaypoint:true

[canBuild_基地lllll]
name:信息中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="信息中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="信息中心",greaterThan=0)

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:140
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:160
takeResources_maxUnits:9999

[action_T2]
convertTo:天空堡垒_降落
price:0
pos:0
buildSpeed:10s
text:降落
whenBuilding_cannotMove:true
whenBuilding_rotateTo:-270
description:降落至地面\n可以载入或者卸载单位
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[action_blink]
isVisible:true
fireTurretXAtGround:blink
fireTurretXAtGround_withProjectile:blink
whenBuilding_cannotMove:true
text:折跃
description:将自己传送到指定位置
displayType:action
buildSpeed:3.5s
pos:0.1
highPriorityQueue:true
addActionCooldownTime:50s
iconImage:SHARED:icon_attack_point.png

[turret_blink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:1300

[projectile_blink]
teleportSource:true
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:CUSTOM:e1,CUSTOM:e2

[hiddenAction_毁灭状态]
autoTrigger:if self.hp() <= 4000
convertTo:天空堡垒_毁灭
addResources:hp:999999

[hiddenAction_生成舰载机]
autoTrigger:if not self.hasUnitInTeam(withTag='导弹舰载机',greaterThan=10) and self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
spawnUnits:导弹舰载机

[hiddenAction_生成舰载机2]
autoTrigger:if not self.hasUnitInTeam(withTag='修复舰载机',greaterThan=5) and self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
spawnUnits:修复舰载机

[hiddenAction_保护状态]
autoTrigger:if self.hp() <=${core.maxHp*0.4}
addGlobalTeamTags:需要保护

[hiddenAction_取消保护]
autoTrigger:if self.hp() >=${core.maxHp*0.6}
removeGlobalTeamTags:需要保护
addGlobalTeamTags:正常保护

[hiddenAction_攻击状态]
autoTrigger:if numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=500) and not self.globalTeamTags(includes='需要保护') and self.globalTeamTags(includes='正常保护')
addGlobalTeamTags:需要攻击
removeGlobalTeamTags:正常保护

[hiddenAction_取消攻击状态]
autoTrigger:if not numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=500) and self.hp() <=${core.maxHp*0.4}
removeGlobalTeamTags:需要攻击
addGlobalTeamTags:需要保护

[hiddenAction_取消攻击状态2]
autoTrigger:if not numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=500) and self.hp() >=${core.maxHp*0.4}
removeGlobalTeamTags:需要攻击
addGlobalTeamTags:正常保护

[hiddenAction_被攻击状态]
autoTrigger:if self.hasTakenDamage(withinSeconds=3)
removeGlobalTeamTags:需要攻击
addGlobalTeamTags:正在攻击

[hiddenAction_没有被攻击状态]
autoTrigger:if not self.hasTakenDamage(laterThanSeconds=10)
removeGlobalTeamTags:正在攻击

[canBuild_基地ll]
name:战略中心
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:本局禁止造战略中心T2
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="战略中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="战略中心",greaterThan=0)

[canBuild_基地llll]
name:模块中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="模块中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="模块中心",greaterThan=0)

[canBuild_基地特]
name:研究中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedAlt:if self.globalTeamTags(includes='禁研究')
isLockedAltMessage:本局禁止造研究中心

[canBuild_基地特殊]
name:仓库管理系统
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="仓库",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="仓库",greaterThan=0)

[canBuild_基地特殊2]
name:银行
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="银行",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="银行",greaterThan=0)

[canBuild_资源]
name:矿井T3
pos:1

[canBuild_基地]
name:陆军基地T3,空军基地T3,机甲工厂T3,海军基地T3,修复湾T3,炮塔底座T2,墙T2,海上浮台T2,近防炮T3,护盾发生器T2,电波塔T2,礼品盒子,反核装置T2
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
pos:1

[canBuild_实验工厂]
name:实验工厂T2
pos:0.9
isVisible:if not self.globalTeamTags(includes='禁实验')
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[canBuild_核弹人机]
name:核弹发射井_AI
isLocked:if self.hasUnitInTeam(withTag="核弹发射井",greaterThan=2) and self.isControlledByAI()
pos:1
isVisible:if self.customTimer(laterThanSeconds=600) and self.isControlledByAI()

[canBuild_核弹]
name:核弹发射井
pos:1
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
isVisible:true

[canBuild_资源特殊]
name:资源制造仪T2
pos:1
isLocked:if self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:15s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:天空堡垒.png
image_wreak:天空堡垒_dead.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:1
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2,CUSTOM:water,CUSTOM:wave

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:330
shootDelay:15
aimOffsetSpread:0

[turret_repairTurret]
#repair
x:0
y:-25
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[turret_1]
x:-18
y:7
size:30
energyUsage:0.1
image:激光坦克炮塔.png
projectile:1
turnSpeed:1.3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.1
shoot_light:#74FFEE
canShoot:true
delay:15
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
x:18
y:7
copyFrom:1

[projectile_1]
life:17
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:beam1_end.png
beamImageStart:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
directDamage:45
color:#25C50D
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
shieldDamageMultiplier:1.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:0
directDamage:${projectile_1.directDamage}
areaRadius:0
life:180
instant:true
speed:69999
targetGround:true
friendlyFire:false

[movement]
movementType:Air
moveSpeed:0.45
maxTurnSpeed:0.5
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.02
moveIgnoringBody:true
#landOnGround:onlyIdle
targetHeightDrift:3
targetHeight:65
reverseSpeedPercentage:0

[ai]
useAsAttacker:true

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2,CUSTOM:water,CUSTOM:wave

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:3.5
yOffsetRelativeRandom:3.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-16
yOffsetRelative:-14

[effect_MovingSmoke2]
createWhenZoomedOut:false
stripIndex:effects
frameIndex:0
life:80
fadeOut:true
attachedToUnit:false
color:#646464
fadeInTime:15
scaleFrom:0.25
scaleTo:1
alpha:1.2
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute:-0.2
hOffsetRandom:0.15
xOffsetRelative:16
yOffsetRelative:-14
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom:1
yOffsetRelativeRandom:1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true

[effect_wave]
life:60
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/waveSpicky2.png
scaleFrom:0.5
scaleTo:0.7
drawUnderUnits:true
createWhenOverLand:true
attachedToUnit:false
yOffsetRelativeRandom:10

[effect_e1]
life:30
image:e1.png
scaleFrom:0.2
scaleTo:3
drawUnderUnits:true
createWhenOverLand:true
attachedToUnit:false
yOffsetRelativeRandom:10

[effect_e2]
life:30
image:e2.png
scaleFrom:2
scaleTo:0.3
drawUnderUnits:true
createWhenOverLand:true
attachedToUnit:false
yOffsetRelativeRandom:10

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='天空堡垒',greaterThan=1)
autoTriggerOnEvent:created
deleteSelf:true
showMessageToPlayer:你只能有一个天空堡垒