#Heavy Scout by Essential Strategy

[core]
name:天空堡垒_毁灭_降落
copyFrom:天空堡垒.ini
showInEditor:false
maxHp:4000
transportUnitsRequireMovementType:LAND,HOVER,OVER_CLIFF,OVER_CLIFF_WATER
maxTransportingUnits:18
isBuilding:true
transportUnitsAddUnloadOption:true

[graphics]
total_frames:1
image:天空堡垒_毁灭.png

[hiddenAction_毁灭状态]
autoTrigger:false
convertTo:天空堡垒_毁灭

[action_T2]
convertTo:天空堡垒_毁灭
price:0
pos:0
buildSpeed:1s
text:起飞
description:起飞至地面
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[movement]
targetHeightDrift:0
targetHeight:0
reverseSpeedPercentage:0

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:360
shootDelay:15
aimOffsetSpread:0

[projectile_1]
life:17
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:beam1_end.png
beamImageStart:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
directDamage:45
color:#25C50D
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
shieldDamageMultiplier:1.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)