#Heavy Scout by Essential Strategy

[core]
name:天空堡垒_降落
copyFrom:天空堡垒.ini

showInEditor:false
transportUnitsRequireMovementType:LAND,HOVER,OVER_CLIFF,OVER_CLIFF_WATER
maxTransportingUnits:18
isBuilding:true
transportUnitsAddUnloadOption:true

[hiddenAction_毁灭状态]
autoTrigger:if self.hp() <= 4000
convertTo:天空堡垒_毁灭_降落
addResources:hp:999999

[action_T2]
convertTo:天空堡垒
price:0
pos:0
buildSpeed:1s
text:起飞
description:起飞至地面
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[movement]
targetHeightDrift:0
targetHeight:0
reverseSpeedPercentage:0