#Heavy Scout by Essential Strategy

[core]
name:长风号
displayDescription:机动性差\n配备双门改良高射炮,一门改良狙击炮\n高血量厚装甲\n换弹时间非常长\n可以对远距离目标进行打击\n拥有极远的视野距离\n有着非常强的续航能力\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,飞机,实验单位,长风号
price:76800,rk=65
experimental:true
maxHp:17000
mass:85000
techLevel:2
buildSpeed:135s
radius:75
armour:35
fogOfWarSightRange:35
isBio:false
energyMax:400
energyNeedsToRechargeToFull:true

[hiddenAction_getOffSmoketiegeer]
autoTrigger:if self.height(greaterThan=1) and self.height(lessThan=4)
spawnEffects:CUSTOM:getOffSmoke*5

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:21s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛9.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_ZSJ.png
total_frames:4
image:长风号.png
image_wreak:长风号_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:5
animation_moving_start:2
animation_moving_end:3
animation_moving_speed:3
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:2
turretMultiTargeting:true
maxAttackRange:560
aimOffsetSpread:0

[turret_1]
y:0
x:-2
slave:true
limitingRange:430
attachedTo:main
#anti-air
energyUsage:1
invisible:true
size:22
projectile:1
turnSpeed:10
delay:25
shoot_flame:small,CUSTOM:壳spark1,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg5.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:0
x:2
copyFrom:1

[turret_main]
y:-45
x:-17
#anti-air
energyUsage:1
idleSpin:1
image:长风号炮塔_高射.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1l]
y:0
x:-2
slave:true
attachedTo:main2
#anti-air
energyUsage:1
invisible:true
size:22
projectile:1
turnSpeed:10
delay:25
limitingRange:430
shoot_flame:small,CUSTOM:壳spark1,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg5.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2l]
y:0
x:2
copyFrom:1l

[turret_main2]
y:-45
x:17
#anti-air
energyUsage:1
idleSpin:1
image:长风号炮塔_高射.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[projectile_1]
directDamage:0
life:360
speed:30
tags:大口径
areaDamage:45
areaRadius:60
frame:11
color:#E8FF46
drawSize:0.7
disableLeadTargeting:false
retargetingInFlight:true
lightColor:#CCFFCC99
turnSpeed:0
image:vl.png
lightSize:0.5
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[turret_3]
y:0
x:0
size:45
barrelHeight:0
attachedTo:bottom
slave:true
energyUsage:1
image:长风号炮塔_狙击顶.png
recoilOffset:-3
recoilOutTime:15
recoilReturnTime:30
projectile:2
turnSpeed:1
shoot_flame:small,CUSTOM:壳spark2,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.8
warmup:120
warmupCallDownRate:5
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/fire.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_bottom]
x:0
y:30
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
image:长风号炮塔_狙击底.png
canShoot:false
idleDir:0
recoilOffset:-2
recoilOutTime:10
recoilReturnTime:28
turnSpeed:2.5
warmup:60
warmupCallDownRate:5

[projectile_2]
directDamage:0
life:300
speed:15
retargetingInFlight:true
tags:抛物线
turnSpeed:0
areaDamage:1500
areaRadius:30
frame:11
color:#E8FF46
drawSize:0.8
image:穿甲弹.png
lightCastOnGround:true
explodeOnEndOfLife:true
lightColor:#ffe92b
lightSize:0.4
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)

[projectile_暴击2]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:0
tags:${projectile_2.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
reverseSpeedPercentage:0
movementType:Air
moveSpeed:0.95
maxTurnSpeed:0.7
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveIgnoringBody:false
moveSlidingMode:false
targetHeightDrift:1
targetHeight:20
#Heavy Scout by Essential Strategy

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.9
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-4
yOffsetRelative:-14

[effect_壳spark1]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_壳spark2]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.8
scaleTo:0.8
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0