#Heavy Scout by Essential Strategy

[core]
name:基础潜艇_加速
showInEditor:false
displayDescription:机动性中\n发射鱼雷攻击\n鱼雷可以跟踪目标\n浮出水面可以攻击陆地目标\n-------------\n--攻击--\n-攻击目标:陆地|水下\n--移动--\n移动类型:水下\n移动速度:快\n--特殊--\n使用-普通子弹-\n可以加速
class:CustomUnitMetadata
#unitsSpawnedOnDeath:普通子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
price:920,rk=2
maxHp:640
mass:8500
techLevel:1
buildSpeed:28s
armour:5
radius:11
fogOfWarSightRange:15
isBio:false
energyMax:6
energyNeedsToRechargeToFull:true

[hiddenAction_停止加速]
autoTrigger:if self.customTimer(laterThanSeconds=20)
convertTo:基础潜艇

[action_T2]
convertTo:基础潜艇_上浮_加速
price:0
pos:0
buildSpeed:0s
alwaysSinglePress:true
text:上浮
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(pt=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_triggerParticles]
autoTrigger:false
isVisible: false
spawnEffects:CUSTOM:ambientSmoke

[hiddenAction_staySmoke]
autoTrigger:false
spawnEffects:CUSTOM:MovingSmoke

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(pt=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:pt=${core.energyMax*-1}
buildSpeed:5s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.4

[action_无法换弹]
displayType:infoOnlyNoBox
text:普通弹药不足
isVisible:if not self.hasResources(pt=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:基础潜艇.png
image_wreak:基础潜艇_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9
splastEffect:true
movementEffect:NONE

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:0
maxAttackRange:190
shootDelay:40
aimOffsetSpread:1

[turret_1]
x:0
y:0
canAttackMaxAngle:181
energyUsage:1
shoot_sound_vol:0.3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_1.ogg
invisible:true
canShoot:true
projectile:1
canAttackNotTouchingWaterUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:30
warmupCallDownRate:5

[projectile_1]
directDamage:10
areaDamage:40
life:600
speed:0.1
targetSpeed:2
areaRadius:35
targetSpeedAcceleration:0.03
drawSize:0.9
color:#551E1E96
lightSize:0.1
lightColor:#000000
retargetingInFlight:true
autoTargetingOnDeadTarget:true
tags:普通子弹
frame:11
friendlyFire:false
hitSound:true
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:WATER
moveSpeed:1
maxTurnSpeed:1.5
targetHeight:-8
targetHeightDrift:0.5
moveSlidingMode:true
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_trail]
scaleFrom:0.3
scaleTo:0.2

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:2

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0
