[core]
name:空军基地T2
class:CustomUnitMetadata
price:3100,rk=6
maxHp:2100
displayDescription:此Mod中最基本的单位\n没有防御能力\n制造低级空军\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,空军基地
footprint:-2,-1,2,1
buildingToFootprintOffsetY:5
constructionFootprint:-2,-1,2,1
techLevel:2
buildSpeed:45s
#availableInDemo:true
radius:40
isBio:false
isBuilding:true
fogOfWarSightRange:10
exit_x:15
exit_moveAwayAmount:100

[action_T2]
displayType:Upgrade
convertTo:空军基地T3
price:7500,rk=18
buildSpeed:65s
text:升级至T3
showMessageToPlayer:AI:您的空军基地已经升级至T3!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T3升级标识.png
description:解锁高级单位制造
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedAlt2Message:你需要先解锁'升级科技'
isLockedAlt2:if not self.globalTeamTags(includes="升级") and not self.globalTeamTags(includes='禁研究')
ai_isHighPriority:true
pos:0

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_1]
name:侦察机,直升机,猎鹰攻击机,蝙蝠战斗机,黑鹰战机,轰炸机1号
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[canBuild_2]
name:武装直升机,飞行建造者,拦截机,运输直升机,秃鹫战机,导弹飞艇,烈焰战机,幽灵轰炸机
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[graphics]
total_frames:1
image:空军基地T2_back.png
image_wreak:空军基地_dead.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_KJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:2
