[mod]
title:[Dawn-Era 黎明时代V12.0p1]
description:----非常感谢您游玩此mod!!!----\n(原名:战争黎明,现改为黎明时代)\n-请务必在1.15p11以上的版本使用!!!-\n-如果出现红色报错,请检查你的游戏版本!!!-\n-制作人:wan2368(王某人)\n-幻影HE233,曜影素,狼座提供部分贴图\n-自然选择号,WiFi5G等提供大部分模组方向\n-作者QQ:2241577236(加我说明情况)\n-网盘:http://sj.ysupan.com/wan2368#/\n-作者Q群:743289515(进不去或解散加Q)\n--------------------------------------------\n-注意事项:\n<1>不要与其他mod混用,以免影响游戏体验\n<2>可以选择指挥中心为开局单位,并且可以选择人机难度\n<3>不要尝试一直爆一种兵,不同单位互相配合,会有不同效果\n<4>注意游玩此mod一定要会运用战术\n<5>初始单位处可以选择人机难度和模式\n<6>再次强调:不要开高经济和高倍,你会失去最纯正的游戏体验\n<7>模组没有绝对的高级单位碾压低级单位,请合理搭配\n--------------------------------------------\n-战争黎明版权事项-\n-王某人坚持'BY-CC-SY协议'(允许改写-强制标注-禁止商用)\n-允许你外传,允许你使用里面的代码以及贴图,但是请务必在你使用的这个单位上面标注我的名字,或者在你的模组简介里面标注我的名字\n-再次强调一下,这个模组不适合作为你的启蒙模组(如果你没有做过模组,现在想着手做模组)\n-我允许你魔改,但是请不要乱改数值,你可以改这些奖励机制,其他的,但请记住,魔改版本不要外传\n-模组所有贴图我已经整合到画板上面了,请在模组包里面找,使用请注意标注,模组我目前会保持更新,要新版本就请加群\n-还有注意事项:禁止商用,要是我发现你拿我的模组卖钱,我把你祖坟都给你刨了\n-还有我和你说这个模组我费了很多的心血,我既然从刚开始做到现在啊,我现在给你公开,请你不要不知好歹的把它视作为自己的\n-我这个人好说话,但是我的要求只有一个你想用它,必须标注出来,前提你必须跟我问候一声\n-我要知道你具体用的哪些东西,你具体在哪里用了这些东西,数量我不管,但是我有权要知道你用了什么\n-先说好啊,我不是在为难你,但是我作为这个模组的作者,我现在将他公开,我有权知道你做了些什么,他还没有完全成为公共素材,我只是将它公开了而已,并且我还在保持更新\n-总之,就一句话:干什么和我说一声,不吭声我照样找你麻烦\n--------------------------------------------\n-版权说明:\n-mod内置地图中标有'MP97'的为国外地图\n-部分贴图来自于各个大佬的公素(都修改过)\n-靶子来自落白,且已经经过授权可以使用和修改\n-如果说本mod有侵犯到您的版权的话,记得联系我哦!\n-感谢中文网,感谢各位群友的帮助!\n--------------------------------------------
#\n版本号解解:x.xx.x.x\n第一个x为模组大包体总体来说就是代表着这一个模组的版本时代,3.0代表暑假\n第二个xx则为比较大的更新或者调整,再或者就是影响到模组走向以及各种玩法的更新;\n第三个为一些小调整或者更改的更新;\n第四个x则就是最最普通的修bug\n--------------------------------------------


#thumbnail:icon_3.png
minVersion:v1.15p10

[music]
sourceFolder:/[配套音乐]
whenUsingUnitsFromThisMod_playExclusively:true