#Heavy Scout by Essential Strategy

[core]
copyFrom:矿井T3.ini
name:矿井T3_U
showInEditor:false
displayText:矿井T3
generation_resources:sy=0.15,sjd=0.0015,rk=0.055
generation_credits:42
generation_delay:40

[hiddenAction_自升级]
autoTrigger:false

[action_T2]
convertTo:矿井T4_U
price:1900,rk=3
text:升级至T4
showMessageToPlayer:AI:您的矿井已经升级至T4!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T4升级标识.png
description:血量增高，各种资源开采效率加快
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
displayType:Upgrade
isLockedAltMessage:你需要先解锁'升级科技'
isLockedAlt:if not self.globalTeamTags(includes="升级")
isLockedAlt2Message:请还钱!
isLockedAlt2:if self.globalTeamTags(includes="欠钱不还")
buildSpeed:32s
pos:2