#Heavy Scout by Essential Strategy

[core]
copyFrom:矿井T5.ini
name:矿井T5_U
showInEditor:false
displayText:矿井T5
generation_resources:sy=1,sjd=0.008,rk=0.32
generation_credits:80
generation_delay:40

[hiddenAction_自升级]
autoTrigger:false