#Heavy Scout by Essential Strategy

[core]
name:矿井T4
displayDescription:此Mod中最基本的单位\n建造在资金池上\n可以增加资金\n-可采集石油\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
class:CustomUnitMetadata
price:3600,rk=8
maxHp:1950
tags:建筑,矿井,资源建筑,矿井T4
mass:10000
constructionFootprint:-2,-1,2,1
#unitsSpawnedOnDeath:伤害100*8(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
buildingToFootprintOffsetY:5
footprint:-2,-1,2,1
techLevel:2
buildSpeed:45s
generation_resources:sy=0.2,sjd=0.002,rk=0.08
generation_credits:40
generation_delay:40
radius:30
placeOnlyOnResPool:true
fogOfWarSightRange:14
isBio:false
isBuilding:true

[action_T2]
convertTo:矿井T5
price:2300,rk=18
text:升级至T5
addResources:hfjs:1
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T5升级标识.png
description:血量增高，各种资源开采效率加快
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
displayType:Upgrade
isLockedAltMessage:你需要先解锁'回收利用'
isLockedAlt:if not self.globalTeamTags(includes="回收利用")
isLockedAlt2Message:请还钱!
isLockedAlt2:if self.globalTeamTags(includes="欠钱不还")
buildSpeed:85s
pos:2

[hiddenAction_自升级]
autoTrigger:if self.globalTeamTags(includes="点石成金")
convertTo:矿井T4_U
addResources:hfjs:2

[graphics]
total_frames:1
image:矿井T4.png
image_shadow:AUTO
shadowOffsetX:1
image_wreak:矿井T4_dead.png
shadowOffsetY:1
splastEffect:false
lock_shadow_rotation_with_main_turret:false
imageScale:1

[attack]
turretRotateWithBody:false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
maxAttackRange:0
shootDelay:1
isFixedFiring:true

[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
turnSpeed:2.4
shoot_sound_vol:0.05
energyUsage:4

[projectile_1]
directDamage:140
life:200
speed:6
frame:11
lightSize:1

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01

[ai]
buildPriority:2
noneInBaseExtraPriority:3
noneGlobalExtraPriority:0.1
maxEachBase:5
#Heavy Scout by Essential Strategy