#Heavy Scout by Essential Strategy

[core]
copyFrom:矿井T2.ini
name:矿井T2_U
showInEditor:false
displayText:矿井T2
generation_resources:sy=0.075,sjd:0.00075,rk:0.035
generation_credits:27
generation_delay:40

[hiddenAction_自升级]
autoTrigger:false

[action_T2]
convertTo:矿井T3_U
price:2300,rk=2
text:升级至T3
showMessageToPlayer:AI:您的矿井已经升级至T3!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T3升级标识.png
description:-血量增高，采集速度快1倍\n-石油采集速度加快\n-产出升级点数速度加快
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
displayType:Upgrade
buildSpeed:21s
pos:1