#Heavy Scout by Essential Strategy

[core]
copyFrom:矿井T1.ini
name:矿井T1_U
showInEditor:false
displayText:矿井T1
generation_credits:15
generation_delay:40

[hiddenAction_自升级]
autoTrigger:false

[action_T2]
convertTo:矿井T2_U
price:1000,rk=1
text:升级至T2
showMessageToPlayer:AI:您的矿井已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:-血量增高，采集速度快1.5倍\n-可以采集石油\n-非常缓慢地产出升级点数
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
displayType:Upgrade
buildSpeed:10s
pos:1