
[core]
name:裂空
displayDescription:双防空炮塔\n攻击后可以分裂多个导弹\n攻击距离非常远\n穿透弹\n-------------\n--攻击--\n-攻击目标:空中\n--移动--\n移动类型:陆地\n移动速度:慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:9000,rk=20
maxHp:3000
transportSlotsNeeded:3
mass:180000
techLevel:2
armour:10
maxShield:650
buildSpeed:80s
radius:35
fogOfWarSightRange:25
isBio:false
energyMax:80
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:18s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛4.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
image:防空车.png
image_wreak:防空车_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
dustEffect:true

[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:5
maxAttackRange:340
aimOffsetSpread:0

[turret_1l]
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:3.7
turnSpeedAcceleration:0.5
canShoot:false
recoilOffset:-2
recoilOutTime:15
image:防空车炮塔.png

[turret_1]
idleDir:0
energyUsage:1
attachedTo:1l
slave:true
x:12
y:0
invisible:true
warmup:60
projectile:1
turnSpeed:2
shoot_sound_vol:0.8
shoot_flame:small,CUSTOM:smokesly*3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg5.ogg
size:18
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
copyFrom:1
x:-12
warmup:90
y:0

[turret_3]
copyFrom:1
x:-8
warmup:120
y:0

[turret_4]
copyFrom:1
x:8
warmup:150
y:0

[projectile_1]
areaDamage:1500
areaRadius:65
life:20
tags:大口径,穿透弹
speed:3
frame:11
image:aa_torpedo_blue.png
friendlyFire:false
wobbleAmplitude:1.4
wobbleFrequency:1
explodeOnEndOfLife:true
lightSize:1
drawSize:0.8
spawnProjectilesOnEndOfLife:2(offsetRandomXY=0,offsetRandomDir=5)
autoTargetingOnDeadTarget:true
explodeEffect:CUSTOM:explodeStandard
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_2]
areaDamage:150
areaRadius:40
life:1200
tags:大口径,穿透弹
spawnProjectilesOnCreate:2(recursionLimit=6,offsetRandomXY=0,offsetRandomDir=5)
speed:8
wobbleAmplitude:3
wobbleFrequency:100
frame:11
image:aa_torpedo_blue.png
friendlyFire:false
lightSize:1
drawSize:0.6
autoTargetingOnDeadTarget:true
explodeEffect:CUSTOM:explodeStandard2
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:0.9
maxTurnSpeed:1.5

[ai]
useAsAttacker:true

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:1.6
scaleTo:1.6
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard2]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:1
scaleTo:1
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0