[core]
name:近防炮T3
displayDescription:\n防御性建筑\n使用激光拦截\n拦截几乎所有子弹\n需要消耗弹药\n-厚装甲\n-------------\n--攻击--\n-攻击目标:子弹\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n使用-大型子弹-\n可以拦截子弹
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
isBuilding:true
tags:建筑,近防炮,炮塔
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:16
class:CustomUnitMetadata
price:2400,rk=4
maxHp:1400
mass:3000
techLevel:2
armour:10
buildSpeed:32s
#availableInDemo:true
radius:20
isBio:false
fogOfWarSightRange:12
softCollisionOnAll:10
energyMax:60
energyNeedsToRechargeToFull:true

#---无限火力---

[hiddenAction_无限火力]
autoTrigger:false
setResourcesWithLogic:energy:${core.energyMax}

[hiddenAction_无限火力2]
autoTrigger:false
setResourcesWithLogic:energy:${core.energyMax}

[action_T2]
addResources:hfjs:2
isVisible:false

[action_升级]
convertTo:近防炮T4
price:1900,rk=4
text:升级至T4
addResources:hfjs:2
showMessageToPlayer:AI:您的近防炮已经升级至T4!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T4升级标识.png
description:血量增高，弹容量增大
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
displayType:Upgrade
isLockedAltMessage:你需要先解锁'升级科技'
isLockedAlt:if not self.globalTeamTags(includes="升级")
isLockedAlt2Message:请还钱!
isLockedAlt2:if self.globalTeamTags(includes="欠钱不还")
buildSpeed:30s
pos:2

[action_T2]
#convertTo:火炮炮塔T2
price:2100
buildSpeed:28s
text:升级至T2
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:攻击距离增大\n-伤害变高\n-攻击间隔略微变短
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true

[action_Tl]
deleteSelf:true
price:-800
buildSpeed:2s
text:拆除
description:拆除并返还现金
isVisible:if self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*0.5})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*0.5})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-0.5}
buildSpeed:22s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.3

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*0.5})
isActive:false
pos:-5

[graphics]
total_frames:1
image:近防炮T3.png
image_wreak:近防炮T1_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JFP.png

[attack]
canAttack:false

canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:150
shootDelay:1

[turret_2]
canOnlyAttackUnitsWithTags:坦克炮,大口径,抛物线
#canno
x:0
y:8
turnSpeed:5
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
shoot_sound:NONE
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
energyUsage:2
canShoot:true
laserDefenceEnergyUse:2
interceptProjectiles_withTags:坦克炮,大口径,抛物线,穿透弹,高热弹
interceptProjectiles_andUnderDistance:150
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
invisible:true
canAttackCondition:if self.hp(greaterThan=${core.maxHp*0.4})

[turret_2l]
canOnlyAttackUnitsWithTags:普通子弹
x:0
y:8
turnSpeed:5
laserDefenceEnergyUse:1
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
shoot_sound:NONE
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
energyUsage:1
canShoot:true
interceptProjectiles_withTags:普通子弹
interceptProjectiles_andUnderDistance:120
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
invisible:true
canAttackCondition:if self.hp(greaterThan=${core.maxHp*0.4})

[effect_wave]
life:30
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/shockwave.png
scaleFrom: 0
scaleTo: 0
createWhenOverLand:true
attachedToUnit:false

[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.75
noneInBaseExtraPriority:1.3
noneGlobalExtraPriority:0.1
maxEachBase:1

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.5
scaleTo:0.5
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-24
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png