[core]
name:选择
class:CustomUnitMetadata
price:1
showInEditor:true
maxHp:114514
armour:114514
#onNewMapSpawn:spawnPoint_eachActiveTeam
mass:90000
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:30
isBio:false
isBuilding:true
numBitsOnDeath:10
@memory 随机:number

[hiddenAction_开始播报]
autoTriggerOnEvent:created
showMessageToPlayer:AI:请选择指挥官~(5分钟后随机选)

[hiddenAction_随机]
autoTrigger:if not self.customTimer(laterThanSeconds=200)
autoTriggerOnEvent:created
setUnitMemory:随机=int(rnd(0,8))

[hiddenAction_随机选]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 0
deleteSelf:true

[hiddenAction_随机选1]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 1
deleteSelf:true
alsoTriggerAction:鹰眼

[hiddenAction_随机选2]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 2
deleteSelf:true
alsoTriggerAction:防御者

[hiddenAction_随机选3]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 3
deleteSelf:true
alsoTriggerAction:疾风

[hiddenAction_随机选4]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 4
deleteSelf:true
alsoTriggerAction:守财奴

[hiddenAction_随机选5]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 5
deleteSelf:true
alsoTriggerAction:巨兽

[hiddenAction_随机选6]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 6
deleteSelf:true
alsoTriggerAction:暴君

[hiddenAction_随机选7]
autoTrigger:if self.customTimer(laterThanSeconds=300) and memory.随机 == 7
deleteSelf:true
alsoTriggerAction:镜像

[action_T2]
isVisible:false



[action_无指挥官]
text:无指挥官
description:不选择指挥官\n-----------------------------------------------\n属性效果:\n所有属性将不会发生变化\n-----------------------------------------------\n特殊效果:\n不会收到其他指挥官的负面效果\n“我没有，你们也别想影响我，哼”
displayType:action
buildSpeed:2s
pos:1
isVisible:true
addGlobalTeamTags:无指挥官
isLocked:if self.queueSize() > 0
allowMultipleInQueue:true
deleteSelf:true
ai_isHighPriority:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家没有选择一个指挥官

[action_鹰眼]
iconExtraImage:鹰眼.png
text:鹰眼
description:选择-鹰眼-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的攻击距离额外增加80\n<2>所有单位视野额外增加5\n<3>所有单位的伤害乘数减少0.5\n<4>开局15分钟后获得全图视野\n<5>在'设置'里面可以直接查询队伍的资源\n<6>所有单位装甲额外增加5点\n-----------------------------------------------\n特殊效果:\n<1>有概率使攻击单位射程减少70%,持续时间10s\n<2>攻击后会标记敌人,标记时间30s,迷雾中也可以看见\n-----------------------------------------------\n指挥官搭配:\n可以为防御者提升40射程;可以为镜像提升30射程\n-----------------------------------------------\n“那就让我看透你吧，我亲爱的敌人”
displayType:action
ai_isHighPriority:true
buildSpeed:2s
pos:1
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:鹰眼
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'鹰眼'作为指挥官

[action_防御者]
text:防御者
iconExtraImage:防御者.png
description:选择-防御者-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的装甲额外增加20\n<2>所有单位的伤害变为原来的0.7\n<3>所有单位的攻击距离减少80\n<4>所有单位血量提升至200%\n<5>单位最大护盾增加200\n<6>单位受到伤害时,返回攻击者10伤害(反伤10)\n-----------------------------------------------\n特殊效果:\n<1>有概率在攻击时增加自身装甲,装甲具体增加为随机(10~30),增加后,装甲效果持续时间:180s\n<2>敌人攻击时,概率反伤200滴血\n-----------------------------------------------\n指挥官搭配:\n可以为疾风提供20%的生命上限;为守财奴提升10装甲\n-----------------------------------------------\n“只有自己强大，才能打败别人”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:true
addResources:credits=10000
isLocked:if self.queueSize() > 0
addGlobalTeamTags:防御者
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'防御者'作为指挥官

[action_疾风]
text:疾风
iconExtraImage:疾风.png
description:选择-疾风-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的移动速度提高0.4\n<2>所有单位攻击距离减少30\n<3>所有单位的伤害乘数减少0.4\n<4>工厂建造速度增加50%\n<5>建造者,机械师,工程师建造速度增加100%\n<6>所有单位增加100最大护盾值\n-----------------------------------------------\n特殊效果:\n<1>自身血量少于70%时,增加40%移动速度\n<2>单位受到伤害时增加30%的移动速度,持续10s\n-----------------------------------------------\n指挥官搭配:\n可以为守财奴提升升20%的移动速度;为巨兽提供10%的移动速度\n-----------------------------------------------\n“死亡如风，常伴吾身”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:疾风
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'疾风'作为指挥官

[action_守财奴]
text:守财奴
iconExtraImage:守财奴.png
description:选择-守财奴-指挥官\n属性效果:\n<1>开局额外增加10000元和双倍资源(石油,人口等)\n<2>所有单位死亡后获得自身血量50%的资金\n<3>所有单位击杀敌人后获得血量20%的资金\n<4>所有单位击杀敌人后三种子弹各获得5个\n<5>单位射程减少30%,伤害乘数减少0.55\n<6>单位移动速度减少0.15\n-----------------------------------------------\n特殊效果:\n<1>击杀敌人后,有概率获得2升级点\n-----------------------------------------------\n指挥官搭配:\n可以为所有友军提供额外的初始资源\n-----------------------------------------------\n“钱钱钱，我要的是钱”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
addResources:10000,pt=1000,ts=500,dx=600,sy:160,rk:60,zxf=20
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:守财奴
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'守财奴'作为指挥官

[action_巨兽]
text:巨兽
iconExtraImage:巨兽.png
description:选择-巨兽-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的移动速度增加0.25\n<2>所有单位攻击距离增加45\n<3>所有单位的伤害乘数增加0.6\n<4>单位最大生命增加50%\n<5>单位受到伤害时有0.001(千分之一)的几率直接暴毙\n<6>单位受到伤害时,会减少其生命10%的资金\n-----------------------------------------------\n特殊效果\n<1>:击杀敌人有概率增加10%血量上限,持续时间无限\n<2>攻击时概率进入狂暴模式,巨兽上述加成会翻倍\n-----------------------------------------------\n指挥官搭配:\n可以为暴君提供30射程;为镜像提供0.2的移动速度\n-----------------------------------------------\n“来看看什么是全面均衡发展”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:巨兽
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'巨兽'作为指挥官

[action_暴君]
text:暴君
iconExtraImage:暴君.png
description:选择-暴君-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的移动速度减少0.2\n<2>所有单位攻击距离减少30\n<3>所有单位的伤害乘数增加1\n<4>单位最大生命减少10%\n<5>所有单位增加10装甲\n-----------------------------------------------\n特殊效果:\n<1>单位在攻击时有概率直接击杀敌人\n-----------------------------------------------\n指挥官搭配:\n可以为镜像提升0.3的伤害乘数;为鹰眼提供0.4的伤害乘数\n-----------------------------------------------\n“让我们在一声声爆炸中毁灭吧”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:暴君
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'暴君'作为指挥官

[action_镜像]
iconExtraImage:镜像.png
text:镜像
description:选择-镜像-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位会额外产生一个一模一样的单位(\n<2>所有单位攻击距离减少60\n<3>所有单位的伤害乘数减少0.5\n<4>单位最大生命减少30%\n<5>所有单位移动速度减少0.15\n-----------------------------------------------\n特殊效果:\n<1>单位会有一次类似'起死回生'的效果且与'起死回生'不冲突\n-----------------------------------------------\n指挥官搭配:\n可以为守财奴提供30%生命上限;为防御者提供0.2点伤害乘数\n-----------------------------------------------\n“说不定我也可以把你变成两半呢”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:true
isLocked:if self.queueSize() > 0
addGlobalTeamTags:镜像
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'镜像'作为指挥官

[action_新冠阳性]
text:新冠阳性
description:选择-新冠阳性-\n这个指挥官的属性有:\n<1>所有单位会有一个防御屏障(敌方单位无法靠近)\n<2>会让靠近的敌方单位获得新冠病毒\n<3>受感染的单位的伤害乘数减少0.3\n<4>受感染的单位最大生命减少30%\n<5>受感染的单位移动速度减少0.15\n<6>敌方受感染的单位也会感染敌方单位\n“咳咳咳，新冠，与你一起分享”
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:false
isLocked:if self.queueSize() > 0
addGlobalTeamTags:新冠阳性
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'新冠阳性'作为指挥官

[action_小偷]
text:小偷
description:选择-小偷-\n这个指挥官的属性有:\n<1>所有单位攻击敌方单位后,会盗取敌方该单位生命30%的资金\n<2>所有单位射程减少30\n<3>所有单位伤害乘数减少0.2\n<4>所有单位最大生命减少20%
displayType:action
buildSpeed:2s
ai_isHighPriority:true
pos:1
isVisible:false
isLocked:if self.queueSize() > 0
addGlobalTeamTags:小偷
allowMultipleInQueue:true
deleteSelf:true
showMessageToAllPlayers:AI:提示:战场上有一个玩家选择了'小偷'作为指挥官

[graphics]
total_frames:1
image:选择.png
drawLayer:air
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.4

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0