[core]
name:核弹发射井T2
class:CustomUnitMetadata
price:33000,rk=18
maxHp:4500
copyFrom:核弹发射井.ini
mass:9000
nukeOnDeathDisableWhenNoNuke:true
footprint:-2,-2,2,2
isLockedIfGameModeNoNuke:true
displayDescription:核弹发射井\n可以制作并且发射高伤害的核弹\n无限距离,请保护好\n-------------\n--攻击--\n-攻击目标:陆地|空中|水下\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n可以发射核弹\n死亡爆炸
constructionFootprint:-2,-2,2,2
techLevel:1
unitsSpawnedOnDeath:辐射2
nukeOnDeath:true
nukeOnDeathRange:400
nukeOnDeathDamage:6000
buildSpeed:55s
radius:43
tags:核弹发射井,建筑
isBuilding:true
isBio:false

[action_T2]
addResources:hfjs:2
isVisible:false

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_脱战换弹]
autoTrigger:false

[action_buildNuke]
price:5500,rk=10
text:i:gui.actions.buildNuke
description:强力武器\n99999格距离\n最多储存16个\n各个核弹与反核装置的拦截如下\n(有"升"表示反核升级,或者核弹升级)\n小型核弹--T1反核\n普通核弹--T1反核\n凝固汽油弹-升--T1反核-升\n分裂核弹-升--T1反核-升\n微型核弹--T2反核\n聚变打击--T2反核\n氢弹-升--T2反核-升\n集束炸弹-升--T2反核-升\n高级可以拦截低级
displayType:NONE
buildSpeed:45s
iconImage: SHARED:icon_build.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:3
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources:ammo=1

[action_launchNuke]
fireTurretXAtGround:1
price:ammo=1
iconImage: SHARED:icon_attack_point.png
text:i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType:action
fireTurretXAtGround_showGuideDecals: targetGuide
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true

[action_小型核弹]
fireTurretXAtGround:小
price:ammo=1
iconImage: SHARED:icon_attack_point.png
text:小型核弹
description:速度快,但伤害与范围削减
displayType:action
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
fireTurretXAtGround_showGuideDecals: targetGuide
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true


[action_汽油弹]
fireTurretXAtGround:汽
price:ammo=3
iconImage: SHARED:icon_attack_point.png
text:凝固汽油弹
description:速度慢,爆炸伤害小,产生大片燃烧
displayType:action
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
fireTurretXAtGround_showGuideDecals: targetGuide
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:if self.globalTeamTags(includes="核弹升级")

[action_分]
fireTurretXAtGround:分
price:ammo=3
iconImage: SHARED:icon_attack_point.png
text:分裂弹
description:速度快,分裂为3个小型核弹
displayType:action
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
fireTurretXAtGround_showGuideDecals: targetGuide
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:if self.globalTeamTags(includes="核弹升级")

[action_微型核弹]
fireTurretXAtGround:微
price:ammo=1
iconImage: SHARED:icon_attack_point.png
text:微型核弹
fireTurretXAtGround_showGuideDecals: targetGuide
description:速度极快,但伤害与范围削减
displayType:action
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:true

[action_launchNuke2]
fireTurretXAtGround:2
price:ammo=3
fireTurretXAtGround_showGuideDecals: targetGuide
iconImage: SHARED:icon_attack_point.png
text:聚变打击
description:聚变打击\n使用2弹药\n对目标地点造成不可逆的打击
displayType:action
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:true

[action_氢弹]
fireTurretXAtGround:氢
price:ammo=6
iconImage: SHARED:icon_attack_point.png
text:氢弹
description:速度极慢,爆炸伤害极巨化
displayType:action
buildSpeed:3s
fireTurretXAtGround_showGuideDecals: targetGuide
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:if self.globalTeamTags(includes="核弹升级")

[action_机]
fireTurretXAtGround:机
price:ammo=12
iconImage: SHARED:icon_attack_point.png
text:集束炸弹
description:速度极慢,分裂16个字爆炸物
displayType:action
fireTurretXAtGround_showGuideDecals: targetGuide
buildSpeed:3s
whenBuilding_playAnimation:fireNuke
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
isVisible:if self.globalTeamTags(includes="核弹升级")


[graphics]
total_frames:1
drawLayer:bottom
imageScale:1
image:核弹发射井T2_top.png
image_back:核弹发射井_back.png
image_wreak:核弹发射井_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0.1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
maxAttackRange:999999

[turret_1]
#canno
x:0
y:-14
turnSpeed:30
limitingMinRange:300
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
invisible:true

[turret_小]
#canno
x:0
y:-14
turnSpeed:30
limitingMinRange:300
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:小
invisible:true

[turret_汽]
#canno
x:0
y:-14
turnSpeed:30
limitingMinRange:300
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:汽
invisible:true

[turret_微]
#canno
x:0
y:-14
turnSpeed:30
limitingMinRange:300
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:微
invisible:true



[turret_2]
#canno
x:0
y:-14
turnSpeed:30
limitingMinRange:300
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:2
invisible:true

[turret_氢]
#canno
x:0
y:-10
turnSpeed:30
limitingMinRange:600
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:氢
invisible:true

[turret_机]
#canno
x:0
y:-10
turnSpeed:30
limitingMinRange:900
canShoot:true
shoot_flame:custom:nukeLaunch_wave
shoot_sound:nuke_launch
shoot_sound_vol:0.5
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:机
invisible:true

[projectile_1]
areaDamage:5000
armourIgnoreAmount:50
ballistic:true
ballistic_height:200
ballistic_delaymove_height:220
shieldDamageMultiplier:3
areaRadius:300
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:0.000001
targetSpeed:5
lightColor:#ff9600
tags:nuke1
deflectionPower:-1
explodeOnEndOfLife:true
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:aa_torpedo_dark.png
drawSize:1
trailEffect:CUSTOM:trail10
trailEffectRate:1
spawnUnit:辐射1

[projectile_小]
areaDamage:3000
armourIgnoreAmount:50
ballistic:true
ballistic_height:200
ballistic_delaymove_height:220
shieldDamageMultiplier:3
areaRadius:200
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:1
targetSpeed:8
lightColor:#ff9600
tags:nuke1
deflectionPower:-1
explodeOnEndOfLife:true
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:missile_flak.png
drawSize:1
trailEffect:CUSTOM:trail20
trailEffectRate:2
spawnUnit:辐射

[projectile_汽]
areaDamage:1000
armourIgnoreAmount:50
ballistic:true
ballistic_height:200
ballistic_delaymove_height:220
shieldDamageMultiplier:3
areaRadius:100
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:0.001
targetSpeed:5
lightColor:#ff9600
tags:nuke1l
deflectionPower:-1
explodeOnEndOfLife:true
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:missile_blue_to_yellow.png
drawSize:1
trailEffect:CUSTOM:trail50
trailEffectRate:2
spawnProjectilesOnExplode:,汽2*15(offsetRandomX=3,offsetRandomY=3),汽3*26(offsetRandomX=5,offsetRandomY=5),汽4*35(offsetRandomX=5,offsetRandomY=5)

[projectile_汽2]
areaDamage:0
areaRadius:0
life:80
speed:1
turnSpeed:99
frame:11
targetGround:true
explodeOnEndOfLife:true
targetGroundSpread:95
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
lightSize:1
drawSize:0.0001
explodeEffect:NONE
spawnProjectilesOnExplode:暴击(spawnChance=0.3)
spawnUnit:燃烧

[projectile_汽3]
areaDamage:0
areaRadius:0
life:150
speed:1
turnSpeed:99
frame:11
targetGround:true
explodeOnEndOfLife:true
targetGroundSpread:150
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
lightSize:1
drawSize:0.0001
explodeEffect:NONE
spawnUnit:燃烧

[projectile_汽4]
areaDamage:0
areaRadius:0
life:150
speed:1
turnSpeed:99
frame:11
targetGround:true
explodeOnEndOfLife:true
targetGroundSpread:200
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
lightSize:1
drawSize:0.0001
explodeEffect:NONE
spawnUnit:燃烧

[projectile_微]
areaDamage:1800
armourIgnoreAmount:50
ballistic:true
ballistic_height:200
ballistic_delaymove_height:220
shieldDamageMultiplier:3
areaRadius:140
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.03
speed:2
targetSpeed:12
lightColor:#ff9600
tags:nuke2
deflectionPower:-1
explodeOnEndOfLife:true
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:aa_torpedo_red.png
drawSize:0.9
trailEffect:CUSTOM:trail40
trailEffectRate:2
spawnUnit:辐射

[projectile_2]
areaDamage:10000
armourIgnoreAmount:150
ballistic:true
ballistic_height:300
ballistic_delaymove_height:320
shieldDamageMultiplier:3
areaRadius:450
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:0.000001
targetSpeed:5
lightColor:#ff9600
tags:nuke2
deflectionPower:-1
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:missile_yellow.png
drawSize:1
trailEffect:CUSTOM:trail30
trailEffectRate:1
spawnUnit:辐射2

[projectile_氢]
areaDamage:25000
armourIgnoreAmount:150
ballistic:true
ballistic_height:300
ballistic_delaymove_height:320
shieldDamageMultiplier:10
areaRadius:600
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:0.0000001
targetSpeed:5
lightColor:#ff9600
tags:nuke2l
deflectionPower:-1
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:missile_nuke_large.png
drawSize:0.9
trailEffect:CUSTOM:trail99
trailEffectRate:1
spawnUnit:辐射2*2

[projectile_机]
areaDamage:7000
armourIgnoreAmount:150
ballistic:true
ballistic_height:300
ballistic_delaymove_height:320
shieldDamageMultiplier:10
areaRadius:400
nukeWeapon:true
largeHitEffect:true
life:260
targetSpeedAcceleration:0.005
speed:0.0000001
targetSpeed:6
lightColor:#ff9600
tags:nuke2l
deflectionPower:-1
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:cruise.png
drawSize:0.9
trailEffect:CUSTOM:trail50
trailEffectRate:1
spawnProjectilesOnEndOfLife:机2*16
explodeEffect:NONE

[projectile_机2]
areaDamage:2000
armourIgnoreAmount:50
targetGround:true
targetGroundSpread:210
speedSpread:0.5
ballistic:true
ballistic_height:200
ballistic_delaymove_height:220
shieldDamageMultiplier:3
areaRadius:160
nukeWeapon:true
largeHitEffect:true
life:90000
targetSpeedAcceleration:0.005
speed:2
targetSpeed:8
lightColor:#ff9600
tags:nuke1l
deflectionPower:-1
explodeOnEndOfLife:true
lightSize:0.8
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
image:missile_nuke_fake.png
drawSize:1
trailEffect:CUSTOM:trail20
trailEffectRate:4


[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life:50
scaleFrom:0.5
scaleTo:2.5

[effect_explodeStandard]
life:60
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_flak2.png
scaleFrom:1.4
scaleTo:1
total_frames:18
animateFrameStart:0
animateFrameEnd:17
animateFrameSpeed:0.5
fadeOut:false
alwayStartDirAtZero:true
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_trail10]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-3
xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[effect_trail20]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-2
xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[effect_trail30]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-18
xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[effect_trail40]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-1
xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[effect_trail99]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-24
xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[arm_1]
x:0
y:0
image_end:核弹发射井_左上.png

[arm_2]
x:0
y:0
image_end:核弹发射井_左下.png

[arm_3]
x:0
y:0
image_end:核弹发射井_右上.png

[arm_4]
x:0
y:0
image_end:核弹发射井_右下.png

[animation_fireNuke]

onActions:attack

blendIn:3s
blendOut:4s

arm1_0s:{x:5,y:5}
arm2_0s:{x:-5,y:5}
arm3_0s:{x:5,y:-5}
arm4_0s:{x:-5,y:-5}


[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
targetHeight:0
turnAcceleration:0.1
[decal_targetGuide]
alwaysStartDirAtZero: true
layer: inactive

image: SHARED:area_guide.png
teamColors: false

imageScale:3

alpha: 0.4
color: #960d06
