[core]
name:设置
class:CustomUnitMetadata
price:4000
maxHp:6000
#onNewMapSpawn:spawnPoint_eachActiveTeam
mass:90000
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:30
isBio:false
showInEditor:false
tags:发射器
showOnMinimap:true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp:true
selfRegenRate:999999
isUnselectable:false
hideScorchMark: true
isBuilding:true
numBitsOnDeath:10

@memory teamID:number
@memory find:Boolean

@memory pw1:number
@memory pw2:number
@memory pw3:number
@memory pw4:number

@memory password:number
@memory now:number

[resource_djs]
hidden:true

[hiddenAction_开始设置]
autoTriggerOnEvent:created
setUnitMemory:now=0



[resource_1]
hidden:true

[hiddenAction_结束]
autoTrigger:if self.teamDefeatedTech() and self.resource.1 != 1
deleteSelf:true

[hiddenAction_转换]
autoTrigger:if self.globalTeamTags(includes="鹰眼")
convertTo:设置-鹰眼

[action_T2]
addResources:hfjs:2
isVisible:false

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[action_灭火辅助]
text:开启辅助灭火
description:开启后\n如果单位着火,则在着火5s后自动灭火
displayType:action
buildSpeed:2s
pos:1
addGlobalTeamTags:灭火辅助
isVisible:if not self.hasFlag(id=31)
addResources:setFlag:31

[action_灭火辅助关闭]
text:关闭辅助灭火
displayType:action
buildSpeed:2s
removeGlobalTeamTags:灭火辅助
pos:1
isVisible:if self.hasFlag(id=31)
addResources:unsetFlag:31

[action_换弹]
text:开启辅助换弹
description:开启后\n如果单位15s后没有攻击\n则自动进行换弹
displayType:action
buildSpeed:2s
pos:1
addGlobalTeamTags:换弹辅助
isVisible:if not self.hasFlag(id=30)
addResources:setFlag:30

[action_换弹辅助关闭]
text:关闭辅助换弹
displayType:action
buildSpeed:2s
removeGlobalTeamTags:换弹辅助
pos:1
isVisible:if self.hasFlag(id=30)
addResources:unsetFlag:30

[action_挺火]
text:开启停火功能
description:开启后\n单位可以手动选择是否可以开火
displayType:action
buildSpeed:2s
pos:1
addGlobalTeamTags:停火辅助
isVisible:if not self.hasFlag(id=29)
addResources:setFlag:29

[action_停火辅助关闭]
text:关闭停火功能
displayType:action
buildSpeed:2s
removeGlobalTeamTags:停火辅助
pos:1
isVisible:if self.hasFlag(id=29)
addResources:unsetFlag:29

[action_销毁火]
text:开启销毁功能
description:开启后\n单位可以手动进行销毁\n但是要先进行验证身份\n点击获取验证码
displayType:action
buildSpeed:2s
pos:1
isVisible:if not self.hasFlag(id=24)
addResources:setFlag:28,setFlag:24
setUnitMemory:pw1=int(rnd(0,9)),pw2=int(rnd(0,9)),pw3=int(rnd(0,9)),pw4=int(rnd(0,9))
alsoTriggerAction:密码设置

[hiddenAction_密码设置]
setUnitMemory:password=memory.pw1+memory.pw2*10+memory.pw3*100+memory.pw4*1000
alsoTriggerAction:密码通知

[hiddenAction_密码通知]
showMessageToPlayer:AI:您本局的验证码为:%{memory.password},可在设置处验证身份

[action_消验证身份]
text:重新获取验证码
displayType:action
buildSpeed:2s
pos:1
isActive:true
isVisible:if self.hasFlag(id=28)
setUnitMemory:pw1=int(rnd(0,9)),pw2=int(rnd(0,9)),pw3=int(rnd(0,9)),pw4=int(rnd(0,9))
alsoTriggerAction:密码设置

[action_重置密码]

displayType:rally
text:重置
description:-
alwaysSinglePress:true
isVisible:if self.hasFlag(id=28)
setUnitMemory:now=0
buildSpeed:60

[action_显示]

pos:2
isVisible:if self.hasFlag(id=28)
displayType:infoOnly
text:当前输入:%{memory.now}

[action_输入1]

isLocked:false
displayType:rally
text:1
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+1
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入2]

isLocked:false
displayType:rally
text:2
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+2
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入3]

isLocked:false
displayType:rally
text:3
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+3
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入4]

isLocked:false
displayType:rally
text:4
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+4
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入5]

isLocked:false
displayType:rally
text:5
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+5
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入6]

isLocked:false
displayType:rally
text:6
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+6
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入7]

isLocked:false
displayType:rally
text:7
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+7
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入8]

isLocked:false
displayType:rally
text:8
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+8
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入9]

isLocked:false
displayType:rally
text:9
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+9
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[action_输入0]

isLocked:false
displayType:rally
text:0
description:-
alwaysSinglePress:true
setUnitMemory:now=memory.now*10+0
buildSpeed:60
isVisible:if self.hasFlag(id=28)

[hiddenAction_匹配]
autoTrigger:if memory.now == memory.password and not self.hasFlag(id=25) and memory.password > 0
displayType:infoOnly
text:正确
showMessageToPlayer:AI:验证码通过,你可以开启单位销毁功能了
addResources:setFlag:27,unsetFlag:28,setFlag:25
#spawnUnits:你被骗了

[hiddenAction_不匹配]
autoTrigger:if memory.now != memory.password and memory.now >= 1000
displayType:infoOnly
text:错误
setUnitMemory:now=0
showMessageToPlayer:AI:验证码不通过,请重新验证!


[action_销毁火llll]
text:开启销毁功能
description:开启后\n单位可以手动进行销毁
displayType:action
buildSpeed:2s
pos:1
addGlobalTeamTags:销毁
isVisible:if self.hasFlag(id=27) and not self.hasFlag(id=26)
addResources:setFlag:26

[action_消毁关闭]
text:关闭销毁功能
displayType:action
buildSpeed:2s
removeGlobalTeamTags:销毁
pos:1
addResources:unsetFlag:26
isVisible:if self.hasFlag(id=27) and self.hasFlag(id=26)
[graphics]
total_frames:1
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/setting.png
image_shadow:AUTO
drawLayer:air
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.7

[attack]
canOnlyAttackUnitsWithTags:接收器
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:999999

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0