[core]
name:模式:随机模式
class:CustomUnitMetadata
price:28000,rk=30
maxHp:4000
showInEditor:false
tags:指挥中心,阳寿,禁研究
displayDescription:此Mod中最基本的单位\n没有防御能力\n-缓慢增加人口资源\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
isPickableStartingUnit:true
mass:90000
#footprint used for collisions with units (left, up, right, down)
footprint:-2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,3
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:60
isBio:false
generation_resources:rk=0.5,sjd=0.01
generation_credits:25
generation_delay:40
isBuilding:true
numBitsOnDeath:10
exit_y:10
exit_moveAwayAmount:100


[hiddenAction_初始]
autoTriggerOnEvent:created
spawnUnits:设置(offsetY=-55,gridAlign=true)

[action_T2]
convertTo:指挥中心T2
price:12500,rk=15
buildSpeed:50s
text:升级至T2
pos:0
addResources:hfjs:2
showMessageToPlayer:AI:您的指挥中心已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:血量变高\n装甲变厚
isLocked:if not not self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
ai_isHighPriority:true

[hiddenAction_开始实验]
autoTriggerOnEvent:created
addGlobalTeamTags:阳寿,禁研究,禁战略

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_1]
name:基础建造者,突击车
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[graphics]
total_frames:27
frame_width:119
frame_height:132
image:指挥中心top.png
image_wreak:指挥中心dead.png
image_back:指挥中心back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
animation_idle_start:0
animation_idle_end:26
animation_idle_speed:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_CMD.png

[action_launchNuke]
fireTurretXAtGround:l
text:召唤空投
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:此局禁止战略~
price:5000
description:在一个位置放下空投箱
displayType:action
addActionCooldownTime:260s
buildSpeed:2.5s
allowMultipleInQueue:false
pos:0.1
ai_isDisabled:true
highPriorityQueue:false
isVisible:if self.timeAlive(laterThanSeconds=600)
onlyOneUnitAtATime:true

[turret_l]
y:200
x:0
projectile:1
turnSpeed:4.0
barrelY:6000
turnSpeedAcceleration:1.0
shoot_sound_vol:0.13
canShoot:false
canAttackFlyingUnits:false
limitingRange:1000
canAttackLandUnits:false
canAttackUnderwaterUnits:false
recoilOffset:-5
recoilOutTime:10

[projectile_1]
directDamage:0
life:60
instant:true
invisible:true
speed:12
spawnUnit:空投
explodeEffect:NONE
frame:11

[arm_1]
x:0
y:0
image_end:指挥中心_door.png
#drawOverBody:true



[attachment_1]
x:0
y:5
idleDir:0
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:false
rotateWithParent:true
lockRotation:true
isVisible:false

[hiddenAction_困难播报1]
autoTriggerOnEvent:created
showMessageToPlayer:AI:本局为阳寿模式

[hiddenAction_开始播报2]
autoTriggerOnEvent:created
showMessageToPlayer:AI:您所属的队伍是 %{self.teamName}队

[hiddenAction_开始播报]
autoTriggerOnEvent:created
showMessageToPlayer:AI:%{self.playerName} 欢迎您加入战斗!

[hiddenAction_受击播报]
autoTrigger:if self.hasTakenDamage(withinSeconds=1) and self.customTimer(laterThanSeconds=5)
showMessageToPlayer:AI:您的基地正在被攻击!
resetCustomTimer:true
playSoundToPlayer:ROOT:[WarField][战争之地]/-shared-/-音效-/warning.ogg:2

[animation_openDoor]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.85
blendIn:1s
blendOut:6s
arm1_0:{x:0, y:20}

[hiddenAction_初始奖励]
autoTriggerOnEvent:created
showMessageToPlayer:AI:您的初始奖励未送达,祝您脸黑如碳！
setResourcesWithLogic:credits=int(rnd(-10000,50000)),rk=rnd(-200,200),sy=rnd(-500,500),pt=int(rnd(-1000,1000)),ts=int(rnd(-300,300)),dx=int(rnd(-600,600)),djds1=rnd(-1000,1000),zxf=int(rnd(-100,100))

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0