[core]
name:指挥中心死亡_1
class:CustomUnitMetadata
price:4000,rk=10
maxHp:4000
displayText:指挥中心_指挥中心死亡
showInEditor:false
isUnselectable:true
isUnselectableAsTarget:true
disableDeathOnZeroHp:true
canNotBeDirectlyAttacked:true
isBuilder:true
canNotBeDamaged:true
displayDescription:此Mod中最基本的单位\n没有防御能力\n-缓慢增加人口资源\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
footprint:-2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,3
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:2
isBio:false
isBuilding:true
numBitsOnDeath:10
exit_y:10
exit_moveAwayAmount:100

[action_T2]
convertTo:指挥中心T2
price:8000,rk=15
buildSpeed:50s
text:升级至T2
pos:1
addResources:hfjs:2
showMessageToPlayer:AI:您的指挥中心已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:血量变高\n装甲变厚
isLocked:if not not self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
ai_isHighPriority:true

[hiddenAction_死亡]
autoTrigger:if self.hasUnitInTeam(withTag='死亡模式',greaterThan=0)
resetCustomTimer:true

[hiddenAction_死亡播报1]
autoTrigger:if not self.hasUnitInTeam(withTag='死亡模式',greaterThan=0) and self.customTimer(laterThanSeconds=300) and self.isControlledByAI()
convertTo:指挥中心_死亡终
showMessageToAllPlayers:%{self.teamName}队 %{self.playerName} 的基地已经复活复活!!

[hiddenAction_死亡播报]
autoTrigger:if not self.hasUnitInTeam(withTag='指挥中心',greaterThan=0) and not self.hasFlag(id=31)
showMessageToPlayer:AI:您的基地已经陨落!!!祝你好运!!!
resetCustomTimer:true
playSoundToPlayer:ROOT:[WarField][战争之地]/-shared-/-音效-/warning2.ogg:1
showMessageToAllPlayers:注意 %{self.teamName}队 %{self.playerName} 的基地已经被摧毁!!!
addResources:setFlag:31

[hiddenAction_燃烧攻击1]
autoTriggerOnEvent:tookDamage(withTag="普通子弹")
addResources:rsd=0

[hiddenAction_燃烧攻击2]
autoTriggerOnEvent:tookDamage(withTag="坦克炮")
addResources:rsd=8

[hiddenAction_燃烧攻击3]
autoTriggerOnEvent:tookDamage(withTag="大口径")
addResources:rsd=0

[hiddenAction_燃烧攻击5]
autoTriggerOnEvent:tookDamage(withTag="无法")
addResources:rsd=0

[hiddenAction_燃烧攻击4]
autoTriggerOnEvent:tookDamage(withTag="燃烧")
addResources:rsd=0

[graphics]
total_frames:1
image:null.png
image_wreak:null.png
image_back:指挥中心back.png
image_shadow:AUTO
imageScale:1

[effect_heal]
life:1
scaleFrom:0.0001
scaleTo:0.0001

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0