[core]
name:指挥中心T3
price:95000,rk=30
maxHp:12500
tags:指挥中心,电波塔
copyFrom:指挥中心.ini
overrideAndReplace:NONE
generation_resources:rk=1,sjd=0.05
generation_credits:65
generation_delay:40
maxShield:10000
isBuilding:true
armour:45
numBitsOnDeath:10
selfRegenRate:0.2
fogOfWarSightRange:57
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 间隔

[hiddenAction_初始]
autoTriggerOnEvent:created
spawnUnits:NONE

[canBuild_1]
name:基础建造者,突击车,战斗工程师,主战坦克
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_lauNukel]
text:召唤苍穹
isLockedAlt:if numberOfUnitsInTeam(withTag='苍穹',greaterThan=1)
isLockedAltMessage:苍穹,唯一也
ai_isHighPriority:true
price:2114514,rk=514
iconExtraImage:苍穹.png
displayType:action
addActionCooldownTime:260s
buildSpeed:300s
allowMultipleInQueue:false
pos:0.1
produceUnits:苍穹
ai_isDisabled:true
highPriorityQueue:false
isVisible:true
onlyOneUnitAtATime:true

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[hiddenAction_昏迷设置]
autoTrigger:if self.hasFlag(id=12)
setUnitMemory:NONE=0

[hiddenAction_昏迷设置2]
autoTrigger:if not self.hasFlag(id=12)
setUnitMemory:NONE=0

[hiddenAction_攻击距离赋值]
autoTrigger:true
setUnitStats:fogOfWarSightRange=35

[hiddenAction_攻击距离初始]
autoTriggerOnEvent:created
setUnitMemory:NONE=0

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1")
setUnitMemory:NONE=0

[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2")
setUnitMemory:NONE=0

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3")
setUnitMemory:NONE=0

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_攻击距离初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_脱战换弹]
autoTrigger:false

[action_debug]
text:最近单位\n名称:%{nearestUnit(withinRange=1000,relation='enemy')}\n距离:%{distanceBetween(self,nearestUnit(withinRange=1000,relation='enemy'))}\n属于%{nearestUnit(withinRange=1000,relation='enemy').teamId()}号队伍
description:最大Hp:%{nearestUnit(withinRange=1000,relation='enemy').maxHp}\n当前Hp:%{nearestUnit(withinRange=1000,relation='enemy').hp}\n剩余弹药:%{nearestUnit(withinRange=1000,relation='enemy').energy},总弹药量:%{nearestUnit(withinRange=1000,relation='enemy').maxEnergy}\n是否移动:%{nearestUnit(withinRange=1000,relation='enemy').isMoving()}\n击杀数量:%{nearestUnit(withinRange=1000,relation='enemy').kills()},所在高度:%{nearestUnit(withinRange=1000,relation='enemy').height()}\n自身角度:%{int(nearestUnit(withinRange=1000,relation='enemy').dir())},存活时间:%{int(nearestUnit(withinRange=1000,relation='enemy').timeAlive())}s\n是否受到攻击伤害:%{nearestUnit(withinRange=1000,relation='enemy').hasTakenDamage(withinSeconds=2)}\n是否装备模块:%{nearestUnit(withinRange=1000,relation='enemy').numberOfAttachedUnits(greaterThan=0)}
isVisible:true
isLocked:false
isActive:false
displayType:infoOnlyNoBox
pos:-1
buildSpeed:0

[action_T2]
isVisible:false

[action_launchNuke]
fireTurretXAtGround:l
text:召唤空投
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:此局禁止战略~
price:11500
description:在一个位置放下空投箱
displayType:action
addActionCooldownTime:360s
buildSpeed:2.5s
allowMultipleInQueue:false
pos:0.1
ai_isDisabled:true
highPriorityQueue:false
isVisible:if self.timeAlive(laterThanSeconds=600)
onlyOneUnitAtATime:true

[turret_l]
y:200
x:0
projectile:1
turnSpeed:4.0
barrelY:6000
turnSpeedAcceleration:1.0
shoot_sound_vol:0.13
canShoot:false
canAttackFlyingUnits:false
limitingRange:3000
canAttackLandUnits:false
canAttackUnderwaterUnits:false
recoilOffset:-5
recoilOutTime:10

[projectile_1]
directDamage:0
life:60
instant:true
invisible:true
speed:12
spawnUnit:空投3
explodeEffect:NONE
frame:11

[graphics]
total_frames:27
frame_width:119
frame_height:132
image:指挥中心topT3.png
image_wreak:指挥中心dead.png
image_back:指挥中心back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
animation_idle_start:0
animation_idle_end:26
animation_idle_speed:2.5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_CMD.png

[turret_radarLand]
x:0
y:-7
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:signalLand
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowLand, CUSTOM:land

[projectile_signalLand]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect:NONE

[effect_arrowLand]
life:200
fadeOut:true
alpha:1.5
scaleFrom:1.5
scaleTo:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_land]
life:200
fadeOut:true
scaleFrom:1.5
scaleTo:1.5
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
ySpeedRelative:1.5
atmospheric:true
image:land.png

[turret_radarAir]
x:0
y:-7
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:signalAir
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowAir, CUSTOM:air

[projectile_signalAir]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect: NONE

[effect_arrowAir]
life:200
fadeOut:true
scaleFrom:1.5
scaleTo:1.5
alpha:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_air]
life:200
scaleFrom:1.5
scaleTo:1.5
fadeOut:true
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
ySpeedRelative:1.5
atmospheric:true
image:air.png

[turret_radarWater]
x:0
y:-7
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:false
canAttackUnderwaterUnits:true
canAttackLandUnits:false
projectile:signalwater
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowWater, CUSTOM:water

[projectile_signalwater]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect: NONE

[effect_arrowWater]
life:200
scaleFrom:1.5
scaleTo:1.5
fadeOut:true
alpha:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_water]
life:200
fadeOut:true
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
scaleFrom:1.5
scaleTo:1.5
ySpeedRelative:1.5
atmospheric:true
image:water.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretMultiTargeting:true
maxAttackRange:1000
showRangeUIGuide:true
shootDelay:2s