[core]
name:难度:死亡模式
class:CustomUnitMetadata
price:12000,rk=30
maxHp:4000
showInEditor:false
tags:指挥中心,死亡模式
displayDescription:此Mod中最基本的单位\n没有防御能力\n-缓慢增加人口资源\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
isPickableStartingUnit:true
mass:90000
#footprint used for collisions with units (left, up, right, down)
footprint:-2,-2,2,3
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,3
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:60
isBio:false
generation_resources:rk=0.5,sjd=0.01
generation_credits:25
generation_delay:40
isBuilding:true
numBitsOnDeath:10
exit_y:10
exit_moveAwayAmount:100

[hiddenAction_初始]
autoTriggerOnEvent:created
spawnUnits:选择(offsetY=55,gridAlign=true),设置(offsetY=-45,gridAlign=true),说明书(offsetX=-45,gridAlign=true)

[hiddenAction_初始2]
autoTriggerOnEvent:created
requireConditional:if self.isControlledByAI()
addResources:credits=999999,rk:99999,pt:99999,dx:99999,ts:99999

[action_T2]
convertTo:指挥中心T2
price:12500,rk=15
buildSpeed:50s
text:升级至T2
pos:0
addResources:hfjs:2
showMessageToPlayer:AI:您的指挥中心已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:血量变高\n装甲变厚
isLocked:if not not self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
ai_isHighPriority:true

[hiddenAction_人机加成llll]
autoTrigger:if self.isControlledByAI()
addResources:rk:1

[hiddenAction_人机加成ll2]
autoTrigger:if self.isControlledByAI() and self.globalTeamTags(includes='困难模式')
addResources:rk:3

[hiddenAction_人机加成2ll]
autoTrigger:if self.isControlledByAI() and self.globalTeamTags(includes='死亡模式')
addResources:rk:5

[hiddenAction_开始实验]
autoTriggerOnEvent:created
addGlobalTeamTags:死亡模式

[action_launchNuke]
fireTurretXAtGround:l
text:召唤空投
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:此局禁止战略~
price:5000
description:在一个位置放下空投箱
displayType:action
addActionCooldownTime:260s
buildSpeed:2.5s
allowMultipleInQueue:false
pos:0.1
ai_isDisabled:true
highPriorityQueue:false
isVisible:if self.timeAlive(laterThanSeconds=600)
onlyOneUnitAtATime:true

[turret_l]
y:200
x:0
projectile:1
turnSpeed:4.0
barrelY:6000
turnSpeedAcceleration:1.0
shoot_sound_vol:0.13
canShoot:false
canAttackFlyingUnits:false
limitingRange:1000
canAttackLandUnits:false
canAttackUnderwaterUnits:false
recoilOffset:-5
recoilOutTime:10

[projectile_1]
directDamage:0
life:60
instant:true
invisible:true
speed:12
spawnUnit:空投
explodeEffect:NONE
frame:11

[hiddenAction_困难播报1]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<1>人机没有研究中心前资金每秒额外加500

[hiddenAction_困难播报2]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<2>人机建造者建造速度为3倍,建筑距离增加,修复速度增加,伤害增加,移动速度增加

[hiddenAction_困难播报21]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<3>人机有科研究中心后资金每秒额外加1500,升级点数每秒额外增加0.05

[hiddenAction_困难播报3]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<4>人机所有单位在没有研究中心前,每秒恢复0.2血量

[hiddenAction_困难播报4]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<5>人机所有单位在有研究中心后,每秒恢复0.5血量

[hiddenAction_困难播报5]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<6>人机所有可攻击单位在没有研究中心前,每秒增加0.5弹药值

[hiddenAction_困难播报6]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<7>人机所有可攻击单位在有研究中心后,每秒增加1弹药值

[hiddenAction_困难播报7]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<8>人机的护盾发生器防御敌方子弹时不会消耗防御点数

[hiddenAction_困难播报8]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<9>人机在造出研究中心时,会额外增加0.1的升级点数

[hiddenAction_困难播报9]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<10>人机在造出研究中心后,所有单位装甲额外增加10

[hiddenAction_困难播报10]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<11>人机单位在有护盾后,会有每秒2的护盾额外增加

[hiddenAction_困难播报11]
autoTriggerOnEvent:created
showMessageToPlayer:AI:<12>人机基地摧毁后,在5分钟后将复活,并且生命变高,再次击败后彻底死亡

[hiddenAction_人机加成1]
autoTrigger:if self.isControlledByAI()
addResources:250

[hiddenAction_人机加成2]
autoTrigger:if self.isControlledByAI() and not self.hasUnitInTeam(withTag="基础建造者",greaterThan=2,withinRange=600)
produceUnits:基础建造者

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_1]
name:基础建造者,突击车
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[graphics]
total_frames:27
frame_width:119
frame_height:132
image:指挥中心top.png
image_wreak:指挥中心dead.png
image_back:指挥中心back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
animation_idle_start:0
animation_idle_end:26
animation_idle_speed:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_CMD.png

[arm_1]
x:0
y:0
image_end:指挥中心_door.png
#drawOverBody:true

[hiddenAction_开始]
autoTriggerOnEvent:created
spawnUnits:指挥中心死亡_1

[attachment_1]
x:0
y:5
idleDir:0
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:false
rotateWithParent:true
lockRotation:true
isVisible:false

[hiddenAction_开始播报2]
autoTriggerOnEvent:created
showMessageToPlayer:AI:您所属的队伍是 %{self.teamName}队

[hiddenAction_开始播报]
autoTriggerOnEvent:created
showMessageToPlayer:AI:%{self.playerName} 欢迎您加入战斗!

[hiddenAction_受击播报]
autoTrigger:if self.hasTakenDamage(withinSeconds=1) and self.customTimer(laterThanSeconds=5)
showMessageToPlayer:AI:您的基地正在被攻击!
resetCustomTimer:true
playSoundToPlayer:ROOT:[WarField][战争之地]/-shared-/-音效-/warning.ogg:2

[animation_openDoor]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.85
blendIn:1s
blendOut:6s
arm1_0:{x:0, y:20}

[hiddenAction_初始奖励]
autoTriggerOnEvent:created
addResources:pt=500,dx=300,sy:80,rk:30,zxf=10
produceUnits:基础建造者*2
showMessageToPlayer:AI:您的初始奖励已经送达,祝您游玩愉快！

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0