[core]
name:实验工厂T3
class:CustomUnitMetadata
price:18000,rk=30
maxHp:4700
displayDescription:此Mod中高级的单位\n没有防御能力\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,实验工厂
footprint:-3,-3,3,4
constructionFootprint:-3,-3,3,4
techLevel:1
buildSpeed:65s
#availableInDemo:true
fogOfWarSightRange:10
radius:85
isBio:false
isBuilding:true
exit_y:0
exit_moveAwayAmount:100




[action_T2]
addResources:hfjs:2
isVisible:false

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_1]
name:实验型战斗坦克,实验型直升机
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:1

[canBuild_2]
name:天空堡垒
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLocked:if numberOfUnitsInTeam(withTag='天空堡垒',greaterThan=0)
isLockedMessage:你只能有一个天空堡垒
pos:1

[canBuild_3]
name:概念型坦克,长风号,概念悬浮坦克,黑煞星,暴君,洲际导弹车,暗影护卫
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:1

[graphics]
total_frames:1
image:实验工厂T3_top.png
image_wreak:实验工厂_dead.png
image_back:实验工厂_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_LJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:1

[hiddenAction_refundl]
requireConditional:if self.globalTeamTags(includes='禁实验')
autoTriggerOnEvent:created
deleteSelf:true
showMessageToPlayer:本局禁止实验工厂