[core]
name:实验工厂T2
class:CustomUnitMetadata
price:7500,rk=15
maxHp:3200
displayDescription:此Mod中高级的单位\n没有防御能力\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,实验工厂
footprint:-3,-3,3,4
constructionFootprint:-3,-3,3,4
techLevel:1
buildSpeed:65s
#availableInDemo:true
fogOfWarSightRange:10
radius:85
isBio:false
isBuilding:true
exit_y:0
exit_moveAwayAmount:100

[action_T2]
displayType:Upgrade
convertTo:实验工厂T3
price:5000,rk=30
buildSpeed:60s
text:升级至T3
showMessageToPlayer:AI:您的实验工厂已经升级至T3!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:解锁高级单位制造
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
ai_isHighPriority:true
isLockedAlt2Message:你需要先解锁'升级科技'
isLockedAlt2:if not self.globalTeamTags(includes="升级") and not self.globalTeamTags(includes='禁研究')
pos:0

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_1]
name:实验型战斗坦克,实验型直升机
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:1

[canBuild_2]
name:天空堡垒
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLocked:if numberOfUnitsInTeam(withTag='天空堡垒',greaterThan=0)
isLockedMessage:你只能有一个天空堡垒
pos:1

[canBuild_3]
name:概念型坦克,长风号,概念悬浮坦克
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:1

[graphics]
total_frames:1
image:实验工厂T2_top.png
image_wreak:实验工厂_dead.png
image_back:实验工厂_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_LJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:1

[hiddenAction_refundl]
requireConditional:if self.globalTeamTags(includes='禁实验')
autoTriggerOnEvent:created
deleteSelf:true
showMessageToPlayer:本局禁止实验工厂