[core]
name:模块中心T3
class:CustomUnitMetadata
price:43000,rk=30
maxHp:2300
displayDescription:此Mod中高级的单位\n没有防御能力\n可以在的界面装载14种模块(仅限载具)\n他就直接改变单位的属性\n无疑是非常强大的一个功能\n但是费用及其高\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无
tags:模块中心,建筑
mass:9000
generation_credits:15
generation_delay:40
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:95s
#availableInDemo:true
radius:25
#buildingToFootprintOffsetX:10
#buildingToFootprintOffsetY:0
isBio:false
isBuilding:true
fogOfWarSightRange:10

[action_T2]
addResources:hfjs:2
isVisible:false

[hiddenAction_开始]
autoTriggerOnEvent:created
addGlobalTeamTags:模块T1,模块T2,模块T3

[graphics]
total_frames:1
image:模块中心T3.png
image_wreak:模块中心_dead.png
imageScale:1
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_YJZX.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
maxEachBase:10
noneInBaseExtraPriority:6
noneGlobalExtraPriority:6
buildPriority:5

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='模块中心',greaterThan=1,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:23000
deleteSelf:true
showMessageToPlayer:模块中心已达建造数量上限，钱已返还