[core]
name:模块中心T2
class:CustomUnitMetadata
price:23000,rk=30
maxHp:2300
displayDescription:此Mod中高级的单位\n没有防御能力\n可以在的界面装载8种模块(仅限载具)\n他就直接改变单位的属性\n无疑是非常强大的一个功能\n但是费用及其高\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无
tags:模块中心,建筑
mass:9000
generation_credits:10
generation_delay:40
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:95s
#availableInDemo:true
radius:25
#buildingToFootprintOffsetX:10
#buildingToFootprintOffsetY:0
isBio:false
isBuilding:true
fogOfWarSightRange:10

[action_T2]
convertTo:模块中心T3
price:13000,rk=15
buildSpeed:55s
displayType:Upgrade
text:升级至T3
showMessageToPlayer:AI:您的模块中心已经升级至T3!
description:解锁装载3个模块的功能
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T3升级标识.png
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true
pos:1
isLockedAlt2Message:你需要先解锁'升级科技'
isLockedAlt2:if not self.globalTeamTags(includes="升级")
addGlobalTeamTags:模块T3

[hiddenAction_开始]
autoTriggerOnEvent:created
addGlobalTeamTags:模块T1,模块T2

[graphics]
total_frames:1
image:模块中心T2.png
image_wreak:模块中心_dead.png
imageScale:1
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_YJZX.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
maxEachBase:10
noneInBaseExtraPriority:6
noneGlobalExtraPriority:6
buildPriority:5

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='模块中心',greaterThan=1,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:23000
deleteSelf:true
showMessageToPlayer:模块中心已达建造数量上限，钱已返还