[core]
name:信息中心
class:CustomUnitMetadata
price:13000,rk=15
maxHp:3000
displayDescription:此Mod中高级的单位\n择对敌方;己方信息进行探查\n可以探查到敌方;己方的资源以及各种信息\n注意不能探测自身和友军\n由于该单位的特殊性\n此单位不会受到任何科技属性\n和其他单位一样机制效果\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无
tags:信息中心,发射器
isUnrepairableUnit:false
mass:9000
generation_credits:10
generation_delay:40
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:75s
#availableInDemo:true
radius:25
buildingToFootprintOffsetY:5
isBio:false
isBuilding:true
fogOfWarSightRange:10
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 间隔

@memory teamID:number
@memory find:Boolean

[action_T2]
addResources:hfjs:2
isVisible:false

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[hiddenAction_初始队伍]
autoTriggerOnEvent:created
setUnitMemory:teamID=-1

[action_信息显示]
text:\n显示信息\n
price:0
pos:0.9
displayType:action
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/select_open.png
alwaysSinglePress:true
addResources:setFlag:31
buildSpeed:0s
isLocked:if memory.teamID <= -1
isLockedMessage:请先选择要查询的队伍
isVisible:if not self.hasFlag(id=31)

[action_信息显示关闭]
text:\n关闭显示\n
price:0
pos:0.9
displayType:action
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/select_open.png
alwaysSinglePress:true
addResources:unsetFlag:31
buildSpeed:0s
isVisible:if self.hasFlag(id=31)

[action_队伍显示111]
text:查找:\n%{attacking.teamId+1}号\n%{attacking.playerName}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)
#description:---队伍信息---\n队伍ID:%{attacking.teamId+1}\n队伍名称:%{attacking.playerName}

[action_队伍显示222]
text:隶属:\n%{attacking.teamName}队\n%{attacking.playerName}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)
#description:---队伍信息---\n队伍ID:%{attacking.teamId+1}\n队伍名称:%{attacking.playerName}

[action_资源无法显示]
text:<无信息>
description:没有检查到%{memory.teamID+1}号队伍的任何资源
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and self.hasFlag(id=29)

[action_资源无法显示2]
text:<无信息>
description:没有检查到%{memory.teamID+1}号队伍的任何资源
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and self.hasFlag(id=29)


[action_资源显示]
text:<找到信息>\n资源信息\n点击查看
description:---资源信息---\n资金(敌方;己方): %{attacking.resource(type="credits")} ; %{self.resource(type="credits")}\n人口(敌方;己方): %{attacking.resource(type="rk")} ; %{self.resource(type="rk")}\n石油(敌方;己方): %{attacking.resource(type="rk")} ; %{self.resource(type="sy")}\n特殊子弹(敌方;己方): %{attacking.resource(type="ts")}; %{self.resource(type="ts")}\n大型子弹(敌方;己方): %{attacking.resource(type="dx")} ; %{self.resource(type="dx")}\n普通子弹(敌方;己方): %{attacking.resource(type="pt")} ; %{self.resource(type="pt")}\n等级点数(敌方;己方): %{attacking.resource.djds1} ; %{self.resource(type="djds1")}\n升级点数(敌方;己方): %{attacking.resource(type="sjd")} ; %{self.resource(type="sjd")}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)

[action_队伍显示]
text:<找到信息>\n队伍信息\n点击查看
description:---队伍信息---\n队伍ID:%{attacking.teamId+1}\n队伍名称:%{attacking.playerName}\n存活时间(仅计时):%{int(self.timeAlive())}\n---特殊建筑信息---\n('true'为'是';'false'为'否')\n是否有研究中心:%{attacking.hasUnitInTeam(withTag='研究中心',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='研究中心')}\n是否有模块中心:%{attacking.hasUnitInTeam(withTag='模块中心',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='模块中心')}\n是否有战略中心:%{attacking.hasUnitInTeam(withTag='战略中心',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='战略中心')}\n是否有信息中心:%{attacking.hasUnitInTeam(withTag='信息中心',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='信息中心')}\n是否有核弹发射井:%{attacking.hasUnitInTeam(withTag='核弹发射井',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='核弹发射井')}\n是否有反核装置:%{attacking.hasUnitInTeam(withTag='反核装置',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='反核装置')}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)

[action_其他显示]
text:<找到信息>\n其他信息\n点击查看
description:---其他信息---\n('true'为'是';'false'为'否')\n是否已经失败:%{attacking.teamDefeatedTech()}\n是否还有建造者:%{attacking.hasUnitInTeam(withTag='建造者',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='建造者')}\n是否有实验工厂:%{attacking.hasUnitInTeam(withTag='实验工厂',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='实验工厂')}\n是否有陆军基地:%{attacking.hasUnitInTeam(withTag='陆军基地',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='陆军基地')}\n是否有空军基地:%{attacking.hasUnitInTeam(withTag='空军基地',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='空军基地')}\n是否有海军基地:%{attacking.hasUnitInTeam(withTag='海军基地',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='海军基地')}\n是否有机甲工厂:%{attacking.hasUnitInTeam(withTag='机甲工厂',greaterThan=0)},数量:%{attacking.numberOfUnitsInTeam(withTag='机甲工厂')}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)

[action_单位显示]
text:<找到信息>\n单位信息\n点击查看
description:---单位信息---\n--载具--\n单位总计:%{attacking.numberOfUnitsInTeam(withTag='载具')}\n普通总计:%{attacking.numberOfUnitsInTeam(withTag='载具')-attacking.numberOfUnitsInTeam(withTag='实验单位')}\n实验单位总计:%{attacking.numberOfUnitsInTeam(withTag='实验单位')}\n---建筑--\n建筑总计:%{attacking.numberOfUnitsInTeam(withTag='建筑')}\n炮塔总计:%{attacking.numberOfUnitsInTeam(withTag='炮塔')}\n-资源建筑-\n资源建筑总计:%{attacking.numberOfUnitsInTeam(withTag='资源建筑')}\n矿井总计:%{attacking.numberOfUnitsInTeam(withTag='矿井')}\n资源制造仪总计:%{attacking.numberOfUnitsInTeam(withTag='资源制造仪')}
price:0
pos:1
displayType:infoOnlyNoBox
isActive:false
buildSpeed:0s
isVisible:if self.hasFlag(id=31) and not self.hasFlag(id=29)


[action_队伍设置]
text:\n队伍设置\n
price:0
pos:0.9
displayType:action
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/select_open.png
alwaysSinglePress:true
addResources:setFlag:30
buildSpeed:0s
isVisible:if not self.hasFlag(id=30)

[action_队伍设置关闭]
text:\n关闭队伍设置\n
price:0
pos:0.9
displayType:action
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/select_open.png
alwaysSinglePress:true
addResources:unsetFlag:30
buildSpeed:0s
isVisible:if self.hasFlag(id=30)

[action_选择1号l]
setUnitMemory:teamID=0,find=false
text:1号队伍
isVisible:if self.hasFlag(id=30)
alwaysSinglePress:true
description:侦查该队伍的信息
ai_isHighPriority:false
pos:1
clearActiveWaypoint:true
isLocked:if self.teamId == 0
isLockedMessage:你自己的资源难道不知道吗？
displayType:infoOnly
buildSpeed:0

[action_选择2号]
setUnitMemory:teamID=1,find=false
text:2号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 1
isLocked:if self.teamId == 1
@copyFromSection:action_选择1号l

[action_选择3号]
setUnitMemory:teamID=2,find=false
text:3号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 2
isLocked:if self.teamId == 2
@copyFromSection:action_选择1号l

[action_选择4号]
setUnitMemory:teamID=3,find=false
text:4号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 3
isLocked:if self.teamId == 3
@copyFromSection:action_选择1号l

[action_选择5号]
setUnitMemory:teamID=4,find=false
text:5号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 4
isLocked:if self.teamId == 4
@copyFromSection:action_选择1号l

[action_选择6号]
setUnitMemory:teamID=5,find=false
text:6号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 5
isLocked:if self.teamId == 5
@copyFromSection:action_选择1号l

[action_选择7号]
setUnitMemory:teamID=6,find=false
text:7号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 6
isLocked:if self.teamId == 6
@copyFromSection:action_选择1号l

[action_选择8号]
setUnitMemory:teamID=7,find=false
text:8号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 7
isLocked:if self.teamId == 7
@copyFromSection:action_选择1号l

[action_选择9号]
setUnitMemory:teamID=8,find=false
text:9号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 8
isLocked:if self.teamId == 8
@copyFromSection:action_选择1号l

[action_选择10号]
setUnitMemory:teamID=9,find=false
text:10号队伍
isVisible:if self.hasFlag(id=30) and self.teamId != 9
@copyFromSection:action_选择1号l
isLocked:if self.teamId == 9


#-----查找系统-----

[hiddenAction_失败]
addResources:setFlag:29

[hiddenAction_成功]
addResources:unsetFlag:29

[hiddenAction_查找中]
autoTrigger:if memory.teamID == 0 and memory.find != true
addWaypoint_target_nearestUnit_team:any
addWaypoint_target_nearestUnit_tagged:0
addWaypoint_type:attack
clearActiveWaypoint:true
addWaypoint_triggerActionIfFailed:失败
addWaypoint_triggerActionIfMatched:成功
addWaypoint_target_nearestUnit_maxRange:99999

[hiddenAction_查找中1]
autoTrigger:if memory.teamID == 1 and memory.find != true
addWaypoint_target_nearestUnit_tagged:1
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中2]
autoTrigger:if memory.teamID == 2 and memory.find != true
addWaypoint_target_nearestUnit_tagged:2
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中3]
autoTrigger:if memory.teamID == 3 and memory.find != true
addWaypoint_target_nearestUnit_tagged:3
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中4]
autoTrigger:if memory.teamID == 4 and memory.find != true
addWaypoint_target_nearestUnit_tagged:4
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中5]
autoTrigger:if memory.teamID == 5 and memory.find != true
addWaypoint_target_nearestUnit_tagged:5
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中6]
autoTrigger:if memory.teamID == 6 and memory.find != true
addWaypoint_target_nearestUnit_tagged:6
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中7]
autoTrigger:if memory.teamID == 7 and memory.find != true
addWaypoint_target_nearestUnit_tagged:7
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中8]
autoTrigger:if memory.teamID == 8 and memory.find != true
addWaypoint_target_nearestUnit_tagged:8
@copyFromSection:hiddenAction_查找中

[hiddenAction_查找中9]
autoTrigger:if memory.teamID == 9 and memory.find != true
addWaypoint_target_nearestUnit_tagged:9
@copyFromSection:hiddenAction_查找中

#--查找成功--

[hiddenAction_查找成功]
autoTrigger:if memory.teamID == 0 and memory.find != true and attacking.tags(includes='0')
setUnitMemory:find=true

[hiddenAction_查找成功1]
autoTrigger:if memory.teamID == 1 and memory.find != true and attacking.tags(includes='1')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功2]
autoTrigger:if memory.teamID == 2 and memory.find != true and attacking.tags(includes='2')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功3]
autoTrigger:if memory.teamID == 3 and memory.find != true and attacking.tags(includes='3')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功4]
autoTrigger:if memory.teamID == 4 and memory.find != true and attacking.tags(includes='4')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功5]
autoTrigger:if memory.teamID == 5 and memory.find != true and attacking.tags(includes='5')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功6]
autoTrigger:if memory.teamID == 6 and memory.find != true and attacking.tags(includes='6')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功7]
autoTrigger:if memory.teamID == 7 and memory.find != true and attacking.tags(includes='7')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功8]
autoTrigger:if memory.teamID == 8 and memory.find != true and attacking.tags(includes='8')
@copyFromSection:hiddenAction_查找成功

[hiddenAction_查找成功9]
autoTrigger:if memory.teamID == 9 and memory.find != true and attacking.tags(includes='9')
@copyFromSection:hiddenAction_查找成功

[graphics]
total_frames:1
image:信息中心.png
image_wreak:信息中心_dead.png
imageScale:1.15
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_YJZX.png


[attack]
canOnlyAttackUnitsWithTags:接收器
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:999999

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='信息中心',greaterThan=1,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:7000
deleteSelf:true
showMessageToPlayer:信息中心已达建造数量上限，钱已返还