#Heavy Scout by Essential Strategy

[core]
name:资源制造仪T3
displayDescription:-血量总体少于矿井\n-极其不稳定,血量很少\n-限制15个\n-相较于矿井收入减少几乎一倍\n-可获取石油\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
class:CustomUnitMetadata
price:11500,rk=20
maxHp:1050
tags:建筑,资源制造仪,资源制造仪T3,资源建筑
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
mass:10000
techLevel:1
#unitsSpawnedOnDeath:伤害100*7(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
buildSpeed:45s
generation_credits:16
generation_delay:40
radius:31
fogOfWarSightRange:7
isBio:false
isBuilding:true

[hiddenAction_自升级]
autoTrigger:if self.globalTeamTags(includes="点石成金")
addResources:hfjs:2
convertTo:资源制造仪T3_U

[action_T2]
#convertTo:资源制造仪T2
price:9500,rk=15
text:升级至T2
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:-血量增高，采集速度快1.5倍\n-可以采集石油
displayType:Upgrade
buildSpeed:10s
addResources:hfjs:2
isVisible:false
pos:1

[graphics]
total_frames:1
image:资源制造仪T3.png
image_shadow:AUTO
shadowOffsetX:2
image_wreak:资源制造仪T3_dead.png
shadowOffsetY:2
splastEffect:false
lock_shadow_rotation_with_main_turret:false
imageScale:0.82

[attack]
turretRotateWithBody:false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
maxAttackRange:0
shootDelay:1
isFixedFiring:true

[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
turnSpeed:2.4
shoot_sound_vol:0.05
energyUsage:4

[projectile_1]
directDamage:140
life:200
speed:6
frame:11
lightSize:1

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01

[ai]
buildPriority:1.5
noneInBaseExtraPriority:1
noneGlobalExtraPriority:0.1
maxEachBase:1
#Heavy Scout by Essential Strategy

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='资源制造仪',greaterThan=15,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:2000
deleteSelf:true
showMessageToPlayer:资源制造仪已达建造数量上限，钱已返还