#Heavy Scout by Essential Strategy

[core]
copyFrom:资源制造仪T2.ini
name:资源制造仪T2_U
displayText:资源制造仪T2
generation_credits:13
generation_delay:40
showInEditor:false

[hiddenAction_自升级]
autoTrigger:false

[action_T2]
convertTo:资源制造仪T3_U
price:2100,rk=2
text:升级至T3
showMessageToPlayer:AI:您的资源制造仪已经升级至T3!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T3升级标识.png
description:-血量增高，采集速度快1.5倍\n-石油采集速率变快
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
displayType:Upgrade
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
buildSpeed:23s
pos:1