#Heavy Scout by Essential Strategy

[core]
name:核潜艇
displayDescription:机动性差\n发射超级鱼雷攻击\n鱼雷可以跟踪目标\n死亡核爆\n腐蚀弹\n-------------\n--攻击--\n-攻击目标:陆地|水下\n--移动--\n移动类型:水下\n移动速度:快\n--特殊--\n使用-大型子弹-\n此贴图来自：幻影
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船,核潜艇
price:7900,rk=15
nukeOnDeath:true
nukeOnDeathRange:200
nukeOnDeathDamage:4200
unitsSpawnedOnDeath:辐射
maxHp:2300
mass:8500
techLevel:2
buildSpeed:90s
armour:10
radius:41
fogOfWarSightRange:23
isBio:false
energyMax:35
energyNeedsToRechargeToFull:true

[action_blink2]
fireTurretXAtGround_onlyOverPassableTileOf:WATER

[action_blink]
fireTurretXAtGround_onlyOverPassableTileOf:WATER

[action_T2]
convertTo:核潜艇_核爆
price:0
pos:0
buildSpeed:3s
text:核爆模式
description:自杀攻击\n核爆伤害更高\n注：次操作无法反悔！
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_triggerParticles]
autoTrigger:false
isVisible: false
spawnEffects:CUSTOM:ambientSmoke

[hiddenAction_staySmoke]
autoTrigger:false
spawnEffects:CUSTOM:MovingSmoke

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛11.ogg:0.4

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:核潜艇.png
image_wreak:核潜艇_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
splastEffect:true
movementEffect:NONE

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
turretSize:0
maxAttackRange:340
shootDelay:30

[turret_1]
x:0
y:0
canAttackMaxAngle:181
energyUsage:1
shoot_sound_vol:0.3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel1.ogg
invisible:true
canShoot:true
projectile:1
canAttackNotTouchingWaterUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:30
warmupCallDownRate:5

[projectile_1]
directDamage:180
areaDamage:30
life:600
retargetingInFlight:true
autoTargetingOnDeadTarget:true
speed:1.5
targetSpeed:6
wobbleAmplitude:1.4
wobbleFrequency:1
areaRadius:35
targetSpeedAcceleration:0.03
drawSize:0.0001
color:#FF000000
lightSize:0.00001
lightColor:#000000
tags:普通子弹,腐蚀弹
frame:11
friendlyFire:false
hitSound:true
explodeEffect:NONE

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:WATER
moveSpeed:0.35
maxTurnSpeed:0.5
targetHeight:-12
targetHeightDrift:0.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy


[ai]
useAsAttacker:true

[effect_trail]
scaleFrom:0.3
scaleTo:0.2

[effect_MovingSmoke]
xOffsetRelative:0
yOffsetRelative:-12

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.95
scaleTo:0.95
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0
