#Heavy Scout by Essential Strategy

[core]
showInEditor:false
name:核潜艇_核爆
displayDescription:机动性差\n发射超级鱼雷攻击\n鱼雷可以跟踪目标\n-------------\n--攻击--\n-攻击目标:陆地|水下\n--移动--\n移动类型:水下\n移动速度:快\n--特殊--\n使用-大型子弹-\n此贴图来自：幻影
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船,核潜艇
price:4500,rk=8
nukeOnDeath:true
nukeOnDeathRange:300
nukeOnDeathDamage:6800
unitsSpawnedOnDeath:辐射1
maxHp:1800
mass:8500
techLevel:2
buildSpeed:61s
armour:10
radius:38
fogOfWarSightRange:17
isBio:false
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float 转向,float NONE,float 生命,float 间隔
energyMax:35
energyNeedsToRechargeToFull:true

[action_blink2]
fireTurretXAtGround_onlyOverPassableTileOf:WATER

[action_blink]
fireTurretXAtGround_onlyOverPassableTileOf:WATER

[action_T2]
price:0
pos:0
buildSpeed:3s
text:自杀
addResources:hp=-99999
description:自杀
ai_isHighPriority:true

[hiddenAction_攻击距离初始]
autoTriggerOnEvent:created
setUnitMemory:NONE=0

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1")
setUnitMemory:NONE=0

[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2")
setUnitMemory:NONE=0

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3")
setUnitMemory:NONE=0

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_攻击距离初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_triggerParticles]
autoTrigger:false
isVisible: false
spawnEffects:CUSTOM:ambientSmoke

[hiddenAction_staySmoke]
autoTrigger:false
spawnEffects:CUSTOM:MovingSmoke

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛11.ogg:0.4

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:核潜艇.png
image_wreak:核潜艇_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
splastEffect:true
movementEffect:NONE

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:0
maxAttackRange:80
shootDelay:180
dieOnAttack:true

[turret_1]
x:0
y:0
canAttackMaxAngle:181
energyUsage:1
shoot_sound_vol:0.3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel1.ogg
invisible:true
canShoot:true
projectile:1
canAttackNotTouchingWaterUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:180
warmupCallDownRate:5

[projectile_1]
directDamage:120
areaDamage:30
life:600
speed:1.5
targetSpeed:6
wobbleAmplitude:1.4
wobbleFrequency:1
areaRadius:35
targetSpeedAcceleration:0.03
drawSize:0.4
color:#FF000000
lightSize:0.3
lightColor:#000000
tags:普通子弹
frame:11
friendlyFire:false
hitSound:true
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:WATER
moveSpeed:0.45
maxTurnSpeed:0.5
targetHeight:-12
targetHeightDrift:0.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy


[ai]
useAsAttacker:true

[effect_trail]
scaleFrom:0.3
scaleTo:0.2

[effect_MovingSmoke]
xOffsetRelative:0
yOffsetRelative:-12

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.95
scaleTo:0.95
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0
