[core]
name:密码输入器
displayText:密码输入器
displayDescription:密码是114514(\n里面有王某人的秘密
class:CustomUnitMetadata
price:100
maxHp:450
mass:800
techLevel:1
buildSpeed:3s
radius:18
displayRadius:16
tags:测试
isBio:false
softCollisionOnAll:0
fogOfWarSightRange:5
@memory now:number
@memory psw:number

[hiddenAction_初始设置密码]
autoTriggerOnEvent:created
setUnitMemory:psw=114514,now=0

[action_重置]
isVisible:true
displayType:rally
text:重置
description:-
setUnitMemory:now=0
buildSpeed:60

[action_显示]
isVisible:true
displayType:infoOnly
text:当前输入:%{memory.now}\n密码:%{memory.psw}

[action_输入1]
isVisible:true
isLocked:false
displayType:rally
text:1
description:-
setUnitMemory:now=memory.now*10+1
buildSpeed:60

[action_输入2]
isVisible:true
isLocked:false
displayType:rally
text:2
description:-
setUnitMemory:now=memory.now*10+2
buildSpeed:60

[action_输入3]
isVisible:true
isLocked:false
displayType:rally
text:3
description:-
setUnitMemory:now=memory.now*10+3
buildSpeed:60

[action_输入4]
isVisible:true
isLocked:false
displayType:rally
text:4
description:-
setUnitMemory:now=memory.now*10+4
buildSpeed:60

[action_输入5]
isVisible:true
isLocked:false
displayType:rally
text:5
description:-
setUnitMemory:now=memory.now*10+5
buildSpeed:60

[action_输入6]
isVisible:true
isLocked:false
displayType:rally
text:6
description:-
setUnitMemory:now=memory.now*10+6
buildSpeed:60

[action_输入7]
isVisible:true
isLocked:false
displayType:rally
text:7
description:-
setUnitMemory:now=memory.now*10+7
buildSpeed:60

[action_输入8]
isVisible:true
isLocked:false
displayType:rally
text:8
description:-
setUnitMemory:now=memory.now*10+8
buildSpeed:60

[action_输入9]
isVisible:true
isLocked:false
displayType:rally
text:9
description:-
setUnitMemory:now=memory.now*10+9
buildSpeed:60

[action_输入0]
isVisible:true
isLocked:false
displayType:rally
text:0
description:-
setUnitMemory:now=memory.now*10+0
buildSpeed:60

[action_删除]
isVisible:false
isLocked:false
displayType:rally
text:删除
description:-
setUnitMemory:now=(memory.now-memory.now%10)/10
buildSpeed:60

[hiddenAction_匹配]
autoTrigger:if memory.now == memory.psw
displayType:infoOnly
text:密码正确
showMessageToPlayer:密码正确
deleteSelf:true
spawnUnits:你被骗了

[graphics]
total_frames:1
image:ERROR.PNG
image_wreak:NONE
image_turret:NONE
#scaleTurretImagesTo10
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:1
turretTurnSpeed:5
isFixedFiring:false
maxAttackRange:100
shootDelay:20

[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.18
maxTurnSpeed:4.5
turnAcceleration:0.55
moveSlidingMode:false
moveIgnoringBody:false