#Heavy Scout by Essential Strategy

[core]
name:猛犸坦克_激光
showInEditor:false
displayDescription:机动性中\n血厚装甲厚\n使用激光攻击\n单发伤害较高\n腐蚀弹\n对护盾有穿透效果\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:陆地\n移动速度:中\n--特殊--\n使用-特殊子弹-\n可以切换攻击模式
class:CustomUnitMetadata
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
maxShield:350
price:3500,rk=6
maxHp:1600
mass:12000
techLevel:2
buildSpeed:43s
armour:10
radius:27
fogOfWarSightRange:17
isBio:false
energyMax:6
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:猛犸坦克
price:0
pos:0
buildSpeed:3s
text:正常模式
description:切换为正常模式
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:13s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛1.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:3
image:猛犸坦克.png
image_wreak:猛犸坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:2
imageScale:1
dustEffect:true

[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
maxAttackRange:245
aimOffsetSpread:0

[turret_1]
idleDir:0
energyUsage:1
x:0
y:0
image:猛犸坦克炮塔.png
projectile:1
turnSpeed:2
shoot_sound_vol:1
shoot_sound:lighting_burst
recoilOffset:-2
recoilOutTime:15
size:10
warmup:80
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:laser_tank_charge.png

[projectile_1]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:320
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧,腐蚀弹
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
speed:999
frame:11
deflectionPower:-1
image:sparkCandy.png
friendlyFire:false
drawSize:0.5

spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:1
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-14

[effect_projectilePassThough]
priority:high
image:动能光波.png
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:1
atmospheric:true