#Heavy Scout by Essential Strategy

[core]
name:战斗飞碟
displayDescription:配备四门激光武器\n超高的单发伤害\n群体作战能力非常强\n高热弹\n高额护盾与装甲\n战场上的战斗利器\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:慢\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
selfRegenRate:0.1
tags:载具,飞机
price:13300,rk=35
maxHp:2700
mass:53000
maxShield:1000
techLevel:2
buildSpeed:95s
armour:20
radius:33
fogOfWarSightRange:23
isBio:false
energyMax:80
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛5.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FJ.png
total_frames:1
image:战斗飞碟.png
image_wreak:战斗飞碟_dead.png
image_shadow:战斗飞碟_sh.png
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:270
isFixedFiring:false
aimOffsetSpread:0

[turret_1]
idleDir:0
energyUsage:1
x:30
y:30
invisible:true
projectile:1
turnSpeed:2
canAttackMaxAngle:181
shoot_sound_vol:1
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser_impact.ogg
size:0
warmup:60
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:laser_tank_charge.png

[turret_2]
copyFrom:1
x:30
y:-30
warmup:80

[turret_3]
copyFrom:1
x:-30
y:-30
warmup:100

[turret_4]
copyFrom:1
x:-30
y:30
warmup:120

[projectile_1]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:200
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧,高热弹
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
speed:999
frame:11
deflectionPower:-1
image:sparkCandy.png
friendlyFire:false
drawSize:0.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:Air
moveSpeed:1.8
maxTurnSpeed:1.2
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.02
moveIgnoringBody:true
moveSlidingMode:true
targetHeightDrift:2.5
targetHeight:40
reverseSpeedPercentage:0

[arm_2]
x:30
y:30
spinRate:3
image_end:战斗飞碟中央.png
drawOverBody:true


[arm_3]
x:30
y:30
spinRate:-5
image_end:战斗飞碟1.png
drawOverBody:true

[arm_4]
x:30
y:30
spinRate:4
image_end:战斗飞碟2.png
drawOverBody:true



[arm_5]
x:-30
y:30
spinRate:3
image_end:战斗飞碟中央.png
drawOverBody:true


[arm_6]
x:-30
y:30
spinRate:-5
image_end:战斗飞碟1.png
drawOverBody:true

[arm_7]
x:-30
y:30
spinRate:4
image_end:战斗飞碟2.png
drawOverBody:true


[arm_8]
x:30
y:-30
spinRate:3
image_end:战斗飞碟中央.png
drawOverBody:true

[arm_9]
x:30
y:-30
spinRate:-5
image_end:战斗飞碟1.png
drawOverBody:true

[arm_10]
x:30
y:-30
spinRate:4
image_end:战斗飞碟2.png
drawOverBody:true


[arm_11]
x:-30
y:-30
spinRate:3
image_end:战斗飞碟中央.png
drawOverBody:true

[arm_12]
x:-30
y:-30
spinRate:-5
image_end:战斗飞碟1.png
drawOverBody:true

[arm_13]
x:-30
y:-30
spinRate:4
image_end:战斗飞碟2.png
drawOverBody:true


[effect_projectilePassThough]
priority:high
image:动能光波.png
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:1
atmospheric:true

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

