[core]
displayDescription:'别玩沙盒了，蛇皮'
isUnrepairableUnit:true

[global_resource_djds1]
hidden:true
displayName:等级点数
displayRoundedDown:true

[global_resource_zxf]
hidden:true
displayName:自修复工具
displayRoundedDown:true

[global_resource_pt]
hidden:true
displayName:普通子弹
displayRoundedDown:true
displayColor:#E8FF46

[global_resource_dx]
hidden:true
displayRoundedDown:true
displayName:大型子弹
displayColor:#74CBFF

[global_resource_ts]
hidden:true
displayRoundedDown:true
displayName:特殊子弹
displayColor:#A88BFF

[global_resource_gt]
hidden:true
displayRoundedDown:true
displayName:钢铁
displayColor:#B5B5B5

[global_resource_sy]
hidden:true
displayRoundedDown:true
displayName:石油
displayColor:#AF7310
displayWhenZero:true

[global_resource_rk]
hidden:true
displayRoundedDown:true
displayName:人口
displayColor:#FF79822E
displayWhenZero:true

[global_resource_sjd]
hidden:false
displayRoundedDown:false
displayName:升级点数
displayColor:#E3FFFC00
displayWhenZero:false

#---个体资源---

[resource_ptjq]
displayName:炮塔加强
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_dwjq]
displayName:单位加强
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_lxdfdj]
displayName:连续得
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_lxdf]
displayName:连续得分
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_hfjs]
displayName:恢复计时
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_sm]
displayName:生命
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_sh]
displayName:伤害
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_djds]
displayName:等级点数
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_dj]
displayName:等级
hidden:true
displayWhenZero:true
displayRoundedDown:true

[resource_fsz]
displayName:辐射值
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_msd]
displayName:磨损度
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_bmjs]
displayName:不灭金身恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_bm]
displayName:不灭金身剩余
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_jrsy]
displayName:惊人一刻剩余时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_jr]
displayName:惊人一刻恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_lx]
displayName:流血恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_wslx]
displayName:流血2恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_fs]
displayName:腐蚀恢复时间
hidden:false
displayWhenZero:true
displayRoundedDown:true

[resource_rsd]
displayName:燃烧点

#--银行特定--

[global_resource_sdjsq]
hidden:true
displayRoundedDown:true
displayName:计算器

[global_resource_zjj]
hidden:true
displayRoundedDown:true
displayName:credits

[global_resource_lix]
hidden:true
displayRoundedDown:true
displayName:利息

[global_resource_dk]
hidden:true
displayRoundedDown:true
displayName:贷款

[global_resource_hdk]
hidden:true
displayRoundedDown:true
displayName:还贷款

[global_resource_hdq]
hidden:true
displayRoundedDown:true
displayName:还贷款

#5分钟业务

[global_resource_wfz]
hidden:true
displayRoundedDown:true
displayName:5分钟剩余

[global_resource_wfzsy]
hidden:true
displayRoundedDown:true
displayName:5分钟收益

[global_resource_gpsl]
hidden:true
displayRoundedDown:true
displayName:股票数量

[graphics]
showHealthBar:false
showEnergyBar:false
showShieldBar:false