[core]
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 0
displayText:全图视野
name:2
buildSpeed: 0
#displayName:全图视野
radius: 0
showInEditor:false
showOnMinimap:true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp:true
selfRegenRate:999999
isUnselectable:true
hideScorchMark: true
explodeOnDeath: false
fogOfWarSightRange:9999

[graphics]
image:null.png
drawLayer: bottom
isVisibleToEnemies: false
icon_zoomed_out_neverShow:false


[attack]
canAttack: false


[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
