
#Ladybug by Essential Strategy
#Graphics by Luke Hoschke

[core]
name:击退中介2
createOnAggressiveTeam:false
class:CustomUnitMetadata
price:400
maxHp:1
mass:5000000
isUnrepairableUnit:true
techLevel:1
buildSpeed:0.001
#availableInDemo:true
radius:8
isBio:false
selfRegenRate:0.1
softCollisionOnAll:12
isBug:false
generation_delay:40
numBitsOnDeath:0
fogOfWarSightRange:22

[hiddenAction_杀]
autoTriggerOnEvent:created
fireTurretXAtGround:1
alsoTriggerAction:销毁

[hiddenAction_销毁]
deleteSelf:true

[graphics]
total_frames:1
image:null.png
image_wreak:null.png
image_shadow:AUTO
shadowOffsetX:1

[attack]
isMelee:true
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:0

[turret_1]
x:0
y:0
projectile:aaa
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[projectile_aaa]
life:0
areaDamage:0
areaRadius:60
pushForce:800
pushVelocity:7
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
explodeEffect:NONE

[movement]
movementType:AIR
moveSpeed:1
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.08
maxTurnSpeed:8.5
turnAcceleration:0.08
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:181
reverseSpeedPercentage:0
#Ladybug by Essential Strategy