
#Ladybug by Essential Strategy
#Graphics by Luke Hoschke

[core]
name:飓风3
showInEditor:false
createOnAggressiveTeam:true
class:CustomUnitMetadata
price:400
maxHp:1
mass:5000000
isUnrepairableUnit:true
techLevel:1
selfRegenRate:999999
canOnlyBeAttackedByUnitsWithTags:nmsl
canNotBeDirectlyAttacked:false
ignoreInUnitCapCalculation:true
disableDeathOnZeroHp:true
canNotBeDamaged:true
buildSpeed:0.001
#availableInDemo:true
radius:8
isBio:false

softCollisionOnAll:12
generation_delay:40
isBuilding:true
numBitsOnDeath:0
fogOfWarSightRange:22

[hiddenAction_杀]
autoTrigger:if self.timeAlive(laterThanSeconds=3)
alsoTriggerAction:销毁
fireTurretXAtGround:2

[hiddenAction_杀2]
autoTrigger:true
fireTurretXAtGround:1

[hiddenAction_杀3]
autoTrigger:true
fireTurretXAtGround:1l

[hiddenAction_销毁]
deleteSelf:true

[turret_2]
x:0
y:0
projectile:aaa2
canShoot:false
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[projectile_aaa2]
areaDamage:8000
areaDamageNoFalloff:true
areaRadius:460
life:99
instant:true
tags:飓风
speed:1
largeHitEffect:true
frame:0
targetGround:true
deflectionPower:-1
lightSize:1
drawSize:0.0001
friendlyFire:false

areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[graphics]
frame_width:192
frame_height:192
image:黑洞.png
image_wreak:NONE
image_turret:NONE
image_shadow:NONE
imageScale:3
rotate_with_direction:false
animation_idle_start:0
animation_idle_end:24
animation_idle_speed:8

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:600

[turret_1l]
x:0
y:0
projectile:aaa
delay:0
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[turret_1]
x:0
y:0
projectile:aaal
delay:0
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[projectile_aaa]
areaDamage:0
areaDamageNoFalloff:true
areaRadius:600
pushForce:-50
pushVelocity:-1
life:99
instant:true
tags:无法拦截
speed:1
largeHitEffect:true
frame:0
targetGround:true
deflectionPower:-1
lightSize:1
drawSize:0.0001
friendlyFire:false
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[projectile_aaal]
areaDamage:0
areaDamageNoFalloff:true
areaRadius:450
pushForce:-200
pushVelocity:-2
life:99
instant:true
tags:无法拦截
speed:1
largeHitEffect:true
frame:0
targetGround:true
deflectionPower:-1
lightSize:1
drawSize:0.0001
friendlyFire:false
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[movement]
movementType:BUILDING
moveSpeed:1
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.08
maxTurnSpeed:8.5
turnAcceleration:0.08
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:181
reverseSpeedPercentage:0
#Ladybug by Essential Strategy