
[core]
#showInEditor:false
showOnMinimap:false
isUnselectable:true
name:纳米
class:CustomUnitMetadata
price:0
maxHp:9999999
isUnrepairableUnit:true
armour:999999
disableAllUnitCollisions:true
armourMinDamageToKeep:0
mass:9000
techLevel:2
selfRegenRate:9999
radius:10
displayRadius:1
isBio:false
isBug:false
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:160
nanoRepairSpeed:1
nanoBuildSpeed:2.5
energyMax:40
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float 生命,float 间隔
energyStartingPercentage:1
#energyRegen:-0.01667
transportSlotsNeeded:420
#LIGHT IT U
explodeOnDeath:false
hideScorchMark:true
fogOfWarSightRange:8
autoTriggerCooldownTime:30
canOnlyBeAttackedByUnitsWithTags:ll

[effect_111]
life:60
hOffset:0
dirOffset:0
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/heal.png
scaleFrom:0
scaleTo:3
alpha:0.2
alwayStartDirAtZero:true
drawUnderUnits:true
dirSpeed:0
showInFog:true

[hiddenAction_纳米技能1]
takeResources:hp=-800
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能2]
takeResources:hp=-800
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能ll1]
takeResources:shield=-800
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能ll2]
takeResources:shield=-800
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能1l]
takeResources:msd:20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能2ll]
takeResources:msd:20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能1lll]
takeResources:rsd:20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能2llll]
takeResources:rsd:20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能1lllll]
takeResources:energy=-50
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_纳米技能2lllll]
takeResources:energy=-50
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_自动]
addWaypoint_type:move
addWaypoint_prepend:true
autoTrigger:if not self.hasActiveWaypoint()
addWaypoint_position_randomOffsetFromSelf:40,40

[hiddenAction_effect]
autoTrigger:if self.isMoving
spawnEffects:CUSTOM:Particle

[hiddenAction_effect2]
autoTrigger:true
spawnEffects:CUSTOM:Particle

[hiddenAction_四杀]
autoTrigger:if self.timeAlive(laterThanSeconds=30)
deleteSelf:true
spawnEffects:CUSTOM:111
alsoTriggerAction:纳米技能1,纳米技能2,纳米技能1l,纳米技能2ll,纳米技能1lll,纳米技能2llll,纳米技能1lllll,纳米技能2lllll,纳米技能ll1,纳米技能ll2

[graphics]
total_frames:1
image:纳米.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shadow:NONE
imageScale:0.45
showHealthBar:false
showEnergyBar:false
showShieldBar:false

[effect_particle]
lifeRandom:60
attachedToUnit: false
life:120
atmospheric: true
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
xSpeedRelativeRandom:-0.5
ySpeedRelativeRandom:-0.5
scaleFrom:0.3
scaleTo:0.9
alpha:0.6
image:charge_light2.png
priority:verylow
createWhenZoomedOut:false
createWhenOffscreen:false
showInFog:false
dirSpeedRandom:1.5

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:300
shootDelay:30
#disablePassiveTargeting:true
aimOffsetSpread:0

[movement]
movementType: AIR
moveSpeed:0.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.002
targetHeight: 13
targetHeightDrift:2
maxTurnSpeed: 6.5
turnAcceleration: 0.4
moveSlidingMode:true
moveIgnoringBody:true