[core]
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 0
name:接收器
buildSpeed: 0
tags:接收器
canOnlyBeAttackedByUnitsWithTags:发射器
radius: 0
onNewMapSpawn: spawnPoint_eachActiveTeam
showInEditor: false
showOnMinimap:true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged:true
canNotBeDirectlyAttacked:false
disableDeathOnZeroHp:true
selfRegenRate:999999
isUnselectable:true
hideScorchMark: true
explodeOnDeath: false
@memory 鹰眼:number
@memory 人口:number
@memory teamID:number
@memory 测试:number
@memory id:number
@memory idname:string
@memory name:string

[resource_1]
hidden:true

[hiddenAction_结束]
autoTrigger:if self.teamDefeatedTech() and self.resource.1 != 1
deleteSelf:true

#接受信息

#-骂人-

[hiddenAction_消息]
autoTriggerOnEvent:newMessage(withTag="你不行")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你不行~你不行~

[hiddenAction_消息1]
autoTriggerOnEvent:newMessage(withTag="你是寄吧")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你就是歌寄吧！！

[hiddenAction_消息2]
autoTriggerOnEvent:newMessage(withTag="你是傻逼")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你就是傻逼，我说的！！

[hiddenAction_消息3]
autoTriggerOnEvent:newMessage(withTag="你是垃圾")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你也太垃圾了吧~

[hiddenAction_消息4]
autoTriggerOnEvent:newMessage(withTag="我日仙人")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:我日你仙人板板！！

[hiddenAction_消息5]
autoTriggerOnEvent:newMessage(withTag="你妈死了")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你的妈没了啊哈哈哈！

[hiddenAction_消息6]
autoTriggerOnEvent:newMessage(withTag="细狗")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你行不行啊，细狗~

[hiddenAction_消息7]
autoTriggerOnEvent:newMessage(withTag="你妈")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:我草你他妈了个逼！

#--夸人

[hiddenAction_消息l1]
autoTriggerOnEvent:newMessage(withTag="打的不错")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:你这一把打的还不错~

[hiddenAction_消息l2]
autoTriggerOnEvent:newMessage(withTag="真厉害")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:哇！你真的很厉害！

[hiddenAction_消息l3]
autoTriggerOnEvent:newMessage(withTag="太牛逼了")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:woc！你真的太牛逼了！！！

[hiddenAction_消息l4]
autoTriggerOnEvent:newMessage(withTag="什么操作")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:这是什么神仙操作！？

[hiddenAction_消息l5]
autoTriggerOnEvent:newMessage(withTag="操作很六")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:哇！这操作真的是太6了！

[hiddenAction_消息l6]
autoTriggerOnEvent:newMessage(withTag="极限反杀")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:NB！直接极限反杀！！


[hiddenAction_消息a1]
autoTriggerOnEvent:newMessage(withTag="小建")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:请给我一个小建,我还能活！！

[hiddenAction_消息a5]
autoTriggerOnEvent:newMessage(withTag="资源")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你说:我需要一点资源,谢谢！！


[hiddenAction_语音1]
autoTriggerOnEvent:newMessage(withTag="细狗2")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:你行不行啊，细狗
playSoundToPlayer:细狗.ogg:2

[hiddenAction_语音2]
autoTriggerOnEvent:newMessage(withTag="歌姬")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:你就是歌寄吧！
playSoundToPlayer:歌姬.ogg:4

[hiddenAction_语音3]
autoTriggerOnEvent:newMessage(withTag="傻逼")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:傻逼
playSoundToPlayer:傻逼.ogg:2

[hiddenAction_语音4]
autoTriggerOnEvent:newMessage(withTag="荔枝")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:你让我拿什么荔枝
playSoundToPlayer:荔枝.ogg:1

[hiddenAction_语音5]
autoTriggerOnEvent:newMessage(withTag="你干嘛")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:你干嘛嘿嘿哎呦
playSoundToPlayer:你干嘛.ogg:1

[hiddenAction_语音6]
autoTriggerOnEvent:newMessage(withTag="恶臭")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:野兽先辈的恶臭
playSoundToPlayer:恶臭.ogg:1

[hiddenAction_语音7]
autoTriggerOnEvent:newMessage(withTag="电报")
showMessageToPlayer:AI:%{eventData(name="id",type="number")}号%{substring(eventData(name="name",type="string"),0,6)}对你发语音:孙悟空的电报
playSoundToPlayer:电报.ogg:1


[hiddenAction_初始队伍]
autoTriggerOnEvent:created
setUnitMemory:teamID=self.teamID
#temporarilyAddTags:self.teamID

[hiddenAction_初始队伍1]
autoTriggerOnEvent:created
temporarilyAddTags:0
requireConditional:if self.teamID == 0

[hiddenAction_初始队伍2]
autoTriggerOnEvent:created
temporarilyAddTags:1
requireConditional:if self.teamID == 1

[hiddenAction_初始队伍3]
autoTriggerOnEvent:created
temporarilyAddTags:2
requireConditional:if self.teamID == 2

[hiddenAction_初始队伍4]
autoTriggerOnEvent:created
temporarilyAddTags:3
requireConditional:if self.teamID == 3

[hiddenAction_初始队伍5]
autoTriggerOnEvent:created
temporarilyAddTags:4
requireConditional:if self.teamID == 4

[hiddenAction_初始队伍6]
autoTriggerOnEvent:created
temporarilyAddTags:5
requireConditional:if self.teamID == 5

[hiddenAction_初始队伍7]
autoTriggerOnEvent:created
temporarilyAddTags:6
requireConditional:if self.teamID == 6

[hiddenAction_初始队伍8]
autoTriggerOnEvent:created
temporarilyAddTags:7
requireConditional:if self.teamID == 7

[hiddenAction_初始队伍9]
autoTriggerOnEvent:created
temporarilyAddTags:8
requireConditional:if self.teamID == 8

[hiddenAction_初始队伍10]
autoTriggerOnEvent:created
temporarilyAddTags:9
requireConditional:if self.teamID == 9

[graphics]
image:null.png
drawLayer: bottom
isVisibleToEnemies: false
icon_zoomed_out_neverShow:false

[hiddenAction_人口初始]
autoTriggerOnEvent:created
addResources:rk:10

[hiddenAction_死亡播报]
autoTrigger:if not self.hasUnitInTeam(withTag='指挥中心',greaterThan=0) and not self.hasFlag(id=31) and self.resource.1 != 1
showMessageToPlayer:AI:您的基地已经陨落!!!祝你好运!!!
resetCustomTimer:true
playSoundToPlayer:ROOT:[WarField][战争之地]/-shared-/-音效-/warning2.ogg:1
showMessageToAllPlayers:AI:⚠⚠注意 %{self.teamName}队 %{self.playerName} 的基地已经被摧毁!!!⚠⚠
addResources:setFlag:31

[hiddenAction_鹰眼]
autoTrigger:if self.globalTeamTags(includes="鹰眼") and self.resource.wjjs < 3110 and self.resource.wjjs > 3105
spawnUnits:2(offsetY=75,gridAlign=true)

[resource_wjjs]
hidden:false
displayName:倒计时时间

[hiddenAction_危机计时]
autoTrigger:if self.resource(type="wjjs") > 0
#addResources:wjjs:-5
addResources:wjjs:-1

[hiddenAction_开始]
autoTriggerOnEvent:created
setResourcesWithLogic:wjjs:4200

[hiddenAction_加强1]
autoTrigger:if self.resource.wjjs < 2110 and self.resource.wjjs > 2100 and not self.globalTeamTags(includes='单位加强1')
addGlobalTeamTags:单位加强1
showMessageToPlayer:AI:普通单位第一次加强,血量增加30%,每秒回复1生命和护盾

[hiddenAction_加强2]
autoTrigger:if self.resource.wjjs < 10 and self.resource.wjjs > 0 and not self.globalTeamTags(includes='单位加强2')
addGlobalTeamTags:单位加强2
showMessageToPlayer:AI:普通单位第二次加强,血量增加60%,每秒回复2生命和护盾,初始等级为3




[resource_jsq]
hidden:false
displayName:计时器

[hiddenAction_计时222]
autoTrigger:if self.resource(type="jsq") > 0 and self.resource.1 != 1
#addResources:wjjs:-5
addResources:jsq:-1

[hiddenAction_结束2222333]
addGlobalTeamTags:loser
autoTrigger:if self.teamDefeatedTech() and self.resource.jsq <= 0 and self.resource.1 != 1
# and not self.globalTeamTags(includes='loser')
setResourcesWithLogic:jsq:300

[hiddenAction_结束2233]
autoTrigger:if self.teamDefeatedTech() and not self.hasFlag(id=29) and self.resource.1 != 1
showMessageToPlayer:AI:你才活了%{int(int(self.self.timeAlive())/60)}分钟,害loser~~loser~~
addResources:setFlag:29
alsoTriggerAction:计时触发2333ll

[hiddenAction_计时触发2333ll]
showMessageToAllPlayers:AI:⚠⚠警告,%{self.teamName}队 %{self.playerName} 已经失败⚠⚠
alsoTriggerAction:计时触发2333lll

[hiddenAction_计时触发2333lll]
showMessageToAllPlayers:AI:让我们为这位玩家献上最崇高的敬意(笑),一路走好,敬礼!!

[attack]
canAttack: false


[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
