[core]
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 0
name:接收器2
buildSpeed: 0
tags:接收器2
#canOnlyBeAttackedByUnitsWithTags:发射器2
radius: 0
onNewMapSpawn: spawnPoint_eachActiveTeam
showInEditor: false
showOnMinimap:true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
disableDeathOnZeroHp:true
selfRegenRate:99999
isUnselectable:true
hideScorchMark: true
explodeOnDeath: false

[resource_1]
hidden:true

[hiddenAction_结束]
autoTrigger:if self.teamDefeatedTech() and self.resource.1 != 1 and self.resource.jsq > 0 and self.resource.jsq < 2
spawnUnits:接收器(addResources=1:1),设置(offsetY=-50,addResources=1:1),观战(offsetY=50),银行(addResources=1:1)
addResources:1=1
addGlobalTeamTags:fail

[resource_jsq]
hidden:false
displayName:计时器

[hiddenAction_计时222]
autoTrigger:if self.resource(type="jsq") > 0
addResources:jsq:-1

[hiddenAction_结束2222333]
autoTrigger:if self.teamDefeatedTech() and self.resource.jsq <= 0 and not self.hasFlag(id=31)
setResourcesWithLogic:jsq:10
addResources:setFlag:31


[graphics]
image:null.png
drawLayer: bottom
isVisibleToEnemies: false
icon_zoomed_out_neverShow:false


[attack]
canAttack: false


[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
