
[core]
name:毁灭者
displayDescription:配有伤害非常高的主炮\n机动性差\n但是攻击间隔小\n妥妥的战斗利器\n高热弹\n攻击距离非常远\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地\n移动速度:慢\n--特殊--\n使用-特殊子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:13500,rk=35
maxHp:3200
transportSlotsNeeded:3
mass:300000
techLevel:2
armour:25
buildSpeed:75s
radius:40
fogOfWarSightRange:28
isBio:false
energyMax:100
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:毁灭者.png
image_wreak:毁灭者_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
dustEffect:true

[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:400
aimOffsetSpread:0

[turret_1l]
x:0
y:-7
idleDir:0
recoilOffset:-2
recoilOutTime:8
recoilReturnTime:15
projectile:1
turnSpeed:0.7
image:毁灭者主炮_底.png
turnSpeedAcceleration:1
canShoot:false

[turret_2]
y:0
x:3
attachedTo:1l
slave:true
recoilOffset:-1
recoilOutTime:5
recoilReturnTime:10
energyUsage:1
size:48
image:毁灭者炮塔_右.png
projectile:1
turnSpeed:4
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
warmup:80
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/huge1.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_3]
y:0
x:-3
warmup:100
copyFrom:2
image:毁灭者炮塔_左.png

[projectile_1]
directDamage:0
life:600
speed:6
tags:大口径,高热弹
targetGround:true
targetGroundSpread:15
areaDamage:700
areaRadius:60
frame:11
shieldDefectionMultiplier:0
drawSize:0.5
image:projectile_long.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.8
scaleTo:0.8
drawUnderUnits:true
xSpeedRelative:3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[movement]
movementType:LAND
moveSpeed:0.3
maxTurnSpeed:0.7

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-14

[effect_explodeStandard]
life:45
createWhenOverLiquid:false
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_flak2.png
scaleFrom:0.6
scaleTo:0.6
total_frames:18
animateFrameStart:0
animateFrameEnd:17
animateFrameSpeed:0.4
fadeOut:false
alwayStartDirAtZero:true
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0