#Heavy Scout by Essential Strategy

[core]
name:猎魔者机甲
displayDescription:喷火器和导弹炮\n射程较远\n火焰可以直接伤到范围内所有单位\n可以直接破盾\n换弹速度慢\n可破甲\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地|悬崖\n移动速度:快\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:3
tags:载具,机甲
price:9300,rk=21
maxHp:1800
mass:52000
armour:15
techLevel:2
buildSpeed:55s
radius:28
fogOfWarSightRange:18
isBuilder:false
isBio:false
energyMax:50
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:25s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:猎魔者主.png
image_wreak:猎魔者_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1

[arm_1]
x:0
y:0
image_end:猎魔者下.png
drawUnderAllUnits:false
drawOverBody:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:36
maxAttackRange:240
turretRotateWithBody:true
shootDelay:30
isFixedFiring:false
aimOffsetSpread:0.2
turretMultiTargeting:true

[turret_2]
y:0
x:27
energyUsage:0.5
image:猎魔者炮塔_右.png
projectile:1
turnSpeed:1
idleDir:15
limitingAngle:40
shoot_sound_vol:0.7
shoot_flame:small,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
canShoot:true
canAttackFlyingUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/fire_fire.ogg
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1]
directDamage:0
life:10
speed:0
explodeOnEndOfLife:true
flameWeapon:true
tags:燃烧,破甲
targetGround:true
areaDamage:20
areaRadius:45
frame:11
color:#E8FF46
drawSize:0.6
lightCastOnGround: true
shieldDefectionMultiplier:0
lightColor:#ffe92b
lightSize:0.8
deflectionPower:-1
image:火焰.png
spawnProjectilesOnCreate:1(recursionLimit=30,yOffsetRelative=15,offsetRandomX=2)
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[turret_3]
y:0
x:-25
energyUsage:0.5
image:猎魔者炮塔_左.png
recoilOffset:-8
recoilOutTime:15
recoilReturnTime:35
projectile:2
turnSpeed:1
delay:120
size:30
idleDir:-15
limitingAngle:40
shoot_flame:small,CUSTOM:smokesly*3,CUSTOM:壳spark
turnSpeedAcceleration:1.0
canShoot:true
shoot_sound_vol:1.2
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon.ogg
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_2]
directDamage:0
life:600
speed:6
tags:大口径,破甲
targetGround:true
targetGroundSpread:15
areaDamage:500
areaRadius:40
frame:11
shieldDefectionMultiplier:0
drawSize:0.7
image:projectile_long.png

spawnProjectilesOnExplode:暴击1(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard2,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击1]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_2.tags}
speed:${projectile_2.speed+10}
targetGround:true
friendlyFire:false

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.5
maxTurnSpeed:1.2
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.95
scaleTo:0.95
drawUnderUnits:true
xSpeedRelative:-3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[leg_1]
x:-15
y:-2
attach_x:-16
attach_y:0
moveSpeed:1.2
rotateSpeed:7
heightSpeed:0.4
resetAngle:25
image_leg:猎魔者机甲_腿.png
image_foot:猎魔者机甲_脚.png
dust_effect:true
holdDisMin:15
holdDisMax:36

[leg_2]
x:15
y:-2
attach_x:16
attach_y:0
copyFrom:1



[effect_explodeStandard2]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.9
scaleTo:0.9
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false