#Heavy Scout by Essential Strategy

[core]
name:拦截机
displayDescription:机动性高\n配备双门拦截机炮\n轻装甲,血量较厚\n穿透弹\n-------------\n--攻击--\n-攻击目标:空中\n--移动--\n移动类型:空中\n移动速度:极快\n--特殊--\n使用-小型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,直升机,飞机
price:3200,rk=6
maxShield:200
maxHp:1200
mass:12000
techLevel:2
buildSpeed:28s
radius:20
armour:15
fogOfWarSightRange:18
isBio:false
energyMax:70
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(pt=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(pt=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:pt=${core.energyMax*-1}
buildSpeed:7s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛2.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:小型弹药不足
isVisible:if not self.hasResources(pt=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_ZSJ.png
total_frames:1
image:拦截机.png
image_wreak:拦截机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
lock_body_rotation_with_main_turret:true
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:8
turretRotateWithBody:true
isFixedFiring:false
maxAttackRange:250
shootDelay:20

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:3.7
turnSpeedAcceleration:0.5
canShoot:false

[turret_1]
x:12
y:2
attachedTo:1l
slave:true
turnSpeed:0
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mgg2.ogg
canShoot:true
invisible:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()

[turret_2]
copyFrom:1
x:-12
y:2

[projectile_1]
areaDamage:60
areaRadius:40
life:400
tags:抛物线,穿透弹
speed:14
frame:11
image:vl.png
turnSpeed:0
targetGround:true
retargetingInFlight:true
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.15)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:Air
moveSpeed:2.4
maxTurnSpeed:2.8
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
targetHeightDrift:2
targetHeight:45
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-4
yOffsetRelative:-14

[effect_MovingSmoke2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
life: 80
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.25
scaleTo: 1
alpha: 1.2
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
xOffsetRelative:4
yOffsetRelative:-14
dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-10
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.5
scaleTo:0.5
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_smokesly]
scaleFrom:0.12
scaleTo:0.22
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
yOffsetRelative:-2
ySpeedRelative:0.13
xSpeedRelativeRandom:0.09
ySpeedRelativeRandom:0.11
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/smoke_white.png
life:60
fadeOut:true
attachedToUnit:false