#Heavy Scout by Essential Strategy

[core]
name:重型气垫船
displayDescription:性价比较高\n血量高,但无装甲\n对地机枪和对空导弹\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:两栖\n移动速度:慢\n--特殊--\n使用-大型子弹-\n此图来自:幻影
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:9500,rk=13
maxHp:2300
maxShield:300
mass:35000
techLevel:2
buildSpeed:80s
radius:39
fogOfWarSightRange:20
isBio:false
energyMax:190
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:重型气垫船.png
image_wreak:重型气垫船_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
dustEffect:true
splastEffect:true

[attack]
canAttack:true
turretMultiTargeting:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretRotateWithBody:true
maxAttackRange:350
shootDelay:25

[turret_main]
y:-7
x:-16
#anti-air
energyUsage:1
idleSpin:1
image:萨姆导弹塔T2.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:15
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1]
y:9
x:-3
slave:true
attachedTo:main
#anti-air
energyUsage:1
idleSpin:1
invisible:true
image:萨姆导弹塔T2.png
projectile:1
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.45
recoilOffset:-3
recoilOutTime:15
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:9
x:3
copyFrom:1


[turret_mainl]
y:-7
x:16
#anti-air
energyUsage:1
idleSpin:1
image:萨姆导弹塔T2.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:15
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1l]
y:9
x:-3
slave:true
attachedTo:mainl
#anti-air
energyUsage:1
idleSpin:1
invisible:true
image:萨姆导弹塔T2.png
projectile:1
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.45
recoilOffset:-3
recoilOutTime:15
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2llll]
y:9
x:3
copyFrom:1l


[projectile_1]
directDamage:0
life:600
speed:5
tags:普通子弹
areaDamage:60
areaRadius:40
frame:11
color:#E8FF46
drawSize:0.7
lightColor:#CCFFCC99

autoTargetingOnDeadTarget:true
image:sam.png
lightSize:0.6
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[turret_2l]
x:-17
y:17.5
shoot_flame:CUSTOM:smokesly*3,CUSTOM:壳spark3
energyUsage:1
projectile:1l
recoilOffset:-1
recoilOutTime:5
size:15
delay:10
recoilReturnTime:10
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel2.ogg
image:气垫船炮塔.png
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5

[turret_2ll]
copyFrom:2l
x:17
y:17.5

[projectile_1l]
areaDamage:54
areaRadius:35
life:400
tags:普通子弹
targetGround:true
speed:5
frame:11
image:vl.png
friendlyFire:false
lightSize:1
hitSound:true
drawSize:0.6
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)

[projectile_暴击2]
areaDamage:${projectile_1l.areaDamage}
areaRadius:${projectile_1l.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:HOVER
moveSpeed:0.45
maxTurnSpeed:0.95
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-5

[effect_explodeStandard]
life:35
attachedToUnit:true
alwayStartDirAtZero:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosionUltraLarge.png
scaleFrom:0.2
scaleTo:0.2
total_frames:15
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:samm.png

[effect_壳spark3]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-10
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png