#Heavy Scout by Essential Strategy

[core]
name:探测器
displayDescription:机动性高\n最废柴单位\n但视野距离非常远\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:水面\n移动速度:快
class:CustomUnitMetadata
tags:载具,船
price:200,rk=0.5
maxHp:120
mass:16000
techLevel:1
buildSpeed:5s
armour:5
radius:10
fogOfWarSightRange:25
isBio:false

[action_自动上单]
autoTrigger:false
isVisible:false

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HS.png
total_frames:1
image:探测器.png
image_wreak:探测器_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9
splastEffect:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:0

[movement]
movementType:WATER
moveSpeed:0.8
maxTurnSpeed:1.3
targetHeight:-3
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:2