[core]
@global BaseDir: -90

#IGNORE THIS BELOW WITH PREJUDICE UNLESS YOU KNOW WHAT YOU ARE DOING!
@global FlagNorth: 31
@global FlagWest: 30
@global FlagSouth: 29
@global FlagEast: 28
@global FlagFix: 27

@global CheckN: self.hasFlag(id=31)
@global CheckW: self.hasFlag(id=30)
@global CheckS: self.hasFlag(id=29)
@global CheckE: self.hasFlag(id=28)

[graphics]
rotate_with_direction: false
animation_direction_units: 22
animation_direction_strideX: 1
animation_direction_starting: ${int(BaseDir-graphics.animation_direction_units/2)}

[hiddenAction_TriggerActive]
autoTriggerOnEvent: completeAndActive
alsoTriggerAction: AskToFix, Recheck

[hiddenAction_AskToFix]
autoTriggerOnEvent: destroyed
takeResources: setFlag=${FlagFix}
takeResources_includeUnitsWithinRange: 22
takeResources_maxUnits: 4
takeResources_includeUnitsWithinRange_team: own
takeResources_excludeUnitsWithoutTags: ${WallTag}
takeResources_excludeUnitsWithoutAllResources: false
takeResources_discardCollected: true

[hiddenAction_Recheck]
autoTrigger: if self.hasFlag(id=${FlagFix})
addResources: unsetFlag=${FlagFix}, unsetFlag=${FlagNorth}, unsetFlag=${FlagWest}, unsetFlag=${FlagSouth}, unsetFlag=${FlagEast}
alsoTriggerAction: CheckNorth, CheckSouth, CheckEast, CheckWest, setFrame

[hiddenAction_CheckNorth]
addResources: setFlag=${FlagNorth}
requireConditional: if self.getOffsetAbsolute(y=-20).self.hasUnitInTeam(withTag='${WallTag}',withinRange=5)

[hiddenAction_CheckWest]
addResources: setFlag=${FlagWest}
requireConditional: if self.getOffsetAbsolute(x=-20).self.hasUnitInTeam(withTag='${WallTag}',withinRange=5)

[hiddenAction_CheckSouth]
addResources: setFlag=${FlagSouth}
requireConditional: if self.getOffsetAbsolute(y=20).self.hasUnitInTeam(withTag='${WallTag}',withinRange=5)

[hiddenAction_CheckEast]
addResources: setFlag=${FlagEast}
requireConditional: if self.getOffsetAbsolute(x=20).self.hasUnitInTeam(withTag='${WallTag}',withinRange=5)

#### Actual setting shit
[hiddenAction_setFrame]
alsoTriggerAction: setAll, setSingle, setHorizontal, setVertical, setCornerA, setCornerB, setCornerC, setCornerD, setTA, setTB, setTC, setTD, setEndN, setEndE, setEndS, setEndW

[template_set]
setBodyRotation: ${int(BaseDir+(graphics.animation_direction_units*Amount)}
debugMessage: ${Amount} = %{int(${BaseDir+(graphics.animation_direction_units*Amount)})}

[hiddenAction_setAll]
@copyFromSection: template_set
@define Amount=0
requireConditional: if ${CheckN} and ${CheckW} and ${CheckS} and ${CheckE}

[hiddenAction_setSingle]
@copyFromSection: template_set
@define Amount=1
requireConditional: if not ${CheckW} and not ${CheckE} and not ${CheckN} and not ${CheckS}

[hiddenAction_setHorizontal]
@copyFromSection: template_set
@define Amount=2
requireConditional: if ${CheckW} and ${CheckE} and not ${CheckN} and not ${CheckS}

[hiddenAction_setVertical]
@copyFromSection: template_set
@define Amount=3
requireConditional: if ${CheckN} and ${CheckS} and not ${CheckW} and not ${CheckE}

[hiddenAction_setCornerA]
@copyFromSection: template_set
@define Amount=4
requireConditional: if not ${CheckN} and not ${CheckW} and ${CheckS} and ${CheckE}

[hiddenAction_setCornerB]
@copyFromSection: template_set
@define Amount=5
requireConditional: if not ${CheckN} and ${CheckW} and ${CheckS} and not ${CheckE}

[hiddenAction_setCornerC]
@copyFromSection: template_set
@define Amount=6
requireConditional: if ${CheckN} and ${CheckW} and not ${CheckS} and not ${CheckE}

[hiddenAction_setCornerD]
@copyFromSection: template_set
@define Amount=7
requireConditional: if ${CheckN} and not ${CheckW} and not ${CheckS} and ${CheckE}

[hiddenAction_setTA]
@copyFromSection: template_set
@define Amount=8
requireConditional: if not ${CheckN} and ${CheckW} and ${CheckS} and ${CheckE}

[hiddenAction_setTB]
@copyFromSection: template_set
@define Amount=9
requireConditional: if ${CheckN} and ${CheckW} and ${CheckS} and not ${CheckE}

[hiddenAction_setTC]
@copyFromSection: template_set
@define Amount=10
requireConditional: if ${CheckN} and ${CheckW} and not ${CheckS} and ${CheckE}

[hiddenAction_setTD]
@copyFromSection: template_set
@define Amount=11
requireConditional: if ${CheckN} and not ${CheckW} and ${CheckS} and ${CheckE}

[hiddenAction_setEndW]
@copyFromSection: template_set
@define Amount=12
requireConditional: if not ${CheckN} and not ${CheckW} and not ${CheckS} and ${CheckE}

[hiddenAction_setEndN]
@copyFromSection: template_set
@define Amount=13
requireConditional: if not ${CheckN} and not ${CheckW} and ${CheckS} and not ${CheckE}

[hiddenAction_setEndE]
@copyFromSection: template_set
@define Amount=14
requireConditional: if not ${CheckN} and ${CheckW} and not ${CheckS} and not ${CheckE}

[hiddenAction_setEndS]
@copyFromSection: template_set
@define Amount=15
requireConditional: if ${CheckN} and not ${CheckW} and not ${CheckS} and not ${CheckE}