#Heavy Scout by Essential Strategy

[core]
name:概念悬浮坦克_5
displayText:概念悬浮坦克
showInEditor:false
copyFrom:概念悬浮坦克.ini

[projectile_1]
beamImage:beam5.png
beamImageEnd:beam4_end.png
beamImageStart:beam4_start.png
directDamage:90

[hiddenAction_阶段一]
autoTrigger:false

[hiddenAction_阶段一反]
autoTrigger:if self.resource.jishiqi < 50
convertTo:概念悬浮坦克_4
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed