#Heavy Scout by Essential Strategy

[core]
name:概念悬浮坦克_1
displayText:概念悬浮坦克
showInEditor:false
copyFrom:概念悬浮坦克.ini

[projectile_1]
beamImage:beam1.png
beamImageEnd:SHARED:beam1_end.png
beamImageStart:SHARED:beam1_start.png
directDamage:40

[hiddenAction_阶段一]
autoTrigger:false

[hiddenAction_阶段一反]
autoTrigger:if self.resource.jishiqi < 10
convertTo:概念悬浮坦克
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[hiddenAction_阶段二]
autoTrigger:if self.resource.jishiqi > 20
convertTo:概念悬浮坦克_2
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed