#Heavy Scout by Essential Strategy

[core]
name:概念悬浮坦克_2
displayText:概念悬浮坦克
showInEditor:false
copyFrom:概念悬浮坦克.ini

[projectile_1]
beamImage:beam2.png
beamImageEnd:beam2_end.png
beamImageStart:beam2_start.png
directDamage:50

[hiddenAction_阶段一]
autoTrigger:false

[hiddenAction_阶段一反]
autoTrigger:if self.resource.jishiqi < 20
convertTo:概念悬浮坦克_1
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[hiddenAction_阶段二]
autoTrigger:if self.resource.jishiqi > 30
convertTo:概念悬浮坦克_3
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed