#Heavy Scout by Essential Strategy

[core]
name:巨炮机甲
displayDescription:双武器,导弹和巨炮\n射程远\n口径极大,以至于可以直接破盾\n腐蚀弹\n但蓄力时间长\n换弹速度慢\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:陆地|悬崖\n移动速度:极慢\n--特殊--\n使用-大型子弹-
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:3
tags:载具,机甲
price:8700,rk=19
maxHp:1700
mass:52000
armour:5
techLevel:2
buildSpeed:60s
radius:35
fogOfWarSightRange:32
isBuilder:false
isBio:false
energyMax:100
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:15s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:巨炮机甲_底.png
image_wreak:巨炮机甲_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1

[arm_1]
x:0
y:0
image_end:巨炮机甲_顶.png
drawUnderAllUnits:false
drawOverBody:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:32
maxAttackRange:520
turretRotateWithBody:true
shootDelay:60
isFixedFiring:false
aimOffsetSpread:0.2
turretMultiTargeting:true

[turret_1]
y:18
x:16
size:17
limitingAngle:45
recoilOffset:-8
recoilOutTime:15
recoilReturnTime:35
shoot_flame:medium,CUSTOM:壳spark,CUSTOM:smokesly*3,CUSTOM:cr
energyUsage:1
image:巨炮机甲_炮塔.png
projectile:1
turnSpeed:0.5
turnSpeedAcceleration:1.0
shoot_sound_vol:1.2
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon.ogg
warmup:180
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:11
x:-22
idleDir:-90
size:0
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:壳spark2,CUSTOM:smokesly*3
energyUsage:1
projectile:2
invisible:true
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:30
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2l]
copyFrom:2
y:11
warmup:40
x:-22

[turret_2lll]
copyFrom:2
y:11
warmup:50
x:-22

[projectile_1]
directDamage:0
life:600
speed:6
tags:大口径,腐蚀弹
targetGround:true
targetGroundSpread:15
areaDamage:1300
areaRadius:60
frame:11
shieldDefectionMultiplier:0
drawSize:0.6
image:projectile_long.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard2,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_2]
directDamage:0
life:600
speed:0.1
targetSpeed:4
targetSpeedAcceleration:0.1
tags:大口径,腐蚀弹
areaDamage:350
areaRadius:50
frame:11
autoTargetingOnDeadTarget:true
turnSpeed:3
drawSize:0.6
image:巨炮机甲导弹.png

spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.55
maxTurnSpeed:0.9
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[leg_1]
x:-22
y:-2
attach_x:-16
attach_y:0
moveSpeed:1.2
rotateSpeed:7
heightSpeed:0.4
resetAngle:25
image_leg:巨炮机甲_腿.png
image_foot:巨炮机甲_脚.png
dust_effect:true
holdDisMin:15
holdDisMax:36

[leg_2]
x:22
y:-2
attach_x:16
attach_y:0
copyFrom:1



[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false


[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.95
scaleTo:0.95
drawUnderUnits:true
xSpeedRelative:3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_壳spark2]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.6
scaleTo:0.6
drawUnderUnits:true
xSpeedRelative:3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:巨炮机甲导弹壳.png

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.9
scaleTo:0.9
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard2]
life:45
createWhenOverLiquid:false
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_flak2.png
scaleFrom:0.9
scaleTo:0.9
total_frames:18
animateFrameStart:0
animateFrameEnd:17
animateFrameSpeed:0.4
fadeOut:false
alwayStartDirAtZero:true
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_cr]
life:30
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/圈.png
priority:critical
scaleFrom:0
scaleTo:0.5
yOffsetRelative:4
fadeOut:true
fadeInTime:1
attachedToUnit:false