
[core]
#showInEditor:false
showOnMinimap:false
isUnselectable:true
name:辐射1
createOnAggressiveTeam:true
class:CustomUnitMetadata
price:0
maxHp:9999999
armour:999999
disableAllUnitCollisions:true
armourMinDamageToKeep:0
mass:9000
techLevel:2
tags:1级辐射
radius:1
displayRadius:1
isBio:false
isBug:false
isBuilder:false
energyMax:40
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float 生命,float 间隔
energyStartingPercentage:1
#energyRegen:-0.01667
transportSlotsNeeded:420
#LIGHT IT UP
dieOnZeroEnergy:true
explodeOnDeath:false
hideScorchMark:true
fogOfWarSightRange:1
autoTriggerCooldownTime:30
canOnlyBeAttackedByUnitsWithTags:ll

[hiddenAction_四杀]
autoTrigger:if self.timeAlive(laterThanSeconds=600)
deleteSelf:true

[hiddenAction_开始]
autoTriggerOnEvent:created
switchToAggressiveTeam:true

[graphics]
total_frames:1
image:核辐射.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shadow:NONE
showEnergyBar:false
imageScale:1.54

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:300
shootDelay:30
#disablePassiveTargeting:true
aimOffsetSpread:0

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[action_自动上单]
autoTrigger:false
isVisible:false

[hiddenAction_技能1]
autoTrigger:true
takeResources:hp=1
addResources:hp=99999
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能2]
autoTrigger:true
takeResources:rsd=-1
addResources:hp=99999
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能3]
autoTrigger:true
takeResources:msd=-0.25
addResources:hp=99999
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999



[hiddenAction_技能1l]
autoTrigger:true
takeResources:hp=2
addResources:hp=99999
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能2l]
autoTrigger:true
takeResources:rsd=-2
addResources:hp=99999
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能3l]
autoTrigger:true
takeResources:msd=-0.45
addResources:hp=99999
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999



[hiddenAction_技能1ll]
autoTrigger:true
takeResources:hp=5
addResources:hp=99999
takeResources_includeUnitsWithinRange:100
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能2ll]
autoTrigger:true
takeResources:rsd=-5
addResources:hp=99999
takeResources_includeUnitsWithinRange:100
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能3ll]
autoTrigger:true
takeResources:msd=-0.75
addResources:hp=99999
takeResources_includeUnitsWithinRange:100
takeResources_includeUnitsWithinRange_team:any
takeResources_discardCollected:false
takeResources_maxUnits:99999

[movement]
movementType:BUILDING
moveSpeed:0
maxTurnSpeed:0
targetHeight:-0.5
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true