[core]
name:喷火机甲
displayDescription:发射连续而不间断的火焰\n让目标快速燃烧\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地|悬崖\n移动速度:慢\n--特殊--\n使用-特殊子弹-\n可切换射击模式
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:2
tags:载具,机甲
price:1800,rk=4
maxHp:950
maxShield:80
mass:3500
techLevel:1
buildSpeed:16s
radius:18
fogOfWarSightRange:13
isBuilder:false
isBio:false
energyMax:20
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:喷火机甲_高效
price:0
pos:0
buildSpeed:3s
text:高效模式
description:切换为高效模式\n炸膛几率变高\n将储气罐内燃料压缩\n瞄准偏移变小\n攻击距离变高\n伤害变高
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:9s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛2.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:喷火机甲.png
image_wreak:喷火机甲_dead.png
image_shadow:AUTO
lock_body_rotation_with_main_turret:true
shadowOffsetX:1
shadowOffsetY:1
imageScale:1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:34
maxAttackRange:170
turretRotateWithBody:true
shootDelay:5
isFixedFiring:false
aimOffsetSpread:0.6

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:1.4
turnSpeedAcceleration:1
canShoot:false

[turret_2]
y:0
x:9
canAttackMaxAngle:181
attachedTo:1l
slave:true
energyUsage:0.5
invisible:true
projectile:1
turnSpeed:4
shoot_flame:small,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
warmup:5
warmupCallDownRate:5
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1]
directDamage:0
life:600
speed:4
flameWeapon:true
tags:燃烧
targetGround:true
targetGroundSpread:15
areaDamage:20
areaRadius:40
frame:11
color:#E8FF46
drawSize:0.9
lightCastOnGround: true
shieldDefectionMultiplier:0
lightColor:#ffe92b
lightSize:0.8
deflectionPower:-1
image:火焰.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.7
maxTurnSpeed:1.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[leg_1]
x:-12
y:0
attach_x:-8
attach_y:0
moveSpeed:2.1
rotateSpeed:7
moveWarmUp:0
heightSpeed:0.8
resetAngle:25
image_leg:喷火机甲_腿.png
image_foot:喷火机甲_脚.png
dust_effect:true
holdDisMin:21
holdDisMax:36

[leg_2]
x:12
y:0
attach_x:8
attach_y:0
copyFrom:1



[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false
