#Heavy Scout by Essential Strategy

[core]
name:暗影护卫_跳跃
displayText:暗影护卫
tags:载具,机甲,暗影护卫_跳跃
copyFrom:暗影护卫.ini
showInEditor:false

[hiddenAction_子弹]
autoTrigger:true
#clearAllWaypoints:true

[hiddenAction_跳跃2]
autoTrigger:if self.customTimer(laterThanSeconds=0.65)
convertTo_keepCurrentFields:maxHp
convertTo:暗影护卫

[hiddenAction_触发效果]
autoTrigger:false

[action_跳跃]
isVisible:false
autoTrigger:false

[projectile_高爆]
areaDamage:500
areaRadius:50
life:99
instant:true
tags:无法拦截
speed:1
largeHitEffect:true
frame:0
targetGround:true
deflectionPower:-1
lightSize:1
drawSize:0.0001
friendlyFire:false

[effect_wave3]
life:0
fadeOut: true
priority:veryhigh
attachedToUnit:true
scaleFrom:0
scaleTo:0
alpha: 0.9
dirOffsetRandom:150
dirSpeedRandom:-5.0
drawUnderUnits:false
image:shockwave2.png

[effect_裂]
life:0
fadeOut: true
priority:veryhigh
attachedToUnit: false
scaleFrom:0
scaleTo:0
alpha: 1.0
drawUnderUnits:true
dirOffsetRandom:150
image:ground splits.png

[movement]
#movementType:AIR
#moveSpeed:5
targetHeight:100