#Heavy Scout by Essential Strategy

[core]
name:暗影护卫
displayDescription:配备机枪和火炮\n有双发防空炮\n射程较远\n有激光拦截,并且弹容量非常高\n双引擎,动了更强劲\n换弹速度慢\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:陆地|悬崖\n移动速度:快\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:10
tags:载具,机甲,实验单位,暗影护卫
price:230000,rk=180
experimental:true
maxHp:24000
mass:800000
maxShield:2300
armour:30
techLevel:2
buildSpeed:230s
radius:45
fogOfWarSightRange:20
isBuilder:true
isBio:false
energyMax:300
energyNeedsToRechargeToFull:true

[action_跳跃]
text:跳跃
pos:-1
convertTo:暗影护卫_跳跃
buildSpeed:1s
alwaysSinglePress:true
whenBuilding_cannotMove:true
isVisible:true
convertTo_keepCurrentFields:maxHp
addActionCooldownTime:8s
playSoundAtUnit:地裂.ogg:5
resetCustomTimer:true
whenBuilding_playAnimation:deploy

[animation_deploy]
leg1_1s:{x:0,y:15}
leg2_1s:{x:0,y:-15}

[hiddenAction_触发效果]
autoTrigger:if self.height() > 0
spawnEffects:CUSTOM:裂,CUSTOM:wave3,CUSTOM:getOffSmoke*15,dirt*5
fireTurretXAtGround:高爆
playSoundAtUnit:裂.ogg:5

[turret_高爆]
x:0
y:0
invisible:true
canShoot:false
projectile:高爆

[projectile_高爆]
areaDamage:1300
areaDamageNoFalloff:true
areaHitAirAndLandAtSameTime:true
areaRadius:120
life:99
instant:true
tags:无法拦截
speed:1
largeHitEffect:true
frame:0
targetGround:true
deflectionPower:-1
lightSize:1
drawSize:0.0001
friendlyFire:false


[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:25s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:暗影护卫主.png
image_wreak:暗影护卫_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
movementEffect:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2

[arm_1]
x:0
y:0
image_end:暗影护卫底.png
drawUnderAllUnits:false
drawOverBody:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:320
turretRotateWithBody:true
isFixedFiring:false
aimOffsetSpread:0.2
turretMultiTargeting:true

[turret_1]
y:10
x:-37
energyUsage:0.5
image:暗影护卫炮塔_左.png
recoilOffset:-4
recoilOutTime:15
recoilReturnTime:35
projectile:1
turnSpeed:1
delay:80
size:22
idleDir:-15
limitingAngle:40
shoot_flame:medium,CUSTOM:smokesly*3,CUSTOM:壳spark
turnSpeedAcceleration:1.0
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1]
areaDamage:190
areaRadius:60
life:400
tags:大口径,坦克炮
speed:3.5
lightCastOnGround:true
targetGround:true
frame:11
image:vlsr.png
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false



[turret_2]
y:10
x:37
#anti-air
energyUsage:1
image:暗影护卫炮塔_右.png
recoilOffset:-2
recoilOutTime:8
projectile:2
turnSpeed:2.5
delay:15
size:25
idleDir:15
limitingAngle:40
shoot_flame:small,CUSTOM:壳spark2,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.2
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mgg.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_2]
directDamage:0
life:600
speed:5
tags:普通子弹
targetGround:true
targetGroundSpread:15
areaDamage:65
areaRadius:35
frame:11
color:#E8FF46
drawSize:0.4
lightColor:#CCFFCC99
image:vl.png
lightSize:0.6
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击1(spawnChance=0.15)

[projectile_暴击1]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_2.tags}
speed:${projectile_2.speed+10}
targetGround:true
image:${projectile_2.image}
friendlyFire:false


[turret_3]
y:-25
x:-3
idleDir:-180
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:壳spark3,CUSTOM:smokesly*3
energyUsage:1
projectile:3
invisible:true
turnSpeed:0
size:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:40
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_4]
copyFrom:3
x:-6
y:-25
warmup:70

[projectile_3]
directDamage:0
life:600
speed:0.1
targetSpeed:5
targetSpeedAcceleration:0.1
tags:大口径
areaDamage:230
areaRadius:50
frame:11
turnSpeed:3
drawSize:0.6

autoTargetingOnDeadTarget:true
image:巨炮机甲导弹.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击2]
areaDamage:${projectile_3.areaDamage}
areaRadius:${projectile_3.areaRadius}
life:180
tags:${projectile_3.tags}
speed:${projectile_3.speed+10}
targetGround:true
image:${projectile_3.image}
friendlyFire:false

[turret_2l]
canOnlyAttackUnitsWithTags:普通子弹,坦克炮,大口径
#canno
x:7
y:-25
turnSpeed:5
laserDefenceEnergyUse:0.5
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
energyUsage:1
canShoot:true
#interceptProjectiles_withTags:普通子弹,坦克炮,大口径
#interceptProjectiles_andUnderDistance:120
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1l
invisible:true
canAttackCondition:if self.hp(greaterThan=${core.maxHp*0.4})

[projectile_1l]
#MainGun
areaDamage:50
armourIgnoreAmount:50
ballistic:true
tags:近防炮子弹
ballistic_height:3
ballistic_delaymove_height:3
shieldDamageMultiplier:3
areaRadius:25
deflectionPower:-1
largeHitEffect:true
life:160
speed:8
lightColor:#ff9600
lightSize:0.8
image:vl.png
drawSize:0.5
explodeEffect:CUSTOM:wave

[effect_wave]
life:30
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/shockwave.png
scaleFrom: 0
scaleTo: 0
createWhenOverLand:true
attachedToUnit:false


[turret_jg]
idleDir:0
energyUsage:1
x:0
y:23
invisible:true
canAttackFlyingUnits:true
canAttackLandUnits:true
projectile:jg
turnSpeed:2
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser4.ogg
recoilOffset:-2
recoilOutTime:15
limitingAngle:50
size:0
warmup:300
warmupCallDownRate:5
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:laser_tank_charge.png

[projectile_jg]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:1200
areaRadius:60
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
speed:999
frame:11
deflectionPower:-1
image:beam5.png
friendlyFire:false
drawSize:2
explodeEffect:CUSTOM:projectilePassThough

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[movement]
movementType:OVER_CLIFF
moveSpeed:0.9
maxTurnSpeed:1.2
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[leg_1]
x:-25
y:-2
attach_x:-20
attach_y:0
moveSpeed:1.8
rotateSpeed:7
heightSpeed:0.8
resetAngle:35
image_leg:暗影护卫_腿.png
image_foot:暗影护卫_脚.png
dust_effect:true
holdDisMin:15
holdDisMax:36

[leg_2]
x:25
y:-2
attach_x:20
attach_y:0
copyFrom:1

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2

[effect_MovingSmoke]
xOffsetRelative:-15
yOffsetRelative:-5

[effect_MovingSmoke2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
life: 80
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.25
scaleTo: 1
alpha: 1.2
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: 0.2
hOffsetRandom:0.15
dirOffsetRandom:180
xOffsetRelative:15
yOffsetRelative:-5
shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[ai]
useAsBuilder:true

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.9
scaleTo:0.9
drawUnderUnits:true
xSpeedRelative:-3
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-35
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_壳spark2]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-40
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_壳spark3]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.6
scaleTo:0.6
drawUnderUnits:true
xSpeedRelative:3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:巨炮机甲导弹壳.png

[effect_explodeStandard]
life:50
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_long3.png
scaleFrom:0.5
alwayStartDirAtZero:true
scaleTo:0.5
total_frames:25
animateFrameStart:0
animateFrameEnd:24
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_wave3]
life:30
fadeOut: true
priority:veryhigh
attachedToUnit:true
scaleFrom:3
scaleTo:0.2
alpha: 0.9
dirOffsetRandom:150
dirSpeedRandom:-5.0
drawUnderUnits:false
image:shockwave2.png

[effect_裂]
life:280
fadeOut: true
priority:veryhigh
attachedToUnit: false
scaleFrom:0.6
scaleTo:0.7
alpha: 1.0
drawUnderUnits:true
dirOffsetRandom:150
image:ground splits.png

[effect_getOffSmoke]
scaleFrom:2
scaleTo:10
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:2
yOffsetRelativeRandom:2
#ySpeedRelative:0.13
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:180
fadeOut:true
attachedToUnit:false

[effect_dirt]
createWhenOverLiquid:false
life: 120
lifeRandom: 30
alsoEmitEffects: CUSTOM:dirt2*3
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/dirt.png
physics: true
physicsGravity: 0.5
hSpeed:2
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5

[effect_dirt2]
createWhenOverLiquid:false
life: 120
lifeRandom: 30
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/dirt.png
physics: true
physicsGravity: 0.5
hSpeed:2
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5