#Heavy Scout by Essential Strategy

[core]
name:苍穹
displayDescription:\n-------------\n--攻击2--\n-攻击2目标:陆地|空中|水下\n--移动--\n移动类型:空中\n移动速度:较快\n--特殊--\n使用-特殊子弹-\n贴图来自:幻影,已经授权
maxTransportingUnits:18
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机,苍穹,实验单位,指挥中心
selfRegenRate:0.2
price:2114514,rk=300
generation_resources:sy=0.1,sjd=0.0008,rk=0.05
generation_credits:35
generation_delay:40
armour:35
maxHp:114514
mass:1145141
techLevel:2
buildSpeed:300s
radius:85
fogOfWarSightRange:22
isBio:false
energyMax:800
energyNeedsToRechargeToFull:true
exit_y:30
maxShield:10000
nukeOnDeath:true
nukeOnDeathRange:500
nukeOnDeathDamage:99999
unitsSpawnedOnDeath:辐射2*5
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:300
nanoRepairSpeed:1
nanoBuildSpeed:2.5

[hiddenAction_开始播报]
autoTriggerOnEvent:created
showMessageToAllPlayers:AI:Warning!苍穹已抵达战场!!请注意!!
playSoundGlobally:ROOT:[WarField][战争之地]/-shared-/-音效-/warning.ogg:2

[action_blink]
isVisible:true
fireTurretXAtGround:blink
fireTurretXAtGround_withProjectile:blink
whenBuilding_cannotMove:true
text:折跃
description:将自己传送到指定位置
displayType:action
buildSpeed:3.5s
pos:0.1
highPriorityQueue:true
addActionCooldownTime:50s
iconImage:SHARED:icon_attack_point.png

[turret_blink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:5000

[projectile_blink]
teleportSource:true
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:CUSTOM:e1,CUSTOM:e2

[canBuild_基地lllll]
name:信息中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="信息中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="信息中心",greaterThan=0)

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:300
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:300
takeResources_maxUnits:9999

[canBuild_基地ll]
name:战略中心T2
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:本局禁止造战略中心T2
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="战略中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="战略中心",greaterThan=0)

[canBuild_基地llll]
name:模块中心T3
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="模块中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="模块中心",greaterThan=0)

[canBuild_指挥中心]
name:指挥中心T2
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="指挥中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isLockedAlt2Message:无法在这个模式下进行该操作
isLockedAlt2:if self.globalTeamTags(includes='苍穹大乱斗')

[canBuild_基地特]
name:研究中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedAlt:if self.globalTeamTags(includes='禁研究')
isLockedAltMessage:本局禁止造研究中心

[canBuild_基地特殊]
name:仓库管理系统
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="仓库",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="仓库",greaterThan=0)

[canBuild_基地特殊2]
name:银行
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="银行",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="银行",greaterThan=0)

[canBuild_资源]
name:矿井T5
pos:1

[canBuild_基地]
name:陆军基地T3,空军基地T3,机甲工厂T3,海军基地T3,修复湾T3,炮塔底座T2,墙T2,海上浮台T2,近防炮T4,护盾发生器T2,电波塔T2,礼品盒子,反核装置T2
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
isLockedAlt2Message:无法在这个模式下进行该操作
isLockedAlt2:if self.globalTeamTags(includes='苍穹大乱斗')
pos:1

[canBuild_实验工厂]
name:实验工厂T3
pos:0.9
isVisible:if not self.globalTeamTags(includes='禁实验')
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
isLockedAlt2Message:无法在这个模式下进行该操作
isLockedAlt2:if self.globalTeamTags(includes='苍穹大乱斗')

[canBuild_核弹人机]
name:核弹发射井_AI
isLocked:if self.hasUnitInTeam(withTag="核弹发射井",greaterThan=2) and self.isControlledByAI()
pos:1
isVisible:if self.customTimer(laterThanSeconds=600) and self.isControlledByAI()

[canBuild_核弹]
name:核弹发射井T2
pos:1
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
isVisible:true

[canBuild_资源特殊]
name:资源制造仪T3
pos:1
isLocked:if self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:55s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛1.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:苍穹.png
image_wreak:苍穹_dead.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:1
lock_body_rotation_with_main_turret:false
#movementEffect:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2,CUSTOM:water,CUSTOM:wave

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:0
maxAttackRange:390
shootDelay:15
aimOffsetSpread:0

[turret_1]
#gun
energyUsage:0.1
x:-38
y:7
image:概念悬浮坦克炮塔.png
projectile:1
turnSpeed:1.3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.1
size:10
shoot_light:#74FFEE
canAttackUnderwaterUnits:false
canShoot:true
delay:10
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
#gun
energyUsage:0.1
x:38
y:7
copyFrom:1

[projectile_1]
#=== for the beam effect ===
life:12
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:beam1_end.png
beamImageStart:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
directDamage:30
color:#57245A
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
shieldDamageMultiplier:1.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:0
directDamage:${projectile_1.directDamage}
areaRadius:0
life:180
instant:true
speed:69999
targetGround:true
friendlyFire:false

#

[turret_3]
y:-60
x:-9
idleDir:-180
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:壳spark3,CUSTOM:smokesly*3
energyUsage:1
projectile:3
invisible:true
turnSpeed:0
size:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:40
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_4]
copyFrom:3
x:9
y:-60
warmup:70

[turret_6]
copyFrom:3
x:13
y:-60
warmup:110

[turret_5]
copyFrom:3
x:-13
y:-60
warmup:110

[projectile_3]
directDamage:0
life:600
speed:0.1
areaHitUnderwaterAlways:true
targetSpeed:5
targetSpeedAcceleration:0.1
tags:大口径
areaDamage:230
areaRadius:50
frame:11
turnSpeed:3
retargetingInFlight:true
drawSize:0.6
image:巨炮机甲导弹.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击2]
areaDamage:${projectile_3.areaDamage}
areaRadius:${projectile_3.areaRadius}
life:180
tags:${projectile_3.tags}
speed:${projectile_3.speed+10}
targetGround:true
image:${projectile_3.image}
friendlyFire:false



[turret_llll]
x:0
y:0
attachedTo:bottom
slave:true
projectile:4
shoot_flame:large,CUSTOM:壳spark,CUSTOM:smokesly*5,CUSTOM:cr
energyUsage:1
shoot_sound_vol:3.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large1.ogg
size:25
image:概念型坦克炮塔_顶.png
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
delay:60
recoilOffset:-2
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
recoilOutTime:20
recoilReturnTime:30
turnSpeed:1.5
warmup:60

[turret_bottom]
x:-30
y:-55
image:概念型坦克炮塔_底.png
canShoot:false
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turnSpeed:0.5

[turret_2llll]
x:0
y:0
copyFrom:llll
attachedTo:bottom2
slave:true

[turret_bottom2]
x:30
y:-55
copyFrom:bottom

[projectile_4]
areaDamage:230
areaRadius:60
life:400
tags:大口径
speed:4
targetGround:true
initialUnguidedSpeedHeight:1.2
gravity:0.18
frame:11
image:prl.png
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击6(spawnChance=0.3),6*5(offsetRandomX=4,offsetRandomY=4)

[projectile_6]
areaDamage:120
areaRadius:40
life:400
tags:大口径
speed:3
targetGround:true
initialUnguidedSpeedHeight:1.2
targetGroundSpread:50
gravity:0.18
frame:11
image:prl.png
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击6(spawnChance=0.3)

[projectile_暴击6]
areaDamage:${projectile_6.areaDamage}
areaRadius:${projectile_6.areaRadius}
life:180
tags:${projectile_6.tags}
speed:${projectile_6.speed+10}
targetGround:true
image:${projectile_6.image}
friendlyFire:false

[movement]
movementType:AIR
startingHeightOffset:5000
moveSpeed:0.2
maxTurnSpeed:0.2
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.02
moveIgnoringBody:true
targetHeightDrift:1
targetHeight:45
reverseSpeedPercentage:0

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_壳spark3]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.6
scaleTo:0.6
drawUnderUnits:true
xSpeedRelative:3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:巨炮机甲导弹壳.png

[effect_MovingSmoke]
xOffsetRelative:0
yOffsetRelative:-30

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:1.2
scaleTo:1.2
drawUnderUnits:true
xSpeedRelative:4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-20
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:抛壳2.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:50
attachedToUnit:true
alwayStartDirAtZero:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_long3.png
scaleFrom:0.5
scaleTo:0.5
total_frames:25
animateFrameStart:0
animateFrameEnd:24
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_cr]
life:30
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/圈.png
priority:critical
scaleFrom:0
scaleTo:0.4
yOffsetRelative:4
fadeOut:true
fadeInTime:1
attachedToUnit:false

[effect_e1]
life:30
image:e1.png
scaleFrom:0.2
scaleTo:3
drawUnderUnits:true
createWhenOverLand:true
attachedToUnit:false
yOffsetRelativeRandom:10

[effect_e2]
life:30
image:e2.png
scaleFrom:2
scaleTo:0.3
drawUnderUnits:true
createWhenOverLand:true
attachedToUnit:false
yOffsetRelativeRandom:10

[action_show耗油量]
#infoOnly:true
text:耗油量\n10/s\n20/s
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/汽油.png
description:静止时的耗油量:10/s\n移动时的耗油量:20/s
buildSpeed:0s
pos:9
displayType:infoOnlyNoBox
isActive:false
isVisible:if memory.jt != 4

[action_show耗油量2]
#infoOnly:true
text:耗油量\n20/s\n40/s
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/汽油.png
description:静止时的耗油量:20/s\n移动时的耗油量:40/s
buildSpeed:0s
pos:9
displayType:infoOnlyNoBox
isActive:false
isVisible:if memory.jt == 4

[hiddenAction_消耗石油]
autoTrigger:if self.resource(type="sy",greaterThan=2) and self.isMoving and memory.jt != 4
addResources:sy=-5

[hiddenAction_消耗石油2]
autoTrigger:if self.resource(type="sy",greaterThan=2) and not self.isMoving and memory.jt != 4
addResources:sy=-10

[hiddenAction_恐惧消耗石油]
autoTrigger:if self.resource(type="sy",greaterThan=2) and self.isMoving and memory.jt == 4
addResources:sy=-10

[hiddenAction_恐惧消耗石油2]
autoTrigger:if self.resource(type="sy",greaterThan=2) and not self.isMoving and memory.jt == 4
addResources:sy=-20