#Heavy Scout by Essential Strategy

[core]
name:墙T1
class:CustomUnitMetadata
price:700
footprint: -0,0,0,0
constructionFootprint: -0,0,0,0
displayDescription:保护内部单位\n可以拦截机枪和部分火炮子弹\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
maxHp:1000
radius:10
tags:建筑
mass:10000
techLevel:1
buildSpeed:5s
fogOfWarSightRange:1
isBio:false
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 转向,float 间隔
isBuilding:true

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[hiddenAction_攻击距离初始]
autoTriggerOnEvent:created
setUnitMemory:NONE=0

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1")
setUnitMemory:NONE=0

[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2")
setUnitMemory:NONE=0

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3")
setUnitMemory:NONE=0

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_攻击距离初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[action_T2]
convertTo:墙T2
price:300,rk=1
buildSpeed:15s
text:升级至T2
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:可以防御大口径炮弹
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true
pos:1

[graphics]
total_frames:1
image:墙T1.png
image_shadow:AUTO
shadowOffsetX:1
#image_wreak:矿井T1_dead.png
shadowOffsetY:1
splastEffect:false
lock_shadow_rotation_with_main_turret:false
imageScale:1


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:20
isFixedFiring:false
maxAttackRange:30
shootDelay:5
aimOffsetSpread:0.15

[turret_2]
#canno
x:0
y:0
turnSpeed:30
#shoot_sound:large_gun_fire2
canShoot:false
interceptProjectiles_withTags:普通子弹
interceptProjectiles_andUnderDistance:30
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
invisible:true

[projectile_1]
#MainGun
areaDamage:5
armourIgnoreAmount:5
shieldDamageMultiplier:3
areaRadius:25
largeHitEffect:true
life:180
speed:20
lightSize:0.5
drawSize:0.01
retargetingInFlight:true
retargetingInFlightSearchDelay:1
retargetingInFlightSearchRange:20

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
