
[core]
name:航母舰载机
isUnselectable:true
class:CustomUnitMetadata
price:0
showInEditor:false
maxHp:1300
mass:30000
techLevel:2
buildSpeed:10s
availableInDemo:false
radius:20
tags:航母舰载机
#displayRadius:11
isBio:false
#softCollisionOnAll:3
softCollisionOnAll:8
selfRegenRate:0.05
energyMax:20
energyNeedsToRechargeToFull:true

[hiddenAction_镜像效果]
autoTrigger:false
spawnUnits:${core.name}*1(addResources=fl:1)
setResourcesWithLogic:fl:1

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:10s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛10.ogg:0.3

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:炸弹小飞机.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:0.9
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:230
shootDelay:25

[turret_1]
idleDir:0
energyUsage:1
x:0
y:0
invisible:true
projectile:1
turnSpeed:2
shoot_sound_vol:1
shoot_sound:lighting_burst
recoilOffset:-2
recoilOutTime:15
size:17
warmup:70
canAttackCondition:if not self.customTarget1.tags(includes='攻击')
warmupCallDownRate:5
chargeEffectImage:charge_light.png

[projectile_1]
areaDamage:0
lightingEffect:true
moveWithParent:true
directDamage:150
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
deflectionPower:-1
speed:999
frame:11
image:sparkCandy.png
friendlyFire:false
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
drawSize:0.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:0.95
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:  -1
slowDeathFall: true

[hiddenAction_速度1]
autoTrigger:false

[hiddenAction_惊人速度1]
autoTrigger:false

[hiddenAction_速度2]
autoTrigger:false

[hiddenAction_惊人速度2]
autoTrigger:false

[hiddenAction_速度3]
autoTrigger:false

[hiddenAction_惊人速度3]
autoTrigger:false

[hiddenAction_增加]
autoTrigger:if self.hp(greaterThan=${core.maxHp*0.4}) and self.resource(type="sy",greaterThan=1)

[hiddenAction_减少2]
autoTrigger:if not self.resource(type="sy",greaterThan=10)
clearAllWaypoints:true
setUnitMemory:移动速度=0

[hiddenAction_惊人增加]
autoTrigger:false

#----舰载机操作----

[hiddenAction_死亡减少]
autoTriggerOnEvent:destroyed
sendMessageTo:self.customTarget1
sendMessageWithTags:死亡

[hiddenAction_死亡]
autoTrigger:if self.customTarget1==NULL
deleteSelf:true

[hiddenAction_收回转换]
autoTrigger:if customTarget1.tags(includes='收回') and self.customTarget1.transportingCount() < 30
convertTo:航母舰载机_收回

[hiddenAction_收回-1]
autoTrigger:if customTarget1.tags(includes='收回') and not self.hasActiveWaypoint(type='loadInto') and self.customTarget1.transportingCount() < 30
clearActiveWaypoint:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_fromReference:self.customTarget1

[hiddenAction_不收回2-1]
autoTrigger:if customTarget1.tags(includes='收回') and not self.hasActiveWaypoint(type='guard') and self.customTarget1.transportingCount() >= 30
clearActiveWaypoint:true
addWaypoint_type:guard
addWaypoint_target_fromReference:self.customTarget1
addWaypoint_target_nearestUnit_team:own

[hiddenAction_收回]
autoTrigger:if customTarget1.tags(includes='收回') and self.customTarget1.transportingCount() < 30
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_fromReference:self.customTarget1

[hiddenAction_回归]
autoTrigger:if distanceBetween(self,customTarget1)>200 and not customTarget1.tags(includes='收回') or distanceBetween(self,customTarget1)>200 and customTarget1.tags(includes='收回') and self.customTarget1.transportingCount() >= 30
addWaypoint_type:guard
addWaypoint_target_fromReference:self.customTarget1
addWaypoint_target_nearestUnit_team:own
clearActiveWaypoint:true

[hiddenAction_战斗]
autoTrigger:if self.customTarget1.attacking!=self.attacking and not self.hasActiveWaypoint(type="touchTarget") and self.customTarget1.attacking!=NULL and not customTarget1.tags(includes='收回')
# and self.customTarget1.transportingCount() >= 30
addWaypoint_type:attack
addWaypoint_target_fromReference:self.customTarget1.attacking
addWaypoint_target_nearestUnit_team:enemy

[hiddenAction_重置目标]
autoTrigger:if self.hasActiveWaypoint(type="attackMove") and self.customTarget1.attacking!=self.attacking and self.customTarget1.attacking!=NULL and not customTarget1.tags(includes='收回')
# and self.customTarget1.transportingCount() >= 30
clearActiveWaypoint:true
addWaypoint_type:attack
addWaypoint_target_fromReference:self.customTarget1.attacking
addWaypoint_target_nearestUnit_team:enemy

[hiddenAction_随机移动]
autoTrigger:if not self.hasActiveWaypoint() and self.customTarget1==NULL and not customTarget1.tags(includes='收回')
# and self.customTarget1.transportingCount() >= 30
addWaypoint_type:attackMove
addWaypoint_prepend:true
addWaypoint_target_nearestUnit_maxRange:20000
addWaypoint_target_nearestUnit_tagged:单位
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_maxTime:10s