#Heavy Scout by Essential Strategy

[core]
name:航空母舰
displayDescription:3倍建造T2空军\n高速建造及修复\n射程高,武器种类多\n对空对地\n极高的视野距离\n-------------\n--攻击--\n-攻击目标:陆地|空中|水下\n--移动--\n移动类型:水面\n移动速度:慢\n--特殊--\n使用-特殊子弹-
class:CustomUnitMetadata
transportSlotsNeeded:80
maxTransportingUnits:30
transportUnitsRequireMovementType:AIR
transportUnitsRequireTag:航母舰载机
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
nanoFactorySpeed:3
price:21000,rk=55
generation_active:true
generation_resources:sy=0.25,sjd=0.005,rk=0.05
generation_credits:25
generation_delay:40
maxHp:3900
mass:5555555
maxShield:7500
techLevel:2
buildSpeed:120s
armour:30
radius:80
fogOfWarSightRange:23
isBio:false
energyMax:300
energyNeedsToRechargeToFull:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:230
nanoRepairSpeed:2
nanoBuildSpeed:3
exit_y:-10
exit_dirOffset:180
exit_moveAwayAmount:100

[hiddenAction_无限火力]
autoTrigger:false
setResourcesWithLogic:energy:${core.energyMax}

[hiddenAction_无限火力2]
autoTrigger:false
setResourcesWithLogic:energy:${core.energyMax}

[hiddenAction_镜像效果]
autoTrigger:false
spawnUnits:${core.name}*1(addResources=fl:1)
setResourcesWithLogic:fl:1

[resource_数量]
hidden:true

[canBuild_1]
pos:1
name:侦察机,蝙蝠战斗机,黑鹰战机,轰炸机1号,武装直升机,飞行建造者,拦截机,秃鹫战机,导弹飞艇,烈焰战机,幽灵轰炸机

[canBuild_资源]
name:矿井T3
pos:1

[canBuild_基地]
name:陆军基地T2,空军基地T2,机甲工厂T2,海军基地T2,海上浮台T2
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)
pos:1

[hiddenAction_无人机减少]
autoTriggerOnEvent:newMessage(withTag="死亡")
addResources:数量=-1

[hiddenAction_自带无人机]
autoTriggerOnEvent:completeAndActive
spawnUnits:航母舰载机*5
addResources:数量=5

[action_建造舰载机]
text:建造舰载机
displayType:action
buildSpeed:10s
pos:-1
price:1000,rk=5
allowMultipleInQueue:false
isVisible:true
addResources:数量=1
isLocked:if self.resource.数量 >= 40
produceUnits:航母舰载机

[action_收回舰载机]
text:收回舰载机
displayType:action
buildSpeed:2s
pos:-1
temporarilyAddTags:收回
isVisible:if not self.tags(includes='收回')

[action_不攻击舰载机]
text:放出舰载机
displayType:action
buildSpeed:2s
pos:-1
forceUnloadTransportNow:true
temporarilyRemoveTags:收回
isVisible:if self.tags(includes='收回')

[action_攻击舰载机]
text:舰载机不可攻击
displayType:action
buildSpeed:2s
pos:-1
temporarilyAddTags:攻击
isVisible:if not self.tags(includes='攻击')

[action_放出舰载机]
text:舰载机可攻击
displayType:action
buildSpeed:2s
pos:-1
temporarilyRemoveTags:攻击
isVisible:if self.tags(includes='攻击')

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:60s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛7.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HS.png
total_frames:1
image:航空母舰.png
image_wreak:航空母舰_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.2
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:15
maxAttackRange:480
shootDelay:20

[turret_1llll]
x:0
y:0
canAttackMaxAngle:181
energyUsage:1
shoot_sound_vol:0.3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel2.ogg
invisible:true
canShoot:true
projectile:1ll
canAttackNotTouchingWaterUnits:false
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:20
warmupCallDownRate:5

[projectile_1ll]
directDamage:80
areaDamage:50
life:600
speed:0.1
targetSpeed:5
areaRadius:35
targetSpeedAcceleration:0.03
retargetingInFlight:true
autoTargetingOnDeadTarget:true
drawSize:1.1
color:#551E1E96
lightSize:0.1
lightColor:#000000
tags:普通子弹
frame:11
friendlyFire:false
hitSound:true
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击ll(spawnChance=0.2)

[projectile_暴击ll]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[turret_4]
idleDir:-20
energyUsage:1
x:-10
y:40
image:暴君离子炮.png
canAttackFlyingUnits:false
canAttackLandUnits:true
projectile:1llll
turnSpeed:2
shoot_sound_vol:1
recoilOffset:-2
canAttackUnderwaterUnits:false
recoilOutTime:15
size:18
warmup:45
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
shoot_sound:plasma_fire
chargeEffectImage:Plasma.png

[turret_5]
copyFrom:4
idleDir:20
energyUsage:1
x:15
y:40

[projectile_1llll]
directDamage:0
life:600
speed:8
tags:燃烧
targetGround:true
targetGroundSpread:15
areaDamage:200
areaRadius:60
frame:11
drawSize:0.5
deflectionPower:-1
shieldDefectionMultiplier:0
image:boom.png
explodeEffect: CUSTOM:projectilePassThough,CUSTOM:hitLightFlash,CUSTOM:explodeStandard1
spawnProjectilesOnExplode:暴击l(spawnChance=0.3)

[projectile_暴击l]
areaDamage:180
areaRadius:60
life:180
tags:燃烧
speed:99
targetGround:true
image:NONE
friendlyFire:false

[turret_1]
y:0
x:-2
slave:true
attachedTo:main
#anti-air
energyUsage:1
invisible:true
size:22
projectile:1
turnSpeed:10
delay:25
shoot_flame:small,CUSTOM:壳spark1,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg5.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:0
x:2
copyFrom:1

[turret_main]
y:-55
x:-22
#anti-air
energyUsage:1
idleSpin:1
image:长风号炮塔_高射.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1ll]
y:0
x:-2
slave:true
attachedTo:main2
#anti-air
energyUsage:1
invisible:true
size:22
projectile:1
turnSpeed:10
delay:25
shoot_flame:small,CUSTOM:壳spark1,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg5.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2ll]
y:0
x:2
copyFrom:1ll

[turret_main2]
y:-65
x:15
#anti-air
energyUsage:1
idleSpin:1
image:长风号炮塔_高射.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[projectile_1]
directDamage:0
life:360
speed:30
tags:大口径
areaDamage:45
areaRadius:60
frame:11
color:#E8FF46
drawSize:0.7
disableLeadTargeting:false
retargetingInFlight:true
lightColor:#CCFFCC99
turnSpeed:0
image:vl.png
lightSize:0.5
explodeEffect:CUSTOM:explodeStandard
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[turret_repairTurret]
#repair
x:20
y:-5
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[turret_2l]
canOnlyAttackUnitsWithTags:普通子弹,坦克炮,大口径
#canno
x:4
y:35
turnSpeed:5
laserDefenceEnergyUse:0.5
#shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
energyUsage:1
canShoot:true
#interceptProjectiles_withTags:普通子弹,坦克炮,大口径
#interceptProjectiles_andUnderDistance:120
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1l
invisible:true
canAttackCondition:if self.hp(greaterThan=${core.maxHp*0.4})

[projectile_1l]
#MainGun
areaDamage:50
armourIgnoreAmount:50
ballistic:true
tags:近防炮子弹
ballistic_height:3
ballistic_delaymove_height:3
shieldDamageMultiplier:3
areaRadius:25
deflectionPower:-1
largeHitEffect:true
life:160
speed:8
lightColor:#ff9600
lightSize:0.8
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
drawSize:0.5
explodeEffect:CUSTOM:wave

[effect_wave]
life:30
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/shockwave.png
scaleFrom: 0
scaleTo: 0
createWhenOverLand:true
attachedToUnit:false

[effect_壳spark1]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.8
scaleTo:0.8
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[movement]
movementType:WATER
moveSpeed:0.3
maxTurnSpeed:0.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_explodeStandard1]
life:35
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/能量爆炸.png
scaleFrom:0.8
scaleTo:0.8
total_frames:16
animateFrameStart:0
animateFrameEnd:15
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0