#Heavy Scout by Essential Strategy

[core]
name:怨灵
displayDescription:配备两门能源武器\n超高的单发伤害,但是蓄力时间较长\n腐蚀弹\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:快\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机
price:11300,rk=23
maxHp:2300
mass:53000
maxShield:600
techLevel:2
buildSpeed:85s
radius:33
fogOfWarSightRange:23
isBio:false
energyMax:20
energyNeedsToRechargeToFull:true

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:19s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FJ.png
total_frames:1
image:怨灵.png
image_wreak:怨灵_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
#repairEffect:CUSTOM:build
lock_body_rotation_with_main_turret:true
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:false
turretSize:10
maxAttackRange:260
isFixedFiring:false
aimOffsetSpread:0

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:1
turnSpeedAcceleration:0.5
canShoot:false

[turret_1]
attachedTo:1l
slave:true
idleDir:0
energyUsage:1
x:-15
y:0
invisible:true
projectile:1
turnSpeed:2
shoot_sound_vol:1.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser4.ogg
size:8
warmup:90
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:charge_light.png

[turret_2]
x:15
y:0
warmup:120
copyFrom:1

[projectile_1]
areaDamage:0
lightingEffect:true
moveWithParent:true
directDamage:560
areaRadius:50
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧,腐蚀弹
deflectionPower:-1
speed:999
frame:11
image:sparkCandy.png
friendlyFire:false
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
drawSize:0.5

spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:Air
moveSpeed:2.4
maxTurnSpeed:1.5
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.02
moveIgnoringBody:false
moveSlidingMode:true
landOnGround:onlyIdle
targetHeightDrift:2
targetHeight:55
reverseSpeedPercentage:0
#Heavy Scout by Essential Strategy

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-4
yOffsetRelative:-5