[core]
name:说明书
class:CustomUnitMetadata
price:1
maxHp:6000
#onNewMapSpawn:spawnPoint_eachActiveTeam
mass:90000
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:30
isBio:false
showInEditor:true
tags:说明书
showOnMinimap:true
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:14
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp:true
selfRegenRate:999999
isUnselectable:false
hideScorchMark: true
isBuilding:true
numBitsOnDeath:10

[hiddenAction_初始触发]
autoTriggerOnEvent:created
showMessageToPlayer:AI:耐心看完此说明书,能提升你对这个模组的体验以及看法awa~
alsoTriggerAction:触发2

[hiddenAction_触发2]
showMessageToPlayer:AI:还有部分东西在单位里面会显示出来,自己可以再仔细看看awa~



[action_分割线-]
text:--分割线--
#description:----以下为介绍----\n
displayType:infoOnly
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_分割线-2]
text:--分割线--
#description:----以下为介绍----\n
displayType:infoOnly
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_模组科技]
text:科技介绍
description:----以下为科技介绍----\n科技这一块儿,作为作者,觉得没什么说的.\n就简单介绍一下吧\n<1>科技需要在研究中心处研发,研究中心需要在T2工厂中的机械师/工程师处建造\n<2>'升级'科技,作为模组升级到高级单位的必须科技,他在其他科技里面,可以解锁更高级的单位\n<3>'核弹升级'和'反核升级',相对应,也就是说有升级的核弹只能被有升级的反核拦截,懂？\n<4>空军在没有'防火2级'科技的情况下,经过岩浆时会增加燃烧点以及掉血,有岩浆的图,空军要把这个点上\n其他科技没什么说的,内部都有介绍,自己可以去看\n再次提醒一点,各个科技是可以搭配着来用的,需要自己去探索\n这边给个示例:自曝和吸引,周围有多个单位时,击败一个单位后,这个单位在0.5秒后会产生爆炸,二击败这个单位时会产生一个吸引,这样就可以做到吸引加爆炸
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_单位属性]
text:载具属性
description:----以下为载具属性介绍----\n这一块儿的要点很多,希望你认真看,再搭配着单位认真来测试\n<1>燃烧点,单位在受到伤害的时候,会根据攻击单位的弹药类型而增加一定的燃烧点.燃烧点增加满后单位则燃烧,燃烧时会对周围的单位也增加燃烧点.注意:当你的护盾大于10时受到伤害,则不增加燃烧点,磨损度等\n<2>磨损度,和燃烧点一样(被攻击后增加),攻击时会增加,禁止不动时和移动时也会增加磨损度.随着磨损等级越来越高,单位的转向速度会越来越慢,受到伤害时额外会减更多的生命,而且会略微增加攻击间隔\n<3>引擎,这个是载具专属的,这个额外效果也没有多少,受到深海的时候会减少引擎生命,归零的时候,单位会修复引擎,在此期间路径点会被取消,但并不是完全不可以动
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_单位属性2]
text:建筑属性
description:----以下为载具属性介绍----\n这一块儿的要点很多,希望你认真看,再搭配着单位认真来测试\n<1>燃烧点,单位在受到伤害的时候,会根据攻击单位的弹药类型而增加一定的燃烧点.燃烧点增加满后单位则燃烧,燃烧时会对周围的单位也增加燃烧点.注意:当你的护盾大于10时受到伤害,则不增加燃烧点,磨损度等\n<2>磨损度,和燃烧点一样(被攻击后增加),攻击时会增加和禁止不动时也会增加磨损度.随着磨损等级越来越高,受到伤害时额外会减更多的生命,而且会略微增加攻击间隔\n特别概要:部分机制仅载具特有,建筑没有,如:晶体机制,只会对载具生效\n但是指挥官制度中的'伤害','射程'等除'速度'外属性都对于建筑有用
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_弹药介绍]
text:弹药介绍
description:----以下为弹药介绍----\n在部分单位的简介中,你可能会看到类似的字符:'高热弹','穿透弹',下面就详细介绍一下\n<1>破甲,仅有部分单位有破甲属性,和穿透模块类似,敌人在受到此单位的伤害时会额外减少自身装甲(敌方)的2倍伤害,但这个装甲是单位的初始装甲,而并不是当前装甲,否则就会出现在护盾里面被破甲单位1枪秒的问题\n<2>穿透弹,穿透弹会直接增加敌方单位的磨损度\n<3>高热弹,高热量会直接增加敌方单位的燃烧点\n<4>腐蚀弹,攻击后的目标,直接减少自身血量(敌方)1%的血量\n上面是特殊弹药类型,而模组又分为大口径,小口径以及其他类型的弹药,这些类型并未在单位上面明确的标出,就简单的一笔带过\n<1>口径越大，攻击目标单位时,目标单位增加燃烧点,磨损度数量越多,载具额外还会减少引擎生命值\n<2>些，但要类型是直接写在单位代码里面的,你也不必去追究这些东西.但是测试还是能测试出来的,因为不同弹药类型所增加的这些属性都不一样,但是你也没必要去测试他
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_其他机制]
text:重要机制1
description:----以下为重要机制介绍1----\n在模组中有很多很多的机制,因为数量太多,部分机制没有在单位界面展示出来,所以我做如下介绍\n<1>当这个单位护盾大于10,此时受到伤害时,不会增加磨损度,燃烧点,载具也不会减少引擎生命值,但仅针对于普通攻击下,如有科技则另算\n<2>装甲等级固定减伤机制:15-35为1级装甲,固定减伤10%;35-55为2级装甲,固定减伤20%;55-80为3级装甲,固定减伤30%;80以上为4级装甲,固定减伤50%,此减伤非常固定且有效.但对于部分可以直接透过护盾造成伤害的单位,此减伤效果甚微\n<3>生命等级机制:为了防止因为各种方式而导致单位血量上限太高,现在做的一种新机制:当血量提升至100%~200%之间时,生命等级为T1,此时敌人对你的伤害提升至:1.05倍;血量提升到200%~300%之间时,生命等级为T2,此时敌人对你造成的伤害提升至:1.15倍;提升到300%~400之间时,等级为T3,对你造成的伤害提升至:1.25倍;提升到400%以上时,对你造成的伤害提高至:1.>4倍\n<4>如果单位损坏,则减伤30%,但是如果敌方打出了暴击,暴击伤害变为1.5倍
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_机制介绍2]
text:重要机制2
description:----以下为重要机制介绍2----\n接上文\n<1>护盾等级机制:当此单位没有护盾时:护盾等级分别为,护盾提高至0~500,500~1000,1000~1500,1500以上,分别为T1到T4,造成伤害提升分别为:1.05,1.15,1.25,1.4倍;如果单位有初始护盾时,提高到其0~100%,100%~200%,200%~300%,400%以上时,受到伤害提升分别为1.05,1.15,1.25,1.4倍(注意此处受到伤害为敌人攻击你时所对你造成的伤害倍数,且与伤害科技布冲突,会叠加) ; 根据以上两条新增的机制,叠属性,没有以前那么全是好处了,一定层面上提升了平衡\n<2>建造完模块中心后,在单位界面出现的安装模块,此机制没有详细的介绍,但是安装模块的部分属性还是清晰可见的.接下来介绍一下隐藏机制:'伤害模块','射程模块','速度模块','汲取模块',可以叠加,具体怎么叠加如下:T1一个,相对应增加1倍的属性,T2增加2倍属性;两个T2模块增加4倍属性;三个T2模块增加6倍属性(以上中'几倍属性'指相当于模块简介中增加的属性,以上为同一个模块) . 其余模块如'护盾模块','穿透模块'都不可以叠加(可以放三个,但是只有一个的效果),所以这些模块,就别乱花钱了awa\n<3>暴击伤害在对于装甲等级固定减伤机制时,目标装甲等级分别为1,2,3,4级时,暴击产生的伤害分别为1.2,1.4,1.6,2倍(注:暴击原本伤害为此武器的当前伤害),相当于,如果对面为4级装甲,感觉减伤50%,但暴击伤害200%,同时抵消,不减伤不增伤,合理
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_细节介绍]
text:细节介绍
description:----以下为部分细节介绍----\n模组中有很多很多很多的细节,而这些都被进了更新日志,导致大多数人都没办法看到,接下来就做个介绍\n<1>引擎生命值上面的贴图会随着引擎生命的改变而改变\n<2>当这个单位处于冰冻状态和燃烧状态时,将会同时清除两种效果\n<3>所有被运输的单位,会缓慢的恢复生命值\n<4>引擎,燃烧点,磨损度显示的图标,都会随着程度增加而改变,不信自己可以去试试\n<5>激光坦克,功能塔等激光武器,伤害会随着攻击的时间而增加,同样,伤害越高,激光会越来越粗,我不信这个细节你都没发现吧？\n<6>礼品盒子里面装入和取出建造者,但前提是装满时或者取完时再点击那个按钮,你会发现一句话,自己去看\n<7>可以修复建筑或者单位的单位,在修复时会减少附近范围内所有单位的燃烧点,磨损度和增加载具的引擎生命\n<8>部分单位的子弹是无法瞄准的,比如说'蝙蝠战斗机','狙击塔',他们的子弹初始朝向是哪里,他们就会一直飞向哪里,在此期间,如果没有经过此路径的单位时,他会一直飞在生命结束前,如果有单位经过此路径,那就会打上去.所以这就有了经典名场面:一个子弹跨越了半个地图(远远大于狙击塔射程),然后给你的矿井撅力(
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_资源介绍]
text:资源介绍
description:----以下为资源介绍----\n模组中有众多资源,部分资源会影响游戏进程,做如下介绍:\n<1>石油,仅矿井可自然生成.小于10时,载具不能动,并且路径点会被清除,修复单位点一下就停下\n<2>子弹,三种类型的子弹,缺少单位不能换弹,不能自然获取,仓库中可兑换;普通子弹和大型子弹,用于大部分实弹单位;特殊子弹,用于所有火焰,激光等非实弹单位,部分有实弹和非实弹的单位也使用特殊子弹\n<3>人口,建造几乎所有单位时都需要,矿井/基地可产生,仓库中可兑换\n<4>升级点,基地/矿井可自然生成,用于研究中心处研究科技,也可以兑换成等级点数\n<5>等级点数,无自然获取途径,仓库可用升级点数兑换,击杀敌人可获取,有'点石成金'科技击杀敌人获得更多,可兑换成升级点\n<6>自修复工具,无自然获取方式,仅可在仓库处兑换,在单位血量低于60%时,可以使用自修复工具.使用时间会根据单位大小而改变,使用后回复1600血量,修复引擎,清除磨损和燃烧点
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_分割线]
text:--分割线--
#description:----以下为介绍----\n
displayType:infoOnly
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_分割线2]
text:--分割线--
#description:----以下为介绍----\n
displayType:infoOnly
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true


[graphics]
total_frames:1
image:说明书.png
image_shadow:AUTO
drawLayer:air
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.45

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:999999

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0