#Heavy Scout by Essential Strategy

[core]
name:武装防空机甲
displayDescription:高单发伤害\n防空激光武器\n对地小机枪\n对地弱\n穿透弹\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:陆地|悬崖\n移动速度:慢\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:3
tags:载具,机甲
price:12000,rk=38
maxShield:800
maxHp:2300
mass:130000
techLevel:2
buildSpeed:100s
radius:30
fogOfWarSightRange:19
isBuilder:false
isBio:false
energyMax:130
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:武装防空机甲.png
image_wreak:武装防空机甲_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.2

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretMultiTargeting:true
maxAttackRange:410
isFixedFiring:false
aimOffsetSpread:0

[turret_1]
y:15
x:-4
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
energyUsage:1
image:武装防空机甲_炮塔.png
projectile:1
turnSpeed:4
idleSpin:1
turnSpeedAcceleration:1.0
size:5
shoot_sound_vol:2.8
warmup:75
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser5.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:sparkCandy.png

[turret_2]
copyFrom:1
idleSpin:1
warmup:90
y:-14
x:-10

[projectile_1]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:500
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧,穿透弹
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
speed:999
frame:11
deflectionPower:-1
image:sparkCandy.png
friendlyFire:false
drawSize:0.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[turret_2l]
y:-10
x:16
#anti-air
energyUsage:1
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
delay:30
image:武装防空机甲_机枪.png
recoilOffset:-2
recoilOutTime:15
projectile:1l
size:14
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
canShoot:true
limitingRange:290
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg4.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1l]
directDamage:0
life:600
speed:5
tags:大口径,穿透弹
targetGround:true
targetGroundSpread:15
areaDamage:60
areaRadius:20
frame:11
color:#E8FF46
drawSize:0.4
lightColor:#CCFFCC99
image:vl.png
lightSize:0.6
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击l(spawnChance=0.15)

[projectile_暴击l]
areaDamage:${projectile_1l.areaDamage}
areaRadius:${projectile_1l.areaRadius}
life:180
tags:${projectile_1l.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.4
maxTurnSpeed:0.95
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[leg_1]
x:20
y:20
attach_x:16
attach_y:0
moveSpeed:1.5
rotateSpeed:7
heightSpeed:0.4
resetAngle:15
image_leg:武装防空机甲_腿.png
image_foot:武装防空机甲_脚.png
dust_effect:true
holdDisMin:15
holdDisMax:30

[leg_2]
x:-20
y:20
attach_x:-16
attach_y:0
copyFrom:1

[leg_3]
x:20
y:-20
attach_x:16
attach_y:0
copyFrom:1

[leg_4]
x:-20
y:-20
attach_x:-16
attach_y:0
copyFrom:1


[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false


[effect_explodeStandard]
life:35
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/能量爆炸.png
scaleFrom:0.95
scaleTo:0.95
total_frames:16
animateFrameStart:0
animateFrameEnd:15
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-24
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png