
#Ladybug by Essential Strategy
#Graphics by Luke Hoschke

[core]
name:思凡2333
class:CustomUnitMetadata
price:400
maxHp:1
mass:5000000
isUnrepairableUnit:true
techLevel:1
buildSpeed:0.001
#availableInDemo:true
radius:8
isBio:false
selfRegenRate:0.1
softCollisionOnAll:12
showInEditor:true
isBug:false
generation_delay:40
isBuilding:true
numBitsOnDeath:0
fogOfWarSightRange:22

[graphics]
frame_height:76
frame_width:72
total_frames:34
image:思凡2333.png
image_shadow:NONE
imageScale:0.6
shadowOffsetX:1
animation_idle_start:0
animation_idle_end:33
animation_idle_speed:5



[attack]
isMelee:true
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:0

[turret_1]
x:0
y:0
projectile:aaa
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[projectile_aaa]
life:0
areaDamage:0
areaRadius:45
pushForce:500
pushVelocity:5
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
explodeEffect:NONE

[movement]
movementType:LAND
moveSpeed:1
maxTurnSpeed:8.5