#Ladybug by Essential Strategy
#Graphics by Luke Hoschke

[core]
name:增加1升级点数
class:CustomUnitMetadata
price:400
maxHp:1
mass:5000000
isUnrepairableUnit:true
energyMax:1
energyRegen:-0.1
techLevel:1
buildSpeed:0.001
#availableInDemo:true
radius:8
isBio:false
selfRegenRate:0.1
softCollisionOnAll:12
isBug:false
generation_delay:40
numBitsOnDeath:0
fogOfWarSightRange:22
[hiddenAction_杀]
autoTrigger:if self.energy(empty=true)
deleteSelf:true

[hiddenAction_lllllll]
autoTrigger:if not self.hasFlag(id=1)
addResources:setFlag=1,sjd:1

[graphics]
total_frames:1
image:null.png
image_wreak:null.png
image_shadow:AUTO
shadowOffsetX:1

[attack]
isMelee:true
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

[turret_1]
x:0
y:0
recoilOffset:6
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
life:50
instant:true
directDamage:14

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.08
maxTurnSpeed:8.5
turnAcceleration:0.08
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:181
reverseSpeedPercentage:0
#Ladybug by Essential Strategy