
[core]
name:秃鹫战机
displayDescription:机动性中\n配备一挺机枪,两门导弹发射器\n着陆时无法攻击\n高热弹\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:中\n--特殊--\n使用-大型子弹-
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机
price:4300,rk=5
maxHp:1650
mass:4800
techLevel:2
buildSpeed:38s
radius:24
fogOfWarSightRange:16
isBio:false
energyMax:100
energyNeedsToRechargeToFull:true

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛9.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FJ.png
total_frames:3
image:秃鹫战机.png
image_wreak:秃鹫战机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:2
#repairEffect:CUSTOM:build
lock_body_rotation_with_main_turret:true
movementEffect:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
turretSize:2
maxAttackRange:195

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:2
turnSpeedAcceleration:0.5
canShoot:false

[turret_l1]
x:0
y:30
attachedTo:1l
slave:true
turnSpeed:0
shoot_flame:small,CUSTOM:壳spark2,CUSTOM:smokesly
energyUsage:1
projectile:1l
shoot_sound_vol:0.4
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg3.wav
invisible:true
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
delay:10
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_1]
x:8
y:3
attachedTo:1l
slave:true
turnSpeed:0
shoot_flame:CUSTOM:壳spark
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/small.ogg
invisible:true
canShoot:true
delay:80
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_2]
x:-8
y:3
attachedTo:1l
slave:true
turnSpeed:0
shoot_flame:CUSTOM:壳spark
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/small.ogg
invisible:true
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
delay:80
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[projectile_1]
areaDamage:65
areaRadius:35
life:400
tags:抛物线,高热弹
speed:3
targetGround:true
frame:11
image:秃鹫战机_导弹.png
friendlyFire:false
wobbleAmplitude:1.4
wobbleFrequency:1
lightSize:1
drawSize:0.8
explodeEffect:CUSTOM:explodeStandard2,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_1l]
areaDamage:45
areaRadius:35
life:120
tags:抛物线,高热弹
speed:9
turnSpeed:0
targetGround:true
frame:11
image:vl.png
friendlyFire:false
lightSize:1
drawSize:0.4
retargetingInFlight:true
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false
drawSize:0.00001
explodeEffect:CUSTOM:null

[projectile_暴击2]
areaDamage:${projectile_1l.areaDamage}
areaRadius:${projectile_1l.areaRadius}
life:180
tags:${projectile_1l.tags}
speed:${projectile_1l.speed+10}
targetGround:true
image:${projectile_1l.image}
drawSize:0.00001
friendlyFire:false
explodeEffect:CUSTOM:null

[effect_null]
life:1
scaleFrom:0.001
scaleTo:0.001
physics:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
alsoPlaySound:ROOT:[WarField][战争之地]/-shared-/-音效-/暴击.ogg:1.9,ROOT:[WarField][战争之地]/-shared-/-音效-/暴击2.ogg:0.6,ROOT:[WarField][战争之地]/-shared-/-音效-/暴击3.ogg:0.6

[movement]
movementType:Air
moveSpeed:1.6
maxTurnSpeed:2
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.03
moveIgnoringBody:false
moveSlidingMode:false
landOnGround:onlyIdle
targetHeightDrift:2
targetHeight:50
reverseSpeedPercentage:0
#Heavy Scout by Essential Strategy

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke,CUSTOM:MovingSmoke2

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_MovingSmoke]
xOffsetRelative:-4
yOffsetRelative:-14

[effect_MovingSmoke2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
life: 80
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.25
scaleTo: 1
alpha: 1.2
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
xOffsetRelative:4
yOffsetRelative:-14
dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:0
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:秃鹫战机_导弹d.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_壳spark2]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-28
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard2]
life:25
createWhenOverLiquid:false
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:1.1
scaleTo:1.1
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_smokesly]
scaleFrom:0.12
scaleTo:0.22
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
yOffsetRelative:-2
ySpeedRelative:0.13
xSpeedRelativeRandom:0.09
ySpeedRelativeRandom:0.11
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/smoke_white.png
life:60
fadeOut:true
attachedToUnit:false