#Heavy Scout by Essential Strategy

[core]
name:机枪艇
displayDescription:机动性中\n射程远,伤害较高\n弹容量较高\n攻击间隔小\n穿透弹\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:水面\n移动速度:快\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
price:5300,rk=6
maxHp:1800
mass:8500
maxShield:100
techLevel:2
armour:15
buildSpeed:48s
radius:30
fogOfWarSightRange:17
isBio:false
energyMax:120
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛7.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HS.png
total_frames:1
image:机枪艇.png
image_wreak:机枪艇_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
maxAttackRange:290
shootDelay:10

[turret_2l]
y:-6
x:0
#anti-air
energyUsage:1
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
image:机枪塔T2.png
recoilOffset:-2
recoilOutTime:8
projectile:1
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.2
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mgg.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:0
x:-2
#anti-air
attachedTo:2l
slave:true
energyUsage:1
invisible:true
recoilOffset:-2
recoilOutTime:8
projectile:1
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.2
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mgg.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_3]
copyFrom:2
y:0
x:2

[projectile_1]
directDamage:0
life:600
speed:5
tags:普通子弹,穿透弹
targetGround:true
targetGroundSpread:15
areaDamage:65
areaRadius:35
frame:11
color:#E8FF46
drawSize:0.4
lightColor:#CCFFCC99
image:vl.png
lightSize:0.6

explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.15)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:WATER
moveSpeed:0.7
maxTurnSpeed:1
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-24
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
