#Heavy Scout by Essential Strategy

[core]
name:激光坦克
displayDescription:使用激光攻击\n攻击的伤害会随着连续攻击的时间而改变\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:两栖\n移动速度:慢\n--特殊--\n使用-特殊子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:9300,rk=25
maxHp:2400
maxShield:400
mass:16000
techLevel:2
buildSpeed:55s
armour:5
radius:21
fogOfWarSightRange:17
isBio:false
energyMax:60
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛8.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:激光坦克.png
image_wreak:激光坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9
dustEffect:true
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretRotateWithBody:true
maxAttackRange:295
aimOffsetSpread:0

[turret_1]
#gun
energyUsage:0.1
x:0
y:1
image:激光坦克炮塔.png
projectile:1
turnSpeed:1.3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.1
shoot_light:#74FFEE
canShoot:true
onShoot_triggerActions:增加计时器
delay:7
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1]
#=== for the beam effect ===
life:9
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:SHARED:beam1_end.png
beamImageStart:SHARED:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
directDamage:10
color:#EF1010
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
shieldDamageMultiplier:1.5
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:0
directDamage:${projectile_1.directDamage}
areaRadius:0
life:180
instant:true
speed:69999
targetGround:true
friendlyFire:false

[resource_jishiqi]
displayName:计时
hidden:false
displayWhenZero:true
displayRoundedDown:true

[hiddenAction_增加计时器]
addResources:jishiqi=0.4

[hiddenAction_notAttack]
autoTrigger:if not self.isAttacking()
addResources:jishiqi=-0.4

[hiddenAction_notAttack1]
autoTrigger:if self.resource.energy <= 0
setResourcesWithLogic:jishiqi=0

[hiddenAction_notAttack2]
autoTrigger:if self.resource.jishiqi >= 50
setResourcesWithLogic:jishiqi=50

[hiddenAction_阶段一]
autoTrigger:if self.resource.jishiqi > 10
convertTo:激光坦克_1
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[movement]
movementType:HOVER
moveSpeed:0.65
maxTurnSpeed:0.85
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-5

