#Heavy Scout by Essential Strategy

[core]
name:激光坦克_5
displayText:激光坦克
showInEditor:false
copyFrom:激光坦克.ini

[projectile_1]
beamImage:beam5.png
directDamage:75
beamImageEnd:beam4_end.png
beamImageStart:beam4_end.png

[resource_jishiqi]
displayName:计时
hidden:false
displayWhenZero:true
displayRoundedDown:true

[hiddenAction_阶段一]
autoTrigger:false

[hiddenAction_增加计时器]
addResources:jishiqi=0.4

[hiddenAction_notAttack]
autoTrigger:if not self.isAttacking()
addResources:jishiqi=-0.4

[hiddenAction_阶段四反会]
autoTrigger:if self.resource.jishiqi < 50
convertTo:激光坦克_4
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed
