#Heavy Scout by Essential Strategy

[core]
name:激光坦克_2
displayText:激光坦克
showInEditor:false
copyFrom:激光坦克.ini

[projectile_1]
beamImage:beam2.png
directDamage:35
beamImageEnd:beam2_end.png
beamImageStart:beam2_start.png

[resource_jishiqi]
displayName:计时
hidden:false
displayWhenZero:true
displayRoundedDown:true

[hiddenAction_阶段一]
autoTrigger:false

[hiddenAction_增加计时器]
addResources:jishiqi=0.4

[hiddenAction_notAttack]
autoTrigger:if not self.isAttacking()
addResources:jishiqi=-0.4

[hiddenAction_阶段二反会]
autoTrigger:if self.resource.jishiqi < 20
convertTo:激光坦克_1
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[hiddenAction_阶段三]
autoTrigger:if self.resource.jishiqi > 30
convertTo:激光坦克_3
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed