[core]
name:陆军基地T2
class:CustomUnitMetadata
price:2600,rk=6
maxHp:2200
displayDescription:此Mod中最基本的单位\n没有防御能力\n制造低级陆军\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,陆军基地
footprint:-2,-2,2,3
constructionFootprint:-2,-2,2,3
techLevel:2
buildSpeed:45s
#availableInDemo:true
fogOfWarSightRange:10
radius:60
isBio:false
isBuilding:true
exit_y:0
exit_moveAwayAmount:100

[hiddenAction_ooohhhhhh]
autoTrigger:if self.isControlledByAI() and self.customTimer(laterThanSeconds=600)
resetCustomTimer:true
produceUnits:战斗工程师

[action_T2]
displayType:Upgrade
convertTo:陆军基地T3
price:8600,rk=15
buildSpeed:75s
text:升级至T3
showMessageToPlayer:AI:您的陆军基地已经升级至T3!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T3升级标识.png
description:解锁高级单位制造
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedAlt2Message:你需要先解锁'升级科技'
isLockedAlt2:if not self.globalTeamTags(includes="升级") and not self.globalTeamTags(includes='禁研究')
ai_isHighPriority:true
pos:0

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_建造]
name:基础建造者
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[canBuild_坦克]
name:轻型坦克,突击车,防空坦克,电磁坦克,自行火炮
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[canBuild_坦克T2]
name:主战坦克,重炮坦克,战斗工程师,灰熊坦克,气垫坦克,猛犸坦克
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[graphics]
total_frames:1
image:陆军基地T2_top.png
image_wreak:陆军基地_dead.png
image_back:陆军基地_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_LJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:2
