[core]
name:陆军基地T3
class:CustomUnitMetadata
price:3400,rk=8
maxHp:3300
displayDescription:此Mod中最基本的单位\n没有防御能力\n制造低级陆军\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,陆军基地
footprint:-2,-2,2,3
constructionFootprint:-2,-2,2,3
techLevel:2
buildSpeed:60s
#availableInDemo:true
fogOfWarSightRange:10
radius:60
isBio:false
isBuilding:true
exit_y:0
exit_moveAwayAmount:100

[action_T2]
addResources:hfjs:2
isVisible:false


[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_建造]
name:基础建造者
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[canBuild_坦克]
name:轻型坦克,突击车,防空坦克,电磁坦克,自行火炮
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[canBuild_坦克T2]
name:主战坦克,重炮坦克,战斗工程师,灰熊坦克,气垫坦克,猛犸坦克
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[canBuild_坦克T3]
name:导弹突击车,球形坦克,幻影坦克,裂空,激光坦克,天蝎激光坦克,破灭,毁灭者
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[graphics]
total_frames:1
image:陆军基地T3_top.png
image_wreak:陆军基地_dead.png
image_back:陆军基地_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_LJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:2
