[core]
name:陆军基地
class:CustomUnitMetadata
price:1200,rk=4
maxHp:1000
displayDescription:此Mod中最基本的单位\n没有防御能力\n制造低级陆军\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,陆军基地
footprint:-2,-2,2,3
constructionFootprint:-2,-2,2,3
techLevel:1
buildSpeed:20s
#availableInDemo:true
fogOfWarSightRange:10
radius:60
isBio:false
isBuilding:true
exit_y:0
exit_moveAwayAmount:100

[action_T2]
convertTo:陆军基地T2
price:3700,rk=7
displayType:Upgrade
buildSpeed:38s
text:升级至T2
showMessageToPlayer:AI:您的陆军基地已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:解锁中级单位制造
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

ai_isHighPriority:true
pos:0


[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_建造]
name:基础建造者
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[canBuild_坦克]
name:轻型坦克,突击车,防空坦克,电磁坦克,自行火炮
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")


[graphics]
total_frames:1
image:陆军基地_top.png
image_wreak:陆军基地_dead.png
image_back:陆军基地_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:1
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_LJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.7
noneGlobalExtraPriority:0.1
maxEachBase:2
