#Heavy Scout by Essential Strategy

[core]
name:战斗工程师
displayDescription:两栖\n2倍建造速度\n可以直接建造部分T2单位\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:两栖\n移动速度:中
class:CustomUnitMetadata
transportSlotsNeeded:2
tags:载具,建造者,战斗工程师
selfRegenRate:0.1
price:2100,rk=4
generation_active:true
maxHp:950
mass:8500
generation_credits:2
generation_delay:40
techLevel:2
buildSpeed:20s
radius:18
fogOfWarSightRange:15
isBuilder:true
isBio:false
canRepairBuildings: true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
extraBuildRangeWhenBuildingThis:90
nanoRange:90
nanoRepairSpeed:0.4
nanoBuildSpeed:2
energyMax:0

[hiddenAction_人机修复建筑]
autoTrigger:if self.isControlledByAI() and self.hasUnitInTeam(withTag='损坏',withinRange=200,greaterThan=0) and not activeWaypointTarget.tags(includes='损坏')
addWaypoint_type:repair
addWaypoint_target_nearestUnit_tagged:损坏
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_maxRange:250
clearActiveWaypoint:true

[hiddenAction_初始LLLL]
autoTrigger:if  self.globalTeamTags(includes='疾风')
convertTo:战斗工程师L

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:90
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:90
takeResources_maxUnits:9999

[canBuild_canReclaim]
name:reclaim
pos:-1

[canBuild_canrepair]
name:repair
pos:-1

[canBuild_基地lllll]
name:信息中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="信息中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="信息中心",greaterThan=0)

[canBuild_基地ll]
name:战略中心
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:本局禁止造战略中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="战略中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="战略中心",greaterThan=0)

[canBuild_基地特]
name:研究中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedAlt:if self.globalTeamTags(includes='禁研究')
isLockedAltMessage:本局禁止造研究中心

[canBuild_基地llll]
name:模块中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="模块中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="模块中心",greaterThan=0)

[canBuild_基地特殊]
name:仓库管理系统
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="仓库",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="仓库",greaterThan=0)

[canBuild_基地特殊2]
name:银行
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="银行",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="银行",greaterThan=0)

[canBuild_资源]
name:矿井T2
pos:1

[canBuild_基地]
name:陆军基地T2,空军基地T2,机甲工厂T2,海军基地T2,修复湾T2,炮塔底座T2,墙T1,海上浮台T2,近防炮T2,护盾发生器T2,电波塔T2,礼品盒子,反核装置T2
pos:1

[canBuild_实验工厂]
name:实验工厂
pos:0.9
isVisible:if not self.globalTeamTags(includes='禁实验')

[canBuild_核弹人机]
name:核弹发射井_AI
isLocked:if self.hasUnitInTeam(withTag="核弹发射井",greaterThan=2) and self.isControlledByAI()
pos:1
isVisible:if self.customTimer(laterThanSeconds=600) and self.isControlledByAI()

[canBuild_核弹]
name:核弹发射井
pos:1
isVisible:true

[canBuild_资源特殊]
name:资源制造仪T2
pos:1
isLocked:if self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:战斗工程师.png
image_wreak:战斗工程师_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:18
turretRotateWithBody:true
maxAttackRange:210
shootDelay:40

[turret_repairTurret]
#repair
x:-1.2
y:-0.7
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[movement]
movementType:HOVER
moveSpeed:0.9
maxTurnSpeed:1.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-8

[ai]
useAsBuilder:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_builded]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.7
scaleFrom:0.6
scaleTo:1
hSpeed: 1.3
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 5
dirOffsetRandom:360
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/sparkBuild.png
priority: high
alpha:2
fadeInTime:5


[effect_builded2]
physics: true
attachedToUnit: false
life: 40
dirSpeed:0.5
scaleFrom:0.2
scaleTo:0.3
hSpeed: 1.3
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
yOffsetRelative: 15
dirOffsetRandom:360
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/sparkBuild.png
priority: high
alpha:2
fadeInTime:5

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0