[core]
name:沙盒调试芯片
class:CustomUnitMetadata
price:0
maxHp:99999
tags:调试,debug
mass:9000
techLevel:1
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
buildSpeed:15s
#availableInDemo:true
radius:15
isBio:false
isBuilding:true
fogOfWarSightRange:10

[action_T2]
addResources:hfjs:2
isVisible:false

[action_调试开启]
text:开启调试
description:开启后,你可以在每个单位界面看到调试按键
price:0
ai_isHighPriority:true
pos:2
displayType:action
addResources:setFlag:31
temporarilyAddTags:调试
buildSpeed:0s
isVisible:if not self.hasFlag(id=31)

[action_调试关闭]
text:关闭调试
description:关闭调试
price:0
pos:2
displayType:action
addResources:unsetFlag:31
temporarilyRemoveTags:调试
buildSpeed:0s
isVisible:if self.hasFlag(id=31)

[action_无限资源]
text:无限资源
description:无限资源
price:0
ai_isHighPriority:true
pos:2
displayType:action
buildSpeed:0s
setResourcesWithLogic:credits=9999999,sjd=9999,djds1=999999,pt=999999,dx=999999,ts=999999,sy=999999,rk=999999

[action_优先资源]
text:清零资源
description:清零资源
price:0
ai_isHighPriority:true
pos:2
displayType:action
buildSpeed:0s
setResourcesWithLogic:credits=0,sjd=0,djds1=0,pt=0,dx=0,ts=0,sy=0,rk=0

[action_普通单位关闭]
text:单位加强
addGlobalTeamTags:单位加强1
price:0
pos:2
displayType:action
isVisible:if not self.globalTeamTags(includes='单位加强1')
isLocked:if self.globalTeamTags(includes='单位加强1')
buildSpeed:0s

[action_普通单位关闭l]
text:单位加强二级
addGlobalTeamTags:单位加强2
price:0
pos:2
displayType:action
isLocked:if self.globalTeamTags(includes='单位加强2')
isVisible:if self.globalTeamTags(includes='单位加强1')
buildSpeed:0s

[graphics]
total_frames:60
frame_width:11
frame_height:12
image:沙盒调试芯片.png
imageScale:1
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start:0
animation_idle_end:59
animation_idle_speed:5

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1