#Heavy Scout by Essential Strategy

[core]
name:重炮坦克_连发
showInEditor:false
displayDescription:机动性中等\n连发5发重炮\n发射后缓冲时间长\n较高装甲和血量\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地\n移动速度:慢\n--特殊--\n使用-大型子弹-\n可以切换发射模式
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,坦克
price:1850,rk=3
maxHp:1300
mass:8500
techLevel:2
armour:10
buildSpeed:25s
radius:16
fogOfWarSightRange:17
isBio:false
energyMax:10
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:重炮坦克
price:0
pos:0
buildSpeed:3s
ai_isHighPriority:true
text:切换单发
whenBuilding_cannotMove:true
isActive:if not self.isOverwater()
description:切换为单发模式
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:4s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛10.ogg:0.1

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:3
image:重炮坦克.png
image_wreak:重炮坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:2
dustEffect:true
#repairEffect:CUSTOM:build

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretRotateWithBody:true
maxAttackRange:195
shootDelay:7
aimOffsetSpread:0.8

[turret_1]
x:0
y:0
attachedTo:bottom
slave:true
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.7
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel1.ogg
image:重炮坦克炮塔_顶部.png
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
recoilOffset:-2
recoilOutTime:5
recoilReturnTime:10
turnSpeed:2.5
warmup:30
warmupCallDownRate:5

[turret_bottom]
x:0
y:0
image:重炮坦克炮塔_底部.png
canShoot:false
idleDir:0
recoilOffset:-1
recoilOutTime:5
recoilReturnTime:18
turnSpeed:2.5
warmup:30
warmupCallDownRate:5

[projectile_1]
areaDamage:55
areaRadius:45
life:400
tags:普通子弹,坦克炮
speed:3.5
lightCastOnGround:true
targetGround:true
frame:11
image:vlsr.png
friendlyFire:false
lightSize:1
drawSize:0.4
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.15)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:0.9
maxTurnSpeed:1.4
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-7

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:50
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_long3.png
scaleFrom:0.5
alwayStartDirAtZero:true
scaleTo:0.5
total_frames:25
animateFrameStart:0
animateFrameEnd:24
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0
