[core]

name:连锁3
class:CustomUnitMetadata
price:0
maxHp:50
mass:0
techLevel:1
buildSpeed:1
availableInDemo:true
softCollisionOnAll:10
isBio:false
isBuilding:true

energyMax:0

showInEditor:false
fogOfWarSightRange:0
isUnrepairableUnit:true
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
armour:99999999
armourMinDamageToKeep:0
radius:0
displayRadius:0
explodeOnDeath:false
hideScorchMark:true
[turret_1-]
x:0
y:0
projectile:2
[action_kx]
isVisible:false
autoTrigger:if self.timeAlive(laterThanSeconds=0.1)
displayType:action
pos:0.1
deleteSelf:true
[graphics]
total_frames:1
#scaleTurretImagesTo: 40
image:透明.png
image_wreak:NONE
image_turret:NONE

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
#dieOnAttack: true

canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:0
turretTurnSpeed:9999
maxAttackRange:200
shootDelay:600


turretMultiTargeting:true
[turret_1]
x:0
y:0
idleDir:45
projectile:1
limitingAngle:45

limitingMinRange:10
[turret_2]
x:0
y:0
copyFrom:1
idleDir:135
limitingAngle:45

[turret_3]
x:0
y:0
copyFrom:1
idleDir:225
limitingAngle:45

[turret_4]
x:0
y:0
copyFrom:1
idleDir:315
limitingAngle:45


[projectile_1]
#directDamage: 310
directDamage:40
areaDamage:30
areaRadius:60
life:17
instant:true
lightingEffect:true
largeHitEffect:true


shieldDamageMultiplier:1
shieldDefectionMultiplier:0

buildingDamageMultiplier:0.5

explodeEffect: CUSTOM:sparks
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
[projectile_2]
#directDamage: 310
directDamage:40
areaDamage:20
areaRadius:60
life:17
instant:true
lightingEffect:true
largeHitEffect:true
explodeEffect:NONE


shieldDamageMultiplier:1
shieldDefectionMultiplier:0

buildingDamageMultiplier:0.5

areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
[effect_hitLightFlash]
priority:high

image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8

scaleFrom:1.8
scaleTo:2.3
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60

xOffsetRelative:0
yOffsetRelative:0
hOffset:0
dirOffset:0
dirOffsetRandom:180

fadeInTime:0
fadeOut:false

attachedToUnit:false


image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.2

alpha:0.6
scaleTo:1.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.1
ySpeedRelativeRandom:1.1
hSpeed:1.5
image:SHARED:spark.png
priority:verylow
scaleTo:1.5


[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1

ySpeedRelative:2

image:SHARED:spark.png
priority:verylow
scaleTo:1.8
[effect_lightSlowFade]

image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8

scaleFrom:0.3
scaleTo:2

alpha:1.7
[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0

maxTurnSpeed:12
turnAcceleration:12