#Heavy Scout by Essential Strategy

[core]
name:盾牌
class:CustomUnitMetadata
price:700
footprint: -0,0,0,0
constructionFootprint: -0,0,0,0
showInEditor:false
disableDeathOnZeroHp:true
canNotBeDirectlyAttacked:true
maxHp:800
energyStartingPercentage:1
radius:10
tags:建筑
mass:10000
techLevel:1
buildSpeed:5s
fogOfWarSightRange:1
isBio:false
energyMax:5
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 转向,float 间隔
isBuilding:true

[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_脱战换弹]
autoTrigger:false

[hiddenAction_不认识]
autoTrigger:true
setResourcesWithLogic:rsd=0
addResources:unsetFlag:2

[hiddenAction_燃烧攻击1]
autoTriggerOnEvent:tookDamage(withTag="普通子弹")
addResources:rsd=0

[hiddenAction_燃烧攻击2]
autoTriggerOnEvent:tookDamage(withTag="坦克炮")
addResources:rsd=8

[hiddenAction_燃烧攻击3]
autoTriggerOnEvent:tookDamage(withTag="大口径")
addResources:rsd=0

[hiddenAction_燃烧攻击5]
autoTriggerOnEvent:tookDamage(withTag="无法")
addResources:rsd=0

[hiddenAction_燃烧攻击4]
autoTriggerOnEvent:tookDamage(withTag="燃烧")
addResources:rsd=0

[hiddenAction_攻击距离初始]
autoTriggerOnEvent:created
setUnitMemory:NONE=0

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1")
setUnitMemory:NONE=0

[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2")
setUnitMemory:NONE=0

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3")
setUnitMemory:NONE=0

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_攻击距离初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[graphics]
total_frames:1
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_shadow:AUTO
shadowOffsetX:1
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
shadowOffsetY:1
splastEffect:false
lock_shadow_rotation_with_main_turret:false
imageScale:1


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:20
isFixedFiring:false
maxAttackRange:30
shootDelay:5
aimOffsetSpread:0.15

[turret_2]
#canno
x:0
y:0
turnSpeed:20
#shoot_sound:large_gun_fire2
canShoot:false
interceptProjectiles_withTags:普通子弹,大口径,坦克炮
interceptProjectiles_andUnderDistance:30
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
invisible:true

[projectile_1]
#MainGun
areaDamage:5
armourIgnoreAmount:5
shieldDamageMultiplier:3
areaRadius:25
largeHitEffect:true
life:180
speed:20
lightSize:0.5
drawSize:0.01
retargetingInFlight:true
retargetingInFlightSearchDelay:1
retargetingInFlightSearchRange:20

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
maxTurnSpeed:5
moveDecelerationSpeed:0.01
