#Heavy Scout by Essential Strategy

[core]
name:激光炮艇
displayDescription:机动性低\n射程近,伤害高\n攻击间隔大\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:水面|空中\n移动速度:慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
price:4600,rk=7
maxShield:120
maxHp:1800
mass:12000
techLevel:2
buildSpeed:38s
radius:28
fogOfWarSightRange:21
isBio:false
energyMax:10
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:激光炮艇_速射
price:0
pos:0
buildSpeed:3s
text:速射模式
description:切换为速射\n攻击距离减小\n攻击间隔变小
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:11s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛8.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HS.png
total_frames:1
image:激光炮艇.png
image_wreak:激光炮艇_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:19
maxAttackRange:270
shootDelay:80

[turret_1]
idleDir:0
energyUsage:1
x:0
y:-10
image:激光炮艇_炮塔.png
projectile:1
turnSpeed:2
shoot_sound_vol:1
shoot_sound:lighting_burst
recoilOffset:-2
recoilOutTime:15
size:10
warmup:120
warmupCallDownRate:5
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:laser_tank_charge.png

[projectile_1]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:280
shieldDefectionMultiplier:0
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
speed:999
frame:11
deflectionPower:-1
image:sparkCandy.png
friendlyFire:false
drawSize:0.5

spawnProjectilesOnExplode:暴击(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5

[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[effect_projectilePassThough]
priority:high
image:动能光波.png
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:1
atmospheric:true

[movement]
movementType:WATER
moveSpeed:0.85
maxTurnSpeed:0.9
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-8
