[core]
name:光能塔T2
displayDescription:基础防御建筑\n弹容量高\n攻击距离远\n伤害会随攻击时间而增加\n高热弹\n-------------\n--攻击--\n-攻击目标:地面|空中|水下\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n使用-特殊子弹-\n可以拆卸并更换其他炮塔
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
isBuilding:true
tags:建筑,炮塔
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:14
class:CustomUnitMetadata
maxShield:650
price:4100,rk=8
maxHp:2400
mass:3000
techLevel:2
armour:35
buildSpeed:45s
#availableInDemo:true
radius:20
isBio:false
fogOfWarSightRange:18
softCollisionOnAll:10
energyMax:110
energyNeedsToRechargeToFull:true

[action_T2]
addResources:hfjs:2
isVisible:false

[action_T1]
convertTo:炮塔底座T2
price:-1000
buildSpeed:4s
pos:1
text:拆除
description:拆除并返还现金
isVisible:if not self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[action_Tl]
deleteSelf:true
price:-800
buildSpeed:2s
text:拆除
description:拆除并返还现金
isVisible:if self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛8.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JQ.png
total_frames:1
image:光能塔T2.png
image_wreak:炮塔底座T2_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretRotateWithBody:true
maxAttackRange:300
aimOffsetSpread:0
turretMultiTargeting:true

[turret_1]
#gun
energyUsage:0.1
x:0
y:29
canAttackMaxAngle:181
invisible:true
projectile:1
turnSpeed:1.3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.1
canShoot:true
onShoot_triggerActions:增加计时器
delay:7
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_1]
#=== for the beam effect ===
life:9
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:beam.png
beamImageEnd:SHARED:beam1_end.png
beamImageStart:SHARED:beam1_start.png
beamImageOffsetRate:0.4
explodeEffect:NONE
explodeEffectOnShield:NONE
tags:燃烧,高热弹
#sweepOffsetFromTargetRadius:0.5
#sweepSpeed:14.9
directDamage:35
color:#25C50D
lightSize:0.5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:0
directDamage:${projectile_1.directDamage}
areaRadius:0
life:180
instant:true
speed:69999
targetGround:true
friendlyFire:false

[resource_jishiqi]
displayName:计时
hidden:false
displayWhenZero:true
displayRoundedDown:true

[hiddenAction_增加计时器]
addResources:jishiqi=0.4

[hiddenAction_notAttack]
autoTrigger:if not self.isAttacking()
addResources:jishiqi=-0.4

[hiddenAction_notAttack1]
autoTrigger:if self.resource.energy <= 0
setResourcesWithLogic:jishiqi=0

[hiddenAction_notAttack2]
autoTrigger:if self.resource.jishiqi >= 50
setResourcesWithLogic:jishiqi=50

[hiddenAction_阶段一]
autoTrigger:if self.resource.jishiqi > 10
convertTo:光能塔T2_1
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[hiddenAction_阶段二]
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[hiddenAction_阶段一返回]
convertTo_keepCurrentFields:maxHp,nanoFactorySpeed,moveSpeed,maxAttackRange,maxShield,armour,shootDelayMultiplier,shootDamageMultiplier,maxTurnSpeed

[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.85
noneInBaseExtraPriority:1.8
noneGlobalExtraPriority:0.1
maxEachBase:5
useAsTransport:true