[core]
name:火炮炮塔T2
displayDescription:\n基础防御建筑\n-射速慢,弹容量少\n-攻击距离非常远\n射击后缓冲大\n装填速度慢\n-厚装甲\n-不同炮塔相互配合会有更好的效果\n-------------\n--攻击--\n-攻击目标:地面\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n使用-大型子弹-\n可以拆卸并更换其他炮塔
isBuilding:true
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:建筑,炮塔
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:18
class:CustomUnitMetadata
price:3400,rk=5
maxHp:1900
mass:3000
techLevel:2
armour:15
buildSpeed:31s
#availableInDemo:true
radius:20
isBio:false
fogOfWarSightRange:24
softCollisionOnAll:10
energyMax:8
energyNeedsToRechargeToFull:true

[action_T2]
addResources:hfjs:2
isVisible:false

[action_T1]
convertTo:炮塔底座T2
price:-2000
pos:1
buildSpeed:4s
text:拆除
description:拆除并返还现金
isVisible:if not self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[action_Tl]
deleteSelf:true
price:-800
pos:1
buildSpeed:2s
text:拆除
description:拆除并返还现金
isVisible:if self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛3.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:普通弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JQ.png
total_frames:1
image:炮塔底座T2.png
image_wreak:炮塔底座T2_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:24
turretTurnSpeed:4
maxAttackRange:460
shootDelay:80

[turret_2]
y:0
x:0
attachedTo:bottom
slave:true
#anti-air
energyUsage:1
image:火炮塔T2_顶部.png
recoilOffset:-3
recoilOutTime:15
recoilReturnTime:30
projectile:1
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:1.1
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large_large.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
warmup:30
warmupCallDownRate:5

[turret_bottom]
x:0
y:7
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
image:火炮塔T2_底部.png
canShoot:false
idleDir:0
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:25
turnSpeed:2.5
warmup:30
warmupCallDownRate:5

[projectile_1]
directDamage:0
life:600
speed:3.5
tags:抛物线
targetGround:true
targetGroundSpread:15
areaDamage:350
areaRadius:70
initialUnguidedSpeedHeight:1.2
gravity:0.18
frame:11
color:#E8FF46
drawSize:0.8
image:miss.png
lightColor:#ffe92b
lightCastOnGround: true
lightSize:0.4

explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
spawnProjectilesOnCreate:炸1(spawnChance=0.005,yOffsetRelative=-8)
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.85
noneInBaseExtraPriority:1.8
noneGlobalExtraPriority:0.1
maxEachBase:5
useAsTransport:true

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:1.45
scaleTo:1.45
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.6
scaleTo:0.6
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-24
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:missd.png