[core]
name:炮塔底座T2
displayDescription:此Mod中最基本的单位\n基础防御建筑\n可以安装不同类型炮塔\n-不同炮塔相互配合会有更好的效果\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n可以安装不同炮塔
isBuilding:true
tags:建筑,炮塔底座
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:18
class:CustomUnitMetadata
copyFrom:炮塔底座T1.ini
price:1800,rk=3
maxHp:1300
mass:3000
techLevel:2
buildSpeed:25s
#availableInDemo:true
radius:20
isBio:false
softCollisionOnAll:10

[decal_未安装]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/感叹.png
imageScaleX:1
imageScaleY:1
onlyOnNonPreview:true
alwaysStartDirAtZero:true
@define timer_4s:((self.timeAlive()%2)/2)
alpha:0.6+cos(${timer_4s}*360)*0.2
onlyWhileAlive:true
imageScale:0.35
isVisible:true
yOffsetRelative:${(core.radius+5)*0.35}

[action_Tll]
isVisible:false

[action_T1]
convertTo:机枪炮塔T2
descriptionAddUnitStats:机枪炮塔T2
price:1600,rk=3
buildSpeed:20s
text:装备机枪
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T3]
addResources:hfjs:2
convertTo:火炮炮塔T2
descriptionAddUnitStats:火炮炮塔T2
price:3100,rk=4
buildSpeed:42s
text:装备火炮
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T5]
convertTo:榴弹炮塔T2
descriptionAddUnitStats:榴弹炮塔T2
price:3100,rk=5
buildSpeed:35s
text:装备榴弹
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
addResources:hfjs:2
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T2]
convertTo:萨姆导弹炮塔T2
descriptionAddUnitStats:萨姆导弹炮塔T2
price:2300,rk=3
buildSpeed:20s
text:装备萨姆导弹
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
addResources:hfjs:2
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T4]
convertTo:高射炮塔T2
descriptionAddUnitStats:高射炮塔T2
price:2100,rk=3
buildSpeed:25s
text:装备高射炮
addResources:hfjs:2
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T6]
convertTo:狙击塔T2
descriptionAddUnitStats:狙击塔T2
price:3400,rk=7
buildSpeed:35s
text:装备狙击塔
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
addResources:hfjs:2
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T8]
convertTo:电磁塔T2
descriptionAddUnitStats:电磁塔T2
price:3200,rk=7
buildSpeed:38s
text:装备电磁塔
ai_isHighPriority:true
addResources:hfjs:2
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T7]
convertTo:光能塔T2
descriptionAddUnitStats:光能塔T2
price:4300,rk=8
buildSpeed:38s
text:装备光能塔
ai_isHighPriority:true
addResources:hfjs:2
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T8l]
convertTo:特斯拉塔T2
descriptionAddUnitStats:特斯拉塔T2
price:5600,rk=18
buildSpeed:40s
text:装备特斯拉塔T2
addResources:hfjs:2
description:可以装备特斯拉塔且可以拆除\n可以破盾\n伤害在-2000到4500之间\n攻击距离短\n弹容量高\n换弹速度极慢
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_T10l]
convertTo:蜂巢导弹塔T2
descriptionAddUnitStats:蜂巢导弹塔T2
price:6300,rk=18
buildSpeed:55s
text:装备蜂巢导弹塔T2
addResources:hfjs:2
isVisible:true
description:可以装备蜂巢导弹塔且可以拆除\n分裂导弹,密集攻击\n攻击距离远\n弹容量少\n换弹速度慢
ai_isHighPriority:true
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续执行该操作
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[graphics]
total_frames:1
image:炮塔底座T2.png
image_wreak:炮塔底座T2_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:0
shootDelay:8

[turret_2]
y:0
x:0
#anti-air
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.13
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
recoilOffset:0

[projectile_1]
directDamage:0
life:70
speed:12
targetGround:true
targetGroundSpread:25
areaDamage:30
areaRadius:20
frame:11
color:#E8FF46
drawSize:0.7
lightColor:#CCFFCC99
lightSize:0.4
deflectionPower:-1

[effect_explodeSmall]
life:25
attachedToUnit:true
scaleFrom:0.3
scaleTo:0.3
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.85
noneInBaseExtraPriority:1.55
noneGlobalExtraPriority:0.1
maxEachBase:8