[core]
name:高射炮塔T2
displayDescription:基础防御建筑\n射速快,伤害中,弹容量较高\n攻击距离较近\n穿透弹\n有效对付大面积空军\n右溅射伤害\n-轻装甲\n-不同炮塔相互配合会有更好的效果\n-------------\n--攻击--\n-攻击目标:地空中\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n使用-普通子弹-\n可以拆卸并更换其他炮塔
#unitsSpawnedOnDeath:普通子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
isBuilding:true
tags:建筑,炮塔
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:18
maxShield:500
class:CustomUnitMetadata
price:2100,rk=3
maxHp:1150
mass:3000
techLevel:2
armour:12
buildSpeed:18s
#availableInDemo:true
radius:20
isBio:false
softCollisionOnAll:10
fogOfWarSightRange:20
energyMax:70
energyNeedsToRechargeToFull:true

[action_T2]
addResources:hfjs:2
isVisible:false

[action_T2]
#convertTo:高射炮塔T2
price:2100
buildSpeed:20s
text:升级至T2
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:攻击距离增大\n-伤害变高
isLocked:if not not self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true

[action_T1]
convertTo:炮塔底座T2
price:-2000
buildSpeed:4s
text:拆除
pos:1
description:拆除并返还现金
isVisible:if not self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[action_Tl]
deleteSelf:true
price:-800
buildSpeed:2s
text:拆除
pos:1
description:拆除并返还现金
isVisible:if self.hasUnitInTeam(withTag="海上浮台",withinRange=30,greaterThan=0)

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(pt=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(pt=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:pt=${core.energyMax*-1}
buildSpeed:9s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛8.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:普通弹药不足
isVisible:if not self.hasResources(pt=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FKP.png
total_frames:1
image:炮塔底座T2.png
image_wreak:炮塔底座T1_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:18
turretTurnSpeed:4
maxAttackRange:250
shootDelay:20

[turret_1]
y:0
x:-4
slave:true
attachedTo:main
#anti-air
energyUsage:1
invisible:true
image:高射炮塔T1_顶部中.png
projectile:1
turnSpeed:10
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
y:0
x:4
#anti-air
attachedTo:main
slave:true
energyUsage:1
invisible:true
image:高射炮塔T1_顶部中.png
projectile:1
turnSpeed:10
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
canAttackCondition:if not self.hasFlag(id=7)

[turret_main]
y:7
x:0
#anti-air
energyUsage:1
idleSpin:1
image:高射炮塔T2_底部.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

[projectile_1]
directDamage:0
life:270
speed:18
tags:抛物线,穿透弹
areaDamage:100
areaRadius:70
frame:11
color:#E8FF46
drawSize:0.7
retargetingInFlight:true
lightColor:#CCFFCC99
turnSpeed:0
image:vl.png
lightSize:0.5

explodeEffect:CUSTOM:explodeStandard
spawnProjectilesOnCreate:炸1(spawnChance=0.001,yOffsetRelative=-8)
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.85
noneInBaseExtraPriority:1.8
noneGlobalExtraPriority:0.1
maxEachBase:5
useAsTransport:true

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png