[core]
name:护盾发生器
tags:护盾发生器,建筑
displayDescription:高级单位\n高级防御能力\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n阻止敌方单位进入
class: CustomUnitMetadata
price:11000
maxHp:1200
mass:9000
techLevel:1
buildSpeed:55s
isBuilding: true
isBio: false
radius:16
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
fogOfWarSightRange:11
buildingSelectionOffset:16
displayRadius:16
#footprint: 0,0,1,1
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float none,float 生命,float 间隔
#constructionFootprint:0,0,1,1

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[hiddenAction_升级]
autoTrigger:if self.globalTeamTags(includes="护盾升级")
convertTo:护盾发生器_l
addResources:hfjs:2

[hiddenAction_人机防御]
autoTrigger:if self.isControlledByAI() and self.hasUnitInTeam(withTag="死亡模式",greaterThan=0)
setResourcesWithLogic:fyds=60

[hiddenAction_保护设置]
autoTrigger:if self.hasFlag(id=16)
setUnitMemory:none=0

[hiddenAction_攻击距离赋值]
autoTrigger:false
setUnitStats:maxAttackRange=memory.攻击距离

[hiddenAction_none赋值]
autoTrigger:false
setUnitStats:maxAttackRange=memory.none

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1") and not self.hasFlag(id=12)
setUnitMemory:none=${attack.maxAttackRange+30},none=${core.fogOfWarSightRange+2}


[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2") and not self.hasFlag(id=12)
setUnitMemory:none=${attack.maxAttackRange+60},none=${core.fogOfWarSightRange+4}

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3") and not self.hasFlag(id=12)
setUnitMemory:none=${attack.maxAttackRange+90},none=${core.fogOfWarSightRange+6}

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4") and not self.hasFlag(id=12)
setUnitMemory:none=${attack.maxAttackRange+120},none=${core.fogOfWarSightRange+8}

[hiddenAction_none初始]
autoTriggerOnEvent:created
setUnitMemory:none=${attack.maxAttackRange}

[hiddenAction_none初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4") and not self.hasFlag(id=12)
setUnitMemory:none=${attack.maxAttackRange}

[action_T2]
convertTo:护盾发生器T2
price:4800,rk=5
buildSpeed:45s
text:升级至T2
showMessageToPlayer:AI:您的护盾发生器已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:保护距离变大\n弹容量变高
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法升级
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
ai_isHighPriority:true
pos:1

[action_show保护值]
#infoOnly:true
text:防御点数\n%{int(self.resource(type="fyds"))}
description:对于敌方子弹的拦截数量
buildSpeed:0s
pos:2
displayType:infoOnlyNoBox
isActive:false
isVisible:if self.resource(type="fyds") >=0

[hiddenAction_初始能量设置]
autoTriggerOnEvent:created
setResourcesWithLogic:fyds=60

[hiddenAction_能量设置1]
autoTrigger:if not self.queueSize(greaterThan=0) and self.resource(type="fyds") <=0
alsoQueueAction:换弹

[action_换弹]
displayType:infoOnlyNoBox
text:护盾恢复中..
isVisible:if self.resource(type="fyds") <=0
allowMultipleInQueue:false
pos:-5
buildSpeed:15s
isActive:false
setResourcesWithLogic:fyds=60

[graphics]
total_frames:1
image:护盾发生器T1.png
imageScale:1
drawLayer:top
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HD.png

[arm_2]
x:0
y:0
image_end:保护罩_small.png
drawUnderAllUnits:false
drawOverBody:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:180
shootDelay:1
turretMultiTargeting:true

[turret_1]
x: 0
y: 0
canShoot:true
projectile:aaa

[projectile_aaa]
life:0
areaDamage:0
areaRadius:180
pushForce:800
pushVelocity:10
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
explodeEffect:NONE

[turret_2]
#canno
x:0
y:0
turnSpeed:50
resourceUsage:fyds=1
#shoot_sound:large_gun_fire2
canShoot:false
#interceptProjectiles_withTags:普通子弹,大口径,坦克炮
#interceptProjectiles_andUnderDistance:180
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
invisible:true
canAttackCondition:if not self.hasFlag(id=7)

[projectile_1]
#MainGun
areaDamage:5
armourIgnoreAmount:5
shieldDamageMultiplier:3
areaRadius:25
largeHitEffect:true
life:300
deflectionPower:-1
speed:50
lightSize:0.5
drawSize:0.01
retargetingInFlight:true
retargetingInFlightSearchDelay:0.1
retargetingInFlightSearchRange:118
explodeEffect:CUSTOM:wave

[effect_wave]
life:30
image: ROOT:[WarField][战争之地]/-shared-/-贴图-/shockwave.png
scaleFrom: 0
scaleTo: 0
createWhenOverLand:true
attachedToUnit:false

[resource_fyds]
displayName:护盾防御点数
hidden:false
displayWhenZero:true
displayRoundedDown:true

[movement]
movementType:NONE

[ai]
buildPriority:1.5
noneInBaseExtraPriority:1.8
noneGlobalExtraPriority:0.1
maxEachBase:2

[placementRule_1]
searchTags:护盾发生器
searchTeam:own
searchDistance:290
excludeIncompleteBuildings:true
excludeNonBuildings:false
maxCount:0
blocksPlacement:true
cannotPlaceMessage:禁止套娃
checkEachTile:true

[placementRule_2]
searchTags:护盾发生器
searchTeam:ally
searchDistance:290
excludeIncompleteBuildings:true
excludeNonBuildings:false
maxCount:0
blocksPlacement:true
cannotPlaceMessage:禁止套娃
checkEachTile:true