#Heavy Scout by Essential Strategy

[core]
name:实验型战斗坦克
displayDescription:机动性非常差\n配备导弹,机枪,巨炮\n单位杀手,但是机动性太差\n容易被部分单位针对\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:陆地|悬崖\n移动速度:非常慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
experimental:true
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克,实验单位,实验型战斗坦克
price:26000,rk=40
maxShield:800
maxHp:7500
mass:85000
transportSlotsNeeded:4
techLevel:2
buildSpeed:75s
armour:35
radius:48
fogOfWarSightRange:28
isBio:false
energyMax:160
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:18s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛7.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:3
image:实验型战斗坦克.png
image_wreak:实验型战斗坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.9
dustEffect:true
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:2

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretRotateWithBody:true
maxAttackRange:530
turretMultiTargeting:true

[turret_1]
x:0
y:0
size:68
attachedTo:bottom
slave:true
projectile:1
shoot_flame:large,CUSTOM:壳spark,CUSTOM:smokesly*5,CUSTOM:cr
energyUsage:1
shoot_sound_vol:1.9
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/solarge.ogg
image:实验型战斗坦克炮塔_顶.png
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
recoilOffset:-5
recoilOutTime:20
recoilReturnTime:30
turnSpeed:0.5
canAttackFlyingUnits:false
canAttackLandUnits:true
warmup:240
warmupCallDownRate:5

[turret_bottom]
x:0
y:-5
image:实验型战斗坦克炮塔_低.png
canShoot:false
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
recoilOffset:-3
recoilOutTime:15
recoilReturnTime:30
turnSpeed:0.5

[turret_2]
y:28
x:-12
idleDir:0
size:0
limitingRange:420
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:smokesly*3
energyUsage:1
projectile:2
invisible:true
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_3]
y:28
x:-18
idleDir:0
size:0
limitingRange:420
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:smokesly*3
energyUsage:1
projectile:2
invisible:true
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:30
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_4]
y:22
x:-12
idleDir:0
size:0
limitingRange:420
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:smokesly*3
energyUsage:1
projectile:2
invisible:true
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:40
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_5]
y:22
x:-18
idleDir:0
limitingRange:420
size:0
canAttackMaxAngle:181
shoot_flame:small,CUSTOM:smokesly*3
energyUsage:1
projectile:2
invisible:true
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/rpg_small.ogg
warmup:50
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2l]
x:19.5
y:27
limitingRange:270
shoot_flame:CUSTOM:smokesly*3,CUSTOM:壳spark3
energyUsage:1
projectile:3
recoilOffset:-1
recoilOutTime:5
size:15
delay:10
recoilReturnTime:10
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/gun_shrapnel2.ogg
image:巡逻舰炮塔.png
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5

[projectile_3]
areaDamage:35
areaRadius:35
life:400
tags:普通子弹
targetGround:true
speed:5
frame:11
image:vl.png
friendlyFire:false
lightSize:1
hitSound:true
drawSize:0.6
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击3(spawnChance=0.2)

[projectile_暴击3]
areaDamage:${projectile_3.areaDamage}
areaRadius:${projectile_3.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_3.speed+10}
targetGround:true
image:${projectile_3.image}
friendlyFire:false
drawSize:0.0001

[projectile_2]
directDamage:0
life:600
speed:0.1
targetSpeed:5
targetSpeedAcceleration:0.1
tags:大口径
areaDamage:100
areaRadius:35

autoTargetingOnDeadTarget:true
frame:11
turnSpeed:5
drawSize:0.6
image:巨炮机甲导弹.png
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough,CUSTOM:explodeStandard2
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_暴击2]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_2.tags}
speed:${projectile_2.speed+10}
targetGround:true
image:${projectile_2.image}
friendlyFire:false
drawSize:0.00001

[projectile_1]
areaDamage:1000
areaRadius:60
life:600
tags:大口径,坦克炮
speed:3
targetGround:true
targetGroundSpread:15
frame:11
disableLeadTargeting:true
image:projectile_long.png
friendlyFire:false
lightSize:1
drawSize:0.7
explodeOnEndOfLife:true
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke,CUSTOM:projectilePassThough

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.3)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.45
maxTurnSpeed:0.7
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-14

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:1.2
scaleTo:1.2
drawUnderUnits:true
xSpeedRelative:4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-65
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:40
attachedToUnit:true
alwayStartDirAtZero:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_long2.png
scaleFrom:0.8
scaleTo:0.8
total_frames:24
animateFrameStart:0
animateFrameEnd:23
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard2]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.9
scaleTo:0.9
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark3]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-10
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_explodeStandard3]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_cr]
life:30
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/圈.png
priority:critical
scaleFrom:0
scaleTo:0.6
yOffsetRelative:4
fadeOut:true
fadeInTime:1
attachedToUnit:false