#Heavy Scout by Essential Strategy

[core]
name:气垫坦克
displayDescription:性价比较高\n血量低,但装甲厚\n高精度导弹\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:两栖\n移动速度:慢\n--特殊--\n使用-普通子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:普通子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:4600,rk=8
maxHp:2000
mass:8500
techLevel:2
buildSpeed:32s
armour:15
radius:24
fogOfWarSightRange:17
isBio:false
energyMax:20
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(pt=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(pt=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:pt=${core.energyMax*-1}
buildSpeed:6s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛5.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:普通弹药不足
isVisible:if not self.hasResources(pt=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:气垫坦克.png
image_wreak:气垫坦克_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
dustEffect:true
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretRotateWithBody:true
maxAttackRange:285
shootDelay:25

[turret_1]
x:0
y:10
canAttackMaxAngle:181
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
projectile:1
turnSpeed:2.5
canAttackFlyingUnits:true
canAttackLandUnits:false

[turret_2]
x:0
y:10
canAttackMaxAngle:181
shoot_flame:CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
projectile:2
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
canAttackFlyingUnits:false
canAttackLandUnits:true

[projectile_1]
areaDamage:45
areaRadius:35
life:400
tags:普通子弹,坦克炮
speed:3.5
ballistic:true
ballistic_height:50
ballistic_delaymove_height:30
frame:11
image:prd.png
friendlyFire:false
lightSize:1
drawSize:0.5

explodeOnEndOfLife:true
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_2]
areaDamage:45
areaRadius:35
life:400
tags:普通子弹,坦克炮
speed:3.5
targetGround:false

ballistic:true
ballistic_height:50
ballistic_delaymove_height:30
frame:11
image:prd.png
friendlyFire:false
lightSize:1
drawSize:0.5
explodeOnEndOfLife:true
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:HOVER
moveSpeed:0.6
maxTurnSpeed:0.95
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-5

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.65
scaleTo:0.65
drawUnderUnits:true
xSpeedRelative:4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:35
attachedToUnit:true
alwayStartDirAtZero:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosionUltraLarge.png
scaleFrom:0.2
scaleTo:0.2
total_frames:15
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0