#Heavy Scout by Essential Strategy

[core]
name:暴君
displayDescription:机动性非常差\n配三管超重火炮\n攻击距离远\n血量非常厚\n容易被部分单位针对\n3倍建造速度,并且可以直接造最高级建筑\n配备全地形机械足\n主炮需要15能量才能拦截\n死亡核爆炸\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:全地形\n移动速度:非常慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克,实验单位
maxShield:2000
price:185000,rk=120
experimental:true
nukeOnDeath:true
nukeOnDeathRange:300
nukeOnDeathDamage:6000
unitsSpawnedOnDeath:辐射1
generation_active:true
generation_resources:sy=0.08,sjd=0.001,rk=0.055
generation_credits:45
generation_delay:40
maxHp:31000
mass:300000
transportSlotsNeeded:12
techLevel:2
buildSpeed:220s
armour:35
radius:75
fogOfWarSightRange:25
isBio:false
energyMax:190
energyNeedsToRechargeToFull:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:220
nanoRepairSpeed:2
nanoBuildSpeed:3

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:220
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:220
takeResources_maxUnits:9999

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:35s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛8.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[canBuild_基地lllll]
name:信息中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="信息中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="信息中心",greaterThan=0)

[canBuild_基地ll]
name:战略中心
isLockedAlt:if self.globalTeamTags(includes='禁战略')
isLockedAltMessage:本局禁止造战略中心T2
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="战略中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="战略中心",greaterThan=0)

[canBuild_基地特]
name:研究中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="研究中心",greaterThan=0)
isLockedAlt:if self.globalTeamTags(includes='禁研究')
isLockedAltMessage:本局禁止造研究中心

[canBuild_基地llll]
name:模块中心
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="模块中心",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="模块中心",greaterThan=0)

[canBuild_基地特殊]
name:仓库管理系统
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="仓库",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="仓库",greaterThan=0)

[canBuild_基地特殊2]
name:银行
pos:1
isGuiBlinking:true
isLocked:if self.hasUnitInTeam(withTag="银行",greaterThan=0)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="银行",greaterThan=0)

[canBuild_资源]
name:矿井T4
pos:1

[canBuild_基地]
name:陆军基地T3,空军基地T3,机甲工厂T3,海军基地T3,修复湾T3,炮塔底座T2,墙T2,海上浮台T2,近防炮T3,护盾发生器T2,电波塔T2,礼品盒子,反核装置T2
pos:1
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[canBuild_实验工厂]
name:实验工厂T3
pos:0.9
isVisible:if not self.globalTeamTags(includes='禁实验')
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[canBuild_核弹人机]
name:核弹发射井_AI
isLocked:if self.hasUnitInTeam(withTag="核弹发射井",greaterThan=2) and self.isControlledByAI()
pos:1
isVisible:if self.customTimer(laterThanSeconds=600) and self.isControlledByAI()

[canBuild_核弹]
name:核弹发射井T2
pos:1
isVisible:true
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[canBuild_资源特殊]
name:资源制造仪T3
pos:1
isLocked:if self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)
isLockedMessage:建造数量达到上限,无法继续制造
isVisible:if not self.hasUnitInTeam(withTag="资源制造仪",greaterThan=14)

[turret_repairTurret]
#repair
x:0
y:-62
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[graphics]
total_frames:1
image:暴君.png
image_wreak:暴君_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1

[attack]
turretMultiTargeting:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:32
turretRotateWithBody:true
maxAttackRange:500

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.35
maxTurnSpeed:0.3
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[turret_1]
x:0
y:0
size:78
attachedTo:bottom
slave:true
projectile:1
shoot_flame:large,CUSTOM:壳spark,CUSTOM:smokesly*5,CUSTOM:cr
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon2.ogg
image:暴君炮塔_下.png
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
warmupCallDownRate:30
idleDir:0
recoilOffset:-6
recoilOutTime:20
recoilReturnTime:30
turnSpeed:0.5
canAttackFlyingUnits:false
canAttackLandUnits:true
warmup:240

[turret_1l]
x:10
y:0
copyFrom:1
warmup:300

[turret_1ll]
x:-10
y:0
copyFrom:1
warmup:360

[turret_bottom]
x:0
y:5
image:暴君炮塔.png
canShoot:false
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
recoilOffset:-4
recoilOutTime:20
recoilReturnTime:30
turnSpeed:0.3

[projectile_1]
areaDamage:2300
areaRadius:100
life:600
tags:无法拦截
deflectionPower:15
speed:3
targetGround:true
targetGroundSpread:15
frame:11
disableLeadTargeting:true
image:proj.png
friendlyFire:false
lightSize:1
drawSize:0.7
explodeOnEndOfLife:true
explodeEffect:CUSTOM:cr,CUSTOM:explodeStandard2,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke,CUSTOM:projectilePassThough

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.3)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false


[turret_2]
idleDir:0
energyUsage:1
x:-28
y:-35
image:暴君普通_侧.png
canAttackFlyingUnits:true
canAttackLandUnits:false
projectile:2
turnSpeed:2
shoot_sound_vol:1
shoot_sound:lighting_burst
recoilOffset:-2
recoilOutTime:15
size:18
warmup:60
warmupCallDownRate:5
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:laser_tank_charge.png

[turret_2l]
x:28
y:-35
copyFrom:2

[projectile_2]
areaDamage:0
laserEffect:true
moveWithParent:true
directDamage:600
areaRadius:60
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
speed:999
frame:11
deflectionPower:-1
image:sparkCandy.png
friendlyFire:false
drawSize:0.5

spawnProjectilesOnExplode:暴击2(spawnChance=0.2)
explodeEffect:CUSTOM:projectilePassThough

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击2]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_2.tags}
speed:${projectile_2.speed+10}
targetGround:true
image:${projectile_2.image}
friendlyFire:false

[turret_4]
idleDir:-15
energyUsage:1
x:-28
y:25
image:暴君离子炮.png
canAttackFlyingUnits:false
canAttackLandUnits:true
projectile:1llll
turnSpeed:2
shoot_sound_vol:1
recoilOffset:-2
recoilOutTime:15
size:18
warmup:45
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
shoot_sound:plasma_fire
chargeEffectImage:Plasma.png

[turret_5]
copyFrom:4
idleDir:15
energyUsage:1
x:28
y:25

[projectile_1llll]
directDamage:0
life:600
speed:8
tags:燃烧
targetGround:true
targetGroundSpread:15
areaDamage:200
areaRadius:60
frame:11
drawSize:0.5
deflectionPower:-1
shieldDefectionMultiplier:0
image:boom.png
explodeEffect: CUSTOM:projectilePassThough,CUSTOM:hitLightFlash,CUSTOM:explodeStandard1
spawnProjectilesOnExplode:暴击l(spawnChance=0.3)

[projectile_暴击l]
areaDamage:180
areaRadius:60
life:180
tags:燃烧
speed:99
targetGround:true
image:NONE
friendlyFire:false

[ai]
useAsAttacker:true

[leg_1]
x:-60
y:50
attach_x:40
attach_y:-20
moveSpeed:2.8
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:暴君_腿.png
image_foot:暴君_脚.png
dust_effect:true
holdDisMin:28
holdDisMax:34
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7

[leg_2]
x:60
y:50
attach_x:-40
attach_y:-20
copyFrom:1

[leg_3]
x:-60
y:-50
attach_x:20
attach_y:10
copyFrom:1

[leg_4]
x:60
y:-50
attach_x:-20
attach_y:10
copyFrom:1


[leg_5]
x:-60
y:-0
attach_x:20
attach_y:10
copyFrom:1

[leg_6]
x:60
y:-0
attach_x:-0
attach_y:10
copyFrom:1

[effect_MovingSmoke]
xOffsetRelative:5
yOffsetRelative:-36

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.85
scaleTo:0.85
drawUnderUnits:true
xSpeedRelative:3.4
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-60
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_explodeStandard2]
life:45
createWhenOverLiquid:false
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_flak2.png
scaleFrom:1.3
scaleTo:1.3
total_frames:18
animateFrameStart:0
animateFrameEnd:17
animateFrameSpeed:0.4
fadeOut:false
alwayStartDirAtZero:true
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard1]
life:35
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/能量爆炸.png
scaleFrom:0.8
scaleTo:0.8
total_frames:16
animateFrameStart:0
animateFrameEnd:15
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_cr]
life:30
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/圈.png
priority:critical
scaleFrom:0
scaleTo:0.4
yOffsetRelative:4
fadeOut:true
fadeInTime:1
attachedToUnit:false