[core]
name:防御者
class:CustomUnitMetadata
price:1
maxHp:6000
#onNewMapSpawn:spawnPoint_eachActiveTeam
mass:90000
techLevel:2
buildSpeed:65s
#availableInDemo:true
radius:30
isBio:false
showInEditor:true
tags:防御者
footprint: 1,1,0,0
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:14
showOnMinimap:true
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp:true
selfRegenRate:999999
isUnselectable:false
hideScorchMark: true
isBuilding:true
numBitsOnDeath:10

[hiddenAction_防御者]
autoTrigger:if not self.globalTeamTags(includes="防御者")
addGlobalTeamTags:防御者

[action_指挥官]
text:指挥官介绍
description:-防御者-指挥官\n-----------------------------------------------\n属性效果:\n<1>所有单位的装甲额外增加20\n<2>所有单位的伤害变为原来的0.7\n<3>所有单位的攻击距离减少80\n<4>所有单位血量提升至200%\n<5>单位最大护盾增加200\n<6>单位受到伤害时,返回攻击者10伤害(反伤10)\n-----------------------------------------------\n特殊效果:\n<1>有概率在攻击时增加自身装甲,装甲具体增加为随机(10~30),增加后,装甲效果持续时间:180s\n<2>敌人攻击时,概率反伤200滴血\n-----------------------------------------------\n指挥官搭配:\n可以为疾风提供20%的生命上限;为守财奴提升10装甲\n-----------------------------------------------\n“只有自己强大，才能打败别人”
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[action_指挥官2]
text:搭配介绍
description:指挥官与指挥官之间有属性加成的,仔细看看吧\n<1>鹰眼可以为防御者提升40射程;可以为镜像提升30射程\n<2>防御者可以为疾风提供20%的生命上限;为守财奴提升10装甲\n<3>疾风可以为守财奴提升升20%的移动速度;为巨兽提供10%的移动速度\n<4>守财奴可以为所有友军提供额外的初始资源\n<5>巨兽可以为暴君提供30射程;为镜像提供0.2的移动速度\n<6>暴君可以为镜像提升0.3的伤害乘数;为鹰眼提供0.4的伤害乘数\n<7>镜像可以为守财奴提供30%生命上限;为防御者提供0.2点伤害乘数
displayType:action
buildSpeed:0
alwaysSinglePress:true
pos:1
isVisible:true

[graphics]
total_frames:1
image:防御者.png
image_shadow:AUTO
drawLayer:air
shadowOffsetX:1
shadowOffsetY:1
imageScale:1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:999999

[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0

[ai]
buildPriority:0