#Heavy Scout by Essential Strategy

[core]
name:暴风战列舰
displayDescription:机动性极低\n射程远,伤害较高\n对空对地\n极高的视野距离\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:水面\n移动速度:慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:大型子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
price:10300,rk=24
maxHp:2800
mass:85000
techLevel:2
buildSpeed:85s
armour:15
radius:65
fogOfWarSightRange:23
isBio:false
energyMax:130
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛4.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HS.png
total_frames:1
image:暴风战列舰.png
image_wreak:暴风战列舰_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:15
maxAttackRange:480
shootDelay:20

[turret_g1]
y:0
x:-4
slave:true
attachedTo:gmain
#anti-air
energyUsage:1
invisible:true
image:高射炮塔T1_顶部中.png
projectile:1
turnSpeed:10
shoot_flame:small,CUSTOM:壳spark1,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_g2]
y:0
x:4
copyFrom:g1

[turret_gmain]
y:-50
x:-11
#anti-air
energyUsage:1
idleSpin:1
image:高射炮塔T2_底部.png
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.7
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:20
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:false

[projectile_1]
directDamage:0
life:270
speed:19
tags:普通子弹
areaDamage:85
areaRadius:70
frame:11
color:#E8FF46
drawSize:0.7
retargetingInFlight:true
lightColor:#CCFFCC99
turnSpeed:0
image:vl.png
lightSize:0.5
explodeEffect:CUSTOM:explodeStandard1

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[turret_s]
y:-50
x:11
#anti-air
energyUsage:1
idleSpin:1
image:萨姆导弹塔T1.png
projectile:2
turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark2,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.45
recoilOffset:-3
recoilOutTime:15
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[projectile_2]
directDamage:0
life:600
speed:5
tags:普通子弹
autoTargetingOnDeadTarget:true
areaDamage:120
areaRadius:40
frame:11
color:#E8FF46
drawSize:0.7
image:sam.png
lightSize:0.6
explodeEffect:CUSTOM:explodeStandard2

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)

[projectile_暴击2]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_2.tags}
speed:${projectile_2.speed+10}
targetGround:true
image:${projectile_2.image}
friendlyFire:false
drawSize:0.0001

[turret_2]
y:0
x:0
attachedTo:bottom
slave:true
projectile:3
#anti-air
energyUsage:1
image:火炮塔T1_顶部.png
recoilOffset:-3
recoilOutTime:15
recoilReturnTime:30

turnSpeed:4.0
shoot_flame:small,CUSTOM:壳spark3,CUSTOM:smokesly*3
turnSpeedAcceleration:1.0
shoot_sound_vol:0.9
warmup:120
warmupCallDownRate:5
canShoot:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large_large.ogg
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_3]
y:0
x:0
attachedTo:bottom2
slave:true
copyFrom:2

[turret_bottom]
x:0
y:-17
projectile:3
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
image:火炮塔T1_底部.png
canShoot:false
idleDir:0
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:28
turnSpeed:2.5
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
warmup:30
warmupCallDownRate:5

[turret_bottom2]
x:0
y:23
projectile:3
idleSweepAngle:55
idleSweepDelay:120
idleSweepSpeed:0.5
image:火炮塔T1_底部.png
canShoot:false
idleDir:0
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:28
turnSpeed:2.5
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
warmup:30
warmupCallDownRate:5

[projectile_3]
directDamage:0
life:600
speed:3.5
tags:抛物线
targetGround:true
targetGroundSpread:15
areaDamage:250
areaRadius:65
initialUnguidedSpeedHeight:1.2
gravity:0.18
frame:11
color:#E8FF46
drawSize:0.8
image:miss.png
lightCastOnGround: true
lightColor:#ffe92b
lightSize:0.4
explodeEffect:CUSTOM:explodeStandard3,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击3(spawnChance=0.2)

[projectile_暴击3]
areaDamage:${projectile_3.areaDamage}
areaRadius:${projectile_3.areaRadius}
life:180
tags:${projectile_3.tags}
speed:${projectile_3.speed+10}
targetGround:true
image:${projectile_3.image}
friendlyFire:false
drawSize:0.0001

[movement]
movementType:WATER
moveSpeed:0.3
maxTurnSpeed:0.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_explodeStandard1]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark1]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png

[effect_explodeStandard2]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.9
scaleTo:0.9
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark2]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:samm.png

[effect_explodeStandard3]
life:50
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_long3.png
scaleFrom:0.8
scaleTo:0.8
total_frames:25
animateFrameStart:0
animateFrameEnd:24
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_壳spark3]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.6
scaleTo:0.6
drawUnderUnits:true
xSpeedRelative:3.5
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-24
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:missd.png