#Heavy Scout by Essential Strategy

[core]
name:武士机甲
displayDescription:近战\n可以破护盾\n对目标造成毁灭性打击\n有非常厚的血量\n攻击建筑物时,请手动瞄准建筑物\n被攻击目标会有流血效果,此流血持续7s,每秒流失5生命值\n被攻击目标也会造成失衡状态,持续5s\n对建筑减伤一半\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地|悬崖\n移动速度:较慢
class:CustomUnitMetadata
transportSlotsNeeded:2
tags:载具,机甲,武士机甲
price:5900,rk=12
maxShield:1200
maxHp:4200
mass:13000
techLevel:2
buildSpeed:45s
radius:26
armour:55
fogOfWarSightRange:12
isBuilder:false
isBio:false
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 转向,float 间隔
energyMax:7
energyNeedsToRechargeToFull:true
energyRegen:0.005


[hiddenAction_视野距离初始]
autoTriggerOnEvent:created
setUnitMemory:视野=${core.fogOfWarSightRange}


[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_脱战换弹]
autoTrigger:false

[action_手动换的]
isVisible:false

[action_换弹]
isVisible:false

[hiddenAction_攻击距离初始]
autoTriggerOnEvent:created
setUnitMemory:NONE=0

[hiddenAction_射程1]
autoTrigger:if self.globalTeamTags(includes="射程1")
setUnitMemory:NONE=0

[hiddenAction_射程2]
autoTrigger:if self.globalTeamTags(includes="射程2")
setUnitMemory:NONE=0

[hiddenAction_射程3]
autoTrigger:if self.globalTeamTags(includes="射程3")
setUnitMemory:NONE=0

[hiddenAction_射程4]
autoTrigger:if self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[hiddenAction_攻击距离初始2]
autoTrigger:if not self.globalTeamTags(includes="射程1") and not self.globalTeamTags(includes="射程2") and not self.globalTeamTags(includes="射程3") and not self.globalTeamTags(includes="射程4")
setUnitMemory:NONE=0

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:武士机甲.png
image_wreak:武士机甲_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1

[action_自动上单]
autoTrigger:false
isVisible:false

[arm_1]
x:15
y:12
image_end:武士刀.png
drawOverBody:false
drawDirOffset:-10
moveSpeed:6

[animation_attack]
blendOut:1s
arm1_0.15s:{x:-3, y:-2, dir:120}

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
maxAttackRange:20
meleeEngangementDistance:200
aimOffsetSpread:0
stopTargetingAfterFiring:false
isMelee:true
shootDelay:90
isFixedFiring:true
turretRotateWithBody:false

[turret_1]
x:0
y:0
energyUsage:1
invisible:true
limitingAngle:30
delay:90
projectile:2
turnSpeed:100
onShoot_playAnimation:attack
shoot_flame:CUSTOM:jq
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/sword1.ogg
shoot_sound_vol:0.5
canShoot:true
size:1
idleDir:0

[projectile_2]
life:2000
areaDamage:400
areaRadius:45
instant:true
deflectionPower:-1
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
areaRadiusFromEdge:true
explodeEffect:NONE

spawnProjectilesOnExplode:暴击(spawnChance=0.4)

[projectile_暴击]
areaDamage:400
areaRadius:45
life:180
speed:9999
instant:true
targetGround:true
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
maxTurnSpeed:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[leg_1]
x:-12
y:-2
attach_x:-8
attach_y:0
moveSpeed:1.5
rotateSpeed:7
heightSpeed:0.6
resetAngle:25
image_leg:武士机甲_腿.png
image_foot:武士机甲_脚.png
dust_effect:true
holdDisMin:25
holdDisMax:40

[leg_2]
x:12
y:-2
attach_x:8
attach_y:0
copyFrom:1



[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_jq]
attachedToUnit:false
life:60
lifeRandom:10
scaleFrom:1.2
scaleTo:1.05
alpha:0.9
dirOffsetRandom:10
priority:veryhigh
drawUnderUnits:false
image:jq.png
xOffsetRelative:1
yOffsetRelative:20
xOffsetRelativeRandom:3
yOffsetRelativeRandom:1
ySpeedRelative:0.37
ySpeedRelativeRandom:0.21
dirOffset:18
