#Heavy Scout by Essential Strategy

[core]
name:能源炮机甲
displayDescription:配备能源炮\n可以破护盾\n对目标造成毁灭性打击\n攻击后装填速度慢\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地|悬崖\n移动速度:较慢\n--特殊--\n使用-特殊子弹-
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
transportSlotsNeeded:3
tags:载具,机甲
price:7800,rk=19
maxShield:340
maxHp:2100
mass:48000
techLevel:2
buildSpeed:45s
radius:32
fogOfWarSightRange:25
isBuilder:false
isBio:false
energyMax:1
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:能源炮机甲_分散
price:0
pos:0
buildSpeed:3s
text:分散模式
description:将能量分散\n攻击距离变远\n弹容量变大\n单发伤害变高\n炮弹不会分散
whenBuilding_cannotMove:true
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:12s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛7.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_JJ.png
total_frames:1
image:能源炮机甲.png
image_wreak:能源炮机甲_dead.png
image_shadow:AUTO
lock_body_rotation_with_main_turret:true
shadowOffsetX:1
shadowOffsetY:1
imageScale:1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
maxAttackRange:320
turretRotateWithBody:true
shootDelay:90
isFixedFiring:false
aimOffsetSpread:0

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
projectile:1
size:2
turnSpeed:1.8
turnSpeedAcceleration:1
canShoot:false

[turret_2]
y:0
x:-18
attachedTo:1l
slave:true
recoilOffset:-3
recoilOutTime:10
recoilReturnTime:20
#anti-air
energyUsage:1
invisible:true
projectile:1
turnSpeed:4
turnSpeedAcceleration:1.0
shoot_sound_vol:0.8
warmup:180
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:plasma_fire
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:Plasma.png

[projectile_1]
directDamage:0
life:600
speed:6
tags:燃烧
targetGround:true
targetGroundSpread:15
areaDamage:180
areaRadius:60
frame:11
drawSize:0.5
deflectionPower:-1
shieldDefectionMultiplier:0
image:boom.png
explodeEffect: CUSTOM:projectilePassThough,CUSTOM:hitLightFlash,CUSTOM:explodeStandard1
spawnProjectilesOnExplode:暴击(spawnChance=0.3),2*24(offsetRandomX=6,offsetRandomY=6)

[projectile_2]
directDamage:0
shieldDefectionMultiplier:0
life:600
speed:6
tags:燃烧
targetGround:true
targetGroundSpread:50
areaDamage:85
areaRadius:55
frame:11
drawSize:0.5
deflectionPower:-1
image:boom.png
spawnProjectilesOnExplode:暴击(spawnChance=0.2)
#explodeEffect:CUSTOM:sparks*4
explodeEffect: CUSTOM:projectilePassThough,CUSTOM:hitLightFlash,CUSTOM:explodeStandard

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:OVER_CLIFF
moveSpeed:0.42
maxTurnSpeed:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
#Heavy Scout by Essential Strategy

[effect_MovingSmoke]
xOffsetRelative:-5
yOffsetRelative:-2

[leg_1]
x:-22
y:-2
attach_x:-16
attach_y:0
moveSpeed:1.5
rotateSpeed:7
heightSpeed:0.6
resetAngle:25
image_leg:能源炮机甲_腿.png
image_foot:能源炮机甲_脚.png
dust_effect:true
holdDisMin:25
holdDisMax:50

[leg_2]
x:22
y:-2
attach_x:16
attach_y:0
copyFrom:1



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_explodeStandard1]
life:35
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/能量爆炸.png
scaleFrom:0.8
scaleTo:0.8
total_frames:16
animateFrameStart:0
animateFrameEnd:15
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_explodeStandard]
life:35
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/能量爆炸.png
scaleFrom:0.6
scaleTo:0.6
total_frames:16
animateFrameStart:0
animateFrameEnd:15
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0