[core]
#showInEditor:false
showOnMinimap:false
isUnselectable:true
name:治疗T2
class:CustomUnitMetadata
price:0
maxHp:10000
selfRegenRate:99999
armour:999999
disableAllUnitCollisions:true
armourMinDamageToKeep:0
mass:9000
techLevel:2
tags:治疗
radius:1
displayRadius:1
isBio:false
isBug:false
isBuilder:false
isBuilding:true
energyMax:40
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float 生命,float 间隔
energyStartingPercentage:1
#energyRegen:-0.01667
transportSlotsNeeded:420
#LIGHT IT UP
dieOnZeroEnergy:true
explodeOnDeath:false
hideScorchMark:true
fogOfWarSightRange:1
autoTriggerCooldownTime:5
canOnlyBeAttackedByUnitsWithTags:ll

[hiddenAction_四杀]
autoTrigger:if self.timeAlive(laterThanSeconds=45)
deleteSelf:true

[hiddenAction_技能llll]
autoTrigger:true
takeResources:hp=10
addResources:hp=99999
takeResources_includeUnitsWithinRange:340
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能1]
autoTrigger:true
takeResources:hp=-10
addResources:hp=99999
takeResources_includeUnitsWithinRange:340
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:false
takeResources_maxUnits:99999

[hiddenAction_技能2]
autoTrigger:true
takeResources:hp=-10
addResources:hp=99999
takeResources_includeUnitsWithinRange:340
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:false
takeResources_maxUnits:99999

[action_show子弹]
#infoOnly:true
text:0
description:0
buildSpeed:0s
pos:-5
displayType:infoOnlyNoBox
isActive:false
isVisible:false

[action_自动上单]
autoTrigger:false
isVisible:false

[graphics]
total_frames:1
image:back.png
image_back:back.png
image_wreak:NONE
image_turret:NONE
image_shadow:NONE
showEnergyBar:false
imageScale:0.7

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:340
shootDelay:0.001
#disablePassiveTargeting:true
aimOffsetSpread:0

[effect_hp]
dirOffset:90
priority:critical
life:40
fadeOut:true
fadeInTime:4
yOffsetRelative:3
scaleFrom:0.5
scaleTo:0.2
xOffsetRelativeRandom:1
yOffsetRelativeRandom:1
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
hOffsetRandom:2
attachedToUnit:true
image:hp.png
alpha:0.8
#animateFrameSpeedRandom0.05

[movement]
movementType:AIR
moveSpeed:0
maxTurnSpeed:0
targetHeight:-3
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true