
[core]
name:破灭
displayDescription:两门双霰弹枪\n极高的秒伤\n但是射程太近\n攻击距离非常远\n可破甲\n-------------\n--攻击--\n-攻击目标:陆地\n--移动--\n移动类型:陆地\n移动速度:慢\n--特殊--\n使用-大型子弹-
class:CustomUnitMetadata
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,坦克
price:12000,rk=45
maxHp:3800
transportSlotsNeeded:3
mass:180000
techLevel:2
armour:35
buildSpeed:105s
radius:35
fogOfWarSightRange:20
isBio:false
energyMax:60
energyNeedsToRechargeToFull:true

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:8s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛9.ogg:0.6

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:破灭.png
image_wreak:破灭_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
maxAttackRange:210
aimOffsetSpread:0

[turret_1l]
x:0
y:-20
idleDir:-60
projectile:1
size:10
turnSpeed:3.7
turnSpeedAcceleration:0.5
canShoot:false
recoilOffset:-2
recoilOutTime:15
image:破灭炮塔.png

[turret_1]
idleDir:0
energyUsage:1
attachedTo:1l
slave:true
x:4
y:0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
invisible:true
warmup:45
projectile:1
turnSpeed:2
shoot_sound_vol:1.2
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon4.ogg
size:22
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2]
copyFrom:1
x:-4
warmup:70
y:0


[turret_1la]
x:0
y:5
idleDir:60
projectile:1
size:10
turnSpeed:3.7
turnSpeedAcceleration:0.5
canShoot:false
recoilOffset:-2
recoilOutTime:15
image:破灭炮塔.png

[turret_1a]
idleDir:0
energyUsage:1
attachedTo:1la
slave:true
x:4
y:0
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
invisible:true
warmup:45
projectile:1
turnSpeed:2
shoot_sound_vol:1
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/cannon4.ogg
size:22
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)

[turret_2a]
copyFrom:1a
x:-4
warmup:70
y:0

[projectile_1]
directDamage:0
life:0
speed:0
tags:大口径,破甲
explodeOnEndOfLife:true
frame:11
color:#E8FF46
drawSize:0.4
image:vls.png
lightSize:0.4
explodeEffect:CUSTOM:wave
trailEffect:CUSTOM:trail
spawnProjectilesOnEndOfLife:2*30(offsetRandomXY=0,offsetRandomDir=5)
trailEffectRate:1

[projectile_2]
life:300
speed:18
tags:大口径,破甲
targetGround:true
targetGroundSpread:60
areaDamage:200
areaRadius:55
frame:11
#spawnProjectilesOnCreate:2(recursionLimit=10,offsetRandomXY=0,offsetRandomDir=5)
color:#E8FF46
drawSize:0.4
image:vls.png
lightCastOnGround:true
lightColor:#ffe92b
lightSize:0.1
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke
trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[movement]
movementType:LAND
moveSpeed:0.4
maxTurnSpeed:0.9

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.8
scaleTo:0.8
drawUnderUnits:true
xSpeedRelative:-3.2
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-30
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png