[core]
name:反核装置T2
class:CustomUnitMetadata
price:4300,rk=8
maxHp:2600
canNotBeDirectlyAttacked:false
mass:9000
isUnselectableAsTarget:false
displayDescription:反核装置\n可以拦截核弹\n不能拦截聚变打击\n解锁[反核升级]后可以拦截聚变打击\n保护己方单位\n-------------\n--攻击--\n-攻击目标:核弹\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n可以拦截小型核弹,普通核弹,微型核弹,聚变打击.凝固汽油弹,分裂核弹,氢弹,集束炸弹(需反核升级科技)
footprint:-1,-1,1,1
isLockedIfGameModeNoNuke:true
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:40s
radius:20
tags:反核装置
isBuilding:true
isBio:false

[decal_noAmmoIcon]
onlyWhileActive:true
onlyWhileAlive:true
onlyOnNonPreview:true
alwaysStartDirAtZero:true
isVisible:if self.ammo==0
@define timer_2s:((self.timeAlive()%2)/2)
alpha:0.3+cos(${timer_2s}*360)*0.2
image:SHARED:icon_nuke_stockpile.png
teamColors:false
imageScale:0.8

[decal_noAmmoIcon2]
@copyFromSection:decal_noAmmoIcon
image:SHARED:no_icon.png
imageScale:0.4

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[action_T2]
addResources:hfjs:2
isVisible:false
[hiddenAction_升级]
autoTrigger:if self.globalTeamTags(includes="反核升级")
convertTo:反核装置T2_update
addResources:hfjs:2

[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos:3
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png



[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 3
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[action_buildNuke]
price:4000
text:建造反核装置
iconImage: SHARED:icon_build.png
description:拦截核弹\n最多储存16个
displayType:NONE
buildSpeed:15s
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:3
ai_isHighPriority:true
isActive:if self.ammoIncludingQueued(lessThan=16)
addResources:ammo=1

[graphics]
total_frames:1
imageScale:1
image:反核装置T2_top.png
image_back:反核装置T2_back.png
image_wreak:反核装置_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0.1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
maxAttackRange:700

[turret_1]
#canno
x:0
y:0
turnSpeed:30
resourceUsage:ammo=1
canShoot:true
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/missileLaunchMedium1.ogg
shoot_sound_vol:0.5
interceptProjectiles_andOverHeight:180
interceptProjectiles_andUnderDistance:700
interceptProjectiles_withTags:nuke1,nuke2
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
invisible:true

[projectile_1]
areaDamage:0
armourIgnoreAmount:0
ballistic:true
ballistic_height:200
ballistic_delaymove_height:200
shieldDamageMultiplier:3
areaRadius:3
nukeWeapon:true
largeHitEffect:true
life:90000
speed:13
lightColor:#ff9600
tags:反核
explodeOnEndOfLife:true
lightSize:0.8
image:missile_nuke_fake.png
drawSize:0.8
trailEffect:CUSTOM:trailllll
trailEffectRate:1


[effect_trailllll]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-2
xSpeedRelativeRandom:0.2
ySpeedRelativeRandom:0.2
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[arm_1]
x:0
y:0
image_end:反核装置_左.png

[arm_2]
x:0
y:0
image_end:反核装置_右.png

[animation_fireNuke]

onActions:attack

blendIn:3s
blendOut:4s

arm1_0s:{x:-5,y:-5}
arm2_0s:{x:5,y:-5}


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
targetHeight:0
turnAcceleration:0.1

[ai]
buildPriority:1.7
noneInBaseExtraPriority:1.9
noneGlobalExtraPriority:0.1
maxEachBase:1

[placementRule_1]
searchTags:反核装置
searchTeam:own
searchDistance:300
excludeIncompleteBuildings:true
excludeNonBuildings:false
maxCount:0
blocksPlacement:true
cannotPlaceMessage:反核装置不能过近
checkEachTile:true