#Heavy Scout by Essential Strategy

[core]
name:蝙蝠战斗机
displayDescription:机动性较差\n配备双机枪\n可以对空对地\n着陆时无法攻击\n-------------\n--攻击--\n-攻击目标:陆地|空中\n--移动--\n移动类型:空中\n移动速度:快\n高热弹\n--特殊--\n使用-普通子弹-\n贴图已获得h热猫g的授权\n可切换战斗模式
#unitsSpawnedOnDeath:普通子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
class:CustomUnitMetadata
tags:载具,飞机
price:1210,rk=3
maxHp:750
mass:4800
techLevel:1
buildSpeed:15s
radius:22
fogOfWarSightRange:14
isBio:false
energyMax:50
energyNeedsToRechargeToFull:true

[action_T2]
convertTo:蝙蝠战斗机_稳定模式
price:0
pos:0
buildSpeed:3s
text:稳定模式
ai_isHighPriority:true
whenBuilding_cannotMove:true
description:移动速度变慢\n瞄准偏移大幅减少\n较少增加暴击率
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_getOffSmoketiegeer2]
autoTrigger:if self.height(greaterThan=2) and self.height(lessThan=10)
spawnEffects:CUSTOM:getOffSmoke*10

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(pt=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(pt=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:pt=${core.energyMax*-1}
buildSpeed:10s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛6.ogg:0.4

[action_无法换弹]
displayType:infoOnlyNoBox
text:普通弹药不足
isVisible:if not self.hasResources(pt=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_FJ.png
total_frames:1
image:蝙蝠战斗机.png
image_wreak:蝙蝠战斗机_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
frame_height:45
lock_body_rotation_with_main_turret:true
movementEffect:CUSTOM:MovingSmoke,CUSTOM:water

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:18
maxAttackRange:190
turretRotateWithBody:true
shootDelay:10

[turret_1l]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:10
turnSpeed:3.7
turnSpeedAcceleration:0.5
canShoot:false

[turret_1]
x:-9
y:0
attachedTo:1l
slave:true
turnSpeed:0
projectile:1l
turnSpeedAcceleration:1
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
canAttackFlyingUnits:false
canAttackLandUnits:true
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_2]
x:9
y:0
attachedTo:1l
slave:true
turnSpeed:0
projectile:1l
turnSpeedAcceleration:1
canAttackFlyingUnits:false
canAttackLandUnits:true
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_l1]
x:-9
y:0
attachedTo:1l
slave:true
turnSpeed:0
projectile:1
canAttackFlyingUnits:true
canAttackLandUnits:false
turnSpeedAcceleration:1
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[turret_l2]
x:9
y:0
attachedTo:1l
slave:true
turnSpeed:0
projectile:1
canAttackFlyingUnits:true
canAttackLandUnits:false
turnSpeedAcceleration:1
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
energyUsage:1
shoot_sound_vol:0.8
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/mg2.ogg
invisible:true
canShoot:true
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1) and self.isFlying()
idleDir:0

[projectile_1]
areaDamage:15
areaRadius:35
life:90
tags:抛物线,高热弹
speed:8
turnSpeed:0
frame:11
image:vls.png
friendlyFire:false
lightSize:1
drawSize:0.4
retargetingInFlight:true
explodeEffect:CUSTOM:explodeStandard

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_1l]
areaDamage:15
areaRadius:35
life:70
explodeOnEndOfLife:true
tags:抛物线,高热弹
speed:8
turnSpeed:0
frame:11
image:vls.png
friendlyFire:false
lightSize:1
drawSize:0.4
retargetingInFlight:true
explodeEffect:CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.1)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType:Air
moveSpeed:1.2
maxTurnSpeed:1.8
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.02
moveIgnoringBody:false
moveSlidingMode:false
landOnGround:onlyIdle
targetHeightDrift:2
targetHeight:45
reverseSpeedPercentage:0
#Heavy Scout by Essential Strategy

[hiddenAction_staySmoke]
autoTrigger:if not self.isMoving()
spawnEffects:CUSTOM:MovingSmoke

[ai]
useAsAttacker:true

[effect_getOffSmoke]
scaleFrom:0.8
scaleTo:2
alpha:0.7
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
xOffsetRelativeRandom:1.5
yOffsetRelativeRandom:1.5
#ySpeedRelative:0.13
xSpeedRelativeRandom:0.55
ySpeedRelativeRandom:0.55
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/dirtySmoke.png
life:60
fadeOut:true
attachedToUnit:false

[effect_water]
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/jetwash.png
createWhenOverLand:false
delayedStartTimer:10
life:60
spawnChance:0.8
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:0.25
scaleTo:1.25
alpha:0.5
drawUnderUnits:true
hOffset:-40
yOffsetRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.05
atmospheric:true

[effect_壳spark]
createWhenOverLiquid:true
life:300
fadeOut:false
attachedToUnit:false
alpha:0.8
scaleFrom:0.55
scaleTo:0.55
drawUnderUnits:true
xSpeedRelative:1
#xSpeedAbsolute:2
#xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0
#Speed:0.2
xOffsetRelative:0
yOffsetRelative:-18
#hSpeedRandom:1
atmospheric:true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
image:pr1壳.png
#alsoPlaySound:ROOT:[Commander FrontLine][指挥官 前线][v0.1.6]/音效/子弹掉落.ogg:0.4

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard.png
scaleFrom:0.6
scaleTo:0.6
total_frames:13
animateFrameStart:0
animateFrameEnd:12
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[effect_smokesly]
scaleFrom:0.12
scaleTo:0.22
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
hSpeed:0.025
dirOffsetRandom:180
yOffsetRelative:-2
ySpeedRelative:0.13
xSpeedRelativeRandom:0.09
ySpeedRelativeRandom:0.11
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/smoke_white.png
life:60
fadeOut:true
attachedToUnit:false