[core]
name:海上浮台T1
displayDescription:可以在水上放置\n但总体来说花费比陆地炮塔大\n因为特殊需要,该建筑占地面积较大\n可以安装不同类型炮塔\n不同炮塔相互配合会有更好的效果\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n可以安装不同炮塔
isBuilding:true
tags:建筑,海上浮台
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildingSelectionOffset:-5
class:CustomUnitMetadata
price:2100,rk=3
maxHp:1600
mass:3000
techLevel:1
buildSpeed:28s
radius:24
isBio:false
softCollisionOnAll:10

[action_T2]
convertTo:海上浮台T2
price:1100,rk=1
buildSpeed:15s
text:升级至T2
showMessageToPlayer:AI:您的海上浮台已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:生命变高\n可直接安装T2建筑
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true
pos:1

[hiddenAction_自动拆毁]
autoTrigger:if not self.numberOfAttachedUnits(greaterThan=0)
addResources:unsetFlag=31
displayType:action
pos:5

[action_拆毁]
price:-500
addResources:unsetFlag=31
text:拆缷武器
description:只能回收800$
displayType:action
buildSpeed:2s
isActive:if self.hasFlag(id=31)
pos:5
ai_isDisabled:true
attachments_deleteNumUnits:1
allowMultipleInQueue:false

[action_机枪]
price:1400,rk=1
addResources:setFlag=31
text:机枪塔
displayType:action
buildSpeed:10s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:机枪炮塔T1
descriptionAddUnitStats:机枪炮塔T1
pos:5
isLocked:if self.queueSize(greaterThan=0)
allowMultipleInQueue:false
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_火炮]
price:2400,rk=2
addResources:setFlag=31
text:火炮塔
displayType:action
buildSpeed:20s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:火炮炮塔T1
descriptionAddUnitStats:火炮炮塔T1
allowMultipleInQueue:false
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5

[action_榴弹]
price:1800,rk=3
addResources:setFlag=31
text:榴弹塔
displayType:action
buildSpeed:15s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:榴弹炮塔T1
descriptionAddUnitStats:榴弹炮塔T1
allowMultipleInQueue:false
isLocked:if self.queueSize(greaterThan=0)
pos:5
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[action_狙击]
price:2800,rk=5
addResources:setFlag=31
text:狙击塔
displayType:action
buildSpeed:35s
descriptionAddUnitStats:狙击塔T1
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:狙击塔T1
allowMultipleInQueue:false
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5

[action_萨姆导弹]
price:2400,rk=2
addResources:setFlag=31
text:萨姆导弹
displayType:action
buildSpeed:20s
descriptionAddUnitStats:萨姆导弹炮塔T1
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:萨姆导弹炮塔T1
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false
isLocked:if self.queueSize(greaterThan=0)

[action_高射炮]
price:2000,rk=1
addResources:setFlag=31
text:高射炮
displayType:action
descriptionAddUnitStats:高射炮塔T1
buildSpeed:15s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:高射炮塔T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_电磁]
price:2800,rk=4
addResources:setFlag=31
text:电磁炮
displayType:action
descriptionAddUnitStats:电磁塔T1
buildSpeed:28s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:电磁塔T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_管你]
price:3100,rk=5
addResources:setFlag=31
text:光能炮
displayType:action
descriptionAddUnitStats:光能塔T1
buildSpeed:38s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:光能塔T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_特斯拉]
price:4300,rk=7
addResources:setFlag=31
text:特斯拉
displayType:action
descriptionAddUnitStats:特斯拉塔T1
buildSpeed:40s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:特斯拉塔T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_蜂巢]
price:5300,rk=15
addResources:setFlag=31
text:蜂巢导弹
displayType:action
descriptionAddUnitStats:蜂巢导弹塔T1
buildSpeed:45s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:蜂巢导弹塔T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_近防炮]
price:2000
addResources:setFlag=31
text:近防炮
displayType:action
buildSpeed:15s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:近防炮T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[action_修复湾]
price:2000
addResources:setFlag=31
text:修复湾
displayType:action
buildSpeed:15s
isActive:if not self.hasFlag(id=31)
isVisible:if not self.hasFlag(id=31)
ai_isHighPriority:true
attachments_addNewUnits:修复湾T1
isLocked:if self.queueSize(greaterThan=0)
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:5
allowMultipleInQueue:false

[graphics]
total_frames:1
image:海上浮台T1.png
image_wreak:海上浮台T1_dead.png
imageScale:1
turretImageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HSFT.png

[attachment_1]
x:0
y:5
idleDir:0
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:true
isUnselectable:false
rotateWithParent:true
lockRotation:true
isVisible:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:0
shootDelay:8

[turret_2]
y:3
x:0
#anti-air
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound_vol:0.13
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
recoilOffset:0

[projectile_1]
directDamage:0
life:70
speed:12
targetGround:true
targetGroundSpread:25
areaDamage:30
areaRadius:20
frame:11
color:#E8FF46
drawSize:0.7
lightColor:#CCFFCC99
lightSize:0.4
deflectionPower:-1

[effect_explodeSmall]
life:25
attachedToUnit:true
scaleFrom:0.3
scaleTo:0.3
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0

[movement]
movementType:WATER
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:1.8
noneInBaseExtraPriority:1.1
noneGlobalExtraPriority:0.1
maxEachBase:3