[core]
copyFrom:墙模板.unit
#This is required#

[core]
@global WallTag:Wall
tags:${WallTag}

[graphics]
frame_width:20
frame_height:30
#This is end of required#

[core]
name:墙
class:CustomUnitMetadata
price:1000
disableDeathOnZeroHp:true
maxHp:9999999
selfRegenRate:9999999
numBitsOnDeath:5
mass:999999
armour:99999999
armourMinDamageToKeep:5
displayText:黄墙
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0
buildingToFootprintOffsetX:10
canNotBeDirectlyAttacked:true
buildingToFootprintOffsetY:10
techLevel:1
buildSpeed:0.0008
#availableInDemo:true
radius:16
#displayRadius:25
buildingSelectionOffset:-8
isBuilding:true
isBio:false
#builtFrom_1_name:landFactory
#builtFrom_1_pos:5

[action_删除]
text:不活了
description:deleteSelf
buildSpeed:1s
deleteSelf:true

[graphics]
image:黄.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
imageScale:1
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:12
turretTurnSpeed:6
shootDelay:80

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.22
noneInBaseExtraPriority:0.17
maxEachBase:3