[core]
#showInEditor:false
showOnMinimap:false
showInEditor:false
isUnselectable:true
name:燃烧
class:CustomUnitMetadata
price:50
maxHp:999999
createOnAggressiveTeam:true
armour:999999
armourMinDamageToKeep:0
mass:9000
techLevel:2
radius:1
tags:燃烧
displayRadius:1
isBio:false
transportSlotsNeeded:420
disableAllUnitCollisions:true
#LIGHT IT UP
explodeOnDeath:false
hideScorchMark:false
fogOfWarSightRange:1
canOnlyBeAttackedByUnitsWithTags:ll
#effectOnDeath:CUSTOM:pr*5
autoTriggerCooldownTime:30
autoTriggerCooldownTime_allowDangerousHighCPU:false

[action_燃烧触发]
autoTrigger:false

[hiddenAction_siwang]
autoTrigger:if self.timeAlive(laterThanSeconds=90)
addResources:hp=-999999

[effect_fire]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:3
dirOffsetRandom:180
fadeOut:true
hOffset:5
color:#565656
attachedToUnit:false
createWhenOverLiquid:true
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
scaleFrom:0.6
scaleTo:0.6

[effect_pr]
priority:veryhigh
stripIndex:effects
spawnChance:0.8
frameIndex:0
createWhenOverLiquid:true
life:450
fadeOut:true
attachedToUnit:false
color:#5B5B5B
fadeInTime:60
scaleFrom:0.5
scaleTo:2
alpha:1.25
drawUnderUnits:false
hSpeed:0.05
hOffsetRandom:3
atmospheric:true
dirSpeedRandom:0.2
dirSpeed:0.5
dirOffsetRandom:5
shadow:true
xOffsetRelativeRandom:0.01
yOffsetRelativeRandom:0.01
xSpeedAbsoluteRandom:0.01
ySpeedAbsoluteRandom:0.01

[action_triggerJammer]
autoTrigger:true
isVisible:false
fireTurretXAtGround:nanoBeam
fireTurretXAtGround_withOffset:0,0

[graphics]
total_frames:4
image:fire.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shadow:NONE
showEnergyBar:false
imageScale:0.4

[attack]
shootDamageMultiplier:1
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:40
shootDelay:0.001
#disablePassiveTargeting:true
aimOffsetSpread:0

[effect_heal]
life:55
scaleFrom:0.5
scaleTo:0.5
fadeOut:true
fadeInTime:4
xOffsetRelativeRandom:2
yOffsetRelativeRandom:0
yOffsetRelative:2
hOffsetRandom:0.4
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_flame2.png
alwayStartDirAtZero:true
alpha:2
frameIndex:1
total_frames:27
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.1
animateFrameSpeedRandom:0.02

[turret_nanoBeam]
#
x:0
y:0
projectile:nano
turnSpeedAcceleration:1.0
canShoot:true
turnSpeed:19

[projectile_nano]
directDamage:1
life:1
speed:0.2
frame:1
drawSize:0.1
targetGround:true
areaDamage:25
tags:燃烧
areaRadius:40
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
friendlyFire:true
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
explodeEffect:CUSTOM:heal
flameWeapon:true

[movement]
movementType:AIR
moveSpeed:0
maxTurnSpeed:0
targetHeight:-6
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true