[core]
name:战略中心
class:CustomUnitMetadata
price:13000,rk=8
maxHp:1900
displayDescription:此Mod中高级的单位\n没有防御能力\n可以进行战略支援\n挽回战局的不二之选\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无
tags:战略中心,建筑
mass:9000
generation_credits:5
generation_delay:40
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:65s
#availableInDemo:true
radius:25
#buildingToFootprintOffsetX:10
#buildingToFootprintOffsetY:0
isBio:false
isBuilding:true
fogOfWarSightRange:10

[graphics]
total_frames:1
image:战略中心.png
image_wreak:战略中心_dead.png
imageScale:1.1
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_YJZX.png

#超时空传送1

[action_T2]
convertTo:战略中心T2
price:28000,rk=15
buildSpeed:65s
text:升级至T2
displayType:Upgrade
showMessageToPlayer:AI:您的战略中心已经升级至T2!
iconExtraImage:ROOT:[WarField][战争之地]/-shared-/-贴图-/T2升级标识.png
description:生命变高\n可放置T2战略
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:该单位已经损坏,无法升级
ai_isHighPriority:true
isVisible:true
pos:-1

[action_传送1]
fireTurretXAtGround:blink1
fireTurretXAtGround_withProjectile:blink1
fireTurretXAtGround_onlyOverPassableTileOf:HOVER
whenBuilding_cannotMove:true
text:超时空传送T1
description:在指定位置放置一个超时空传送T1装置
displayType:action
buildSpeed:3.5s
allowMultipleInQueue:false
pos:0.1
price:6500,rk=5
addActionCooldownTime:120s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isVisible:if not self.globalTeamTags(includes="升级")

[turret_blink1]
x:0
y:0
canShoot:false
invisible:true
size:1
projectile:blink1
turnSpeed:40
limitingRange:300

[projectile_blink1]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:超时空传送T1

#超时空传送T2

[action_传送2]
fireTurretXAtGround:blink2
fireTurretXAtGround_withProjectile:blink2
fireTurretXAtGround_onlyOverPassableTileOf:HOVER
whenBuilding_cannotMove:true
allowMultipleInQueue:false
text:超时空传送T2
description:在指定位置放置一个超时空传送T2装置
displayType:action
buildSpeed:3.5s
pos:0.1
price:9500,rk=10
addActionCooldownTime:240s
iconImage:SHARED:icon_attack_point.png
isLockedMessage:你需要先解锁'升级科技'
isLocked:if not self.globalTeamTags(includes="升级")
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isVisible:if self.globalTeamTags(includes="升级")

[turret_blink2]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:blink2
limitingRange:300

[projectile_blink2]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:超时空传送T2

#范围治疗

[action_治疗]
fireTurretXAtGround:治疗
fireTurretXAtGround_withProjectile:治疗
whenBuilding_cannotMove:true
text:生命恢复立场
allowMultipleInQueue:false
description:在指定位置放置一个生命恢复立场装置\n可以吸取敌人生命
displayType:action
buildSpeed:3.5s
price:7500,rk=5
pos:0.1
addActionCooldownTime:90s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_治疗]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:治疗
limitingRange:5000

[projectile_治疗]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:治疗

#能量

[action_能量]
fireTurretXAtGround:能量
fireTurretXAtGround_withProjectile:能量
whenBuilding_cannotMove:true
text:能量恢复立场
description:在指定位置放置一个能量恢复立场装置\n可以吸取敌人能量(弹药)
displayType:action
allowMultipleInQueue:false
buildSpeed:3.5s
price:9500,rk=6
pos:0.1
isVisible:true
addActionCooldownTime:120s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_能量]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:能量
limitingRange:5000

[projectile_能量]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:能量

#突袭小队

[action_突袭]
fireTurretXAtGround:突袭
fireTurretXAtGround_withProjectile:突袭
whenBuilding_cannotMove:true
text:突袭小队
description:在指定位置放置突袭小队\n包括:突击车*7,主战坦克*5,重炮坦克*5
displayType:action
allowMultipleInQueue:false
buildSpeed:3.5s
price:7500,rk=5
pos:0.1
isVisible:true
addActionCooldownTime:180s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_突袭]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:突袭
limitingRange:5000

[projectile_突袭]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:主战坦克*5,突击车*7,重炮坦克*5

#支援小队

[action_支援]
fireTurretXAtGround:支援
fireTurretXAtGround_withProjectile:支援
whenBuilding_cannotMove:true
text:支援小队
allowMultipleInQueue:false
description:在指定位置放置支援小队\n包括:蝙蝠战斗机*5,猎鹰攻击机*5,轻型坦克*5,
displayType:action
buildSpeed:3.5s
price:7500,rk=8
pos:0.1
isVisible:true
addActionCooldownTime:160s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_支援]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:支援
limitingRange:5000

[projectile_支援]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:蝙蝠战斗机*5,猎鹰攻击机*5,轻型坦克*5

#突袭小队

[action_修]
fireTurretXAtGround:修
fireTurretXAtGround_withProjectile:修
whenBuilding_cannotMove:true
text:抢修小队
allowMultipleInQueue:false
description:在指定位置放置抢修小队\n包括:战斗工程师*2,机械师_修复*2,基础建造者*4
displayType:action
buildSpeed:3.5s
price:7500,rk=8
pos:0.1
isVisible:true
addActionCooldownTime:160s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_修]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:修
limitingRange:5000

[projectile_修]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:战斗工程师*2,机械师_修复*2,基础建造者*4

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
maxEachBase:10
noneInBaseExtraPriority:6
noneGlobalExtraPriority:6
buildPriority:5

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='战略中心',greaterThan=1,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:7000
deleteSelf:true
showMessageToPlayer:研究中心已达建造数量上限，钱已返还