[core]
name:战略中心T2
class:CustomUnitMetadata
price:32000,rk=15
maxHp:3100
displayDescription:此Mod中高级的单位\n没有防御能力\n可以进行战略支援\n挽回战局的不二之选\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无
tags:战略中心,建筑
mass:9000
generation_credits:10
generation_delay:40
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:75s
#availableInDemo:true
radius:25
#buildingToFootprintOffsetX:10
#buildingToFootprintOffsetY:0
isBio:false
isBuilding:true
fogOfWarSightRange:10

[action_T2]
addResources:hfjs:2
isVisible:false

[graphics]
total_frames:1
image:战略中心T2.png
image_wreak:战略中心_dead.png
imageScale:1.1
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_YJZX.png

#超时空传送1

[turret_blink1]
x:0
y:0
canShoot:false
invisible:true
size:1
projectile:blink1
turnSpeed:40
limitingRange:300

[projectile_blink1]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:超时空传送T1

#超时空传送T2

[action_传送2]
fireTurretXAtGround:blink2
fireTurretXAtGround_withProjectile:blink2
fireTurretXAtGround_onlyOverPassableTileOf:HOVER
whenBuilding_cannotMove:true
allowMultipleInQueue:false
text:超时空传送T2
description:在指定位置放置一个超时空传送T2装置
displayType:action
buildSpeed:3.5s
pos:0.1
price:9500,rk=10
addActionCooldownTime:240s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isVisible:true

[turret_blink2]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:blink2
limitingRange:450

[projectile_blink2]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:超时空传送T2

#范围治疗

[action_治疗]
fireTurretXAtGround:治疗
fireTurretXAtGround_withProjectile:治疗
whenBuilding_cannotMove:true
text:生命恢复立场T2
allowMultipleInQueue:false
description:在指定位置放置一个生命恢复立场装置\n可以吸取敌人生命
displayType:action
buildSpeed:3.5s
price:12000,rk=13
pos:0.1
addActionCooldownTime:170s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_治疗]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:治疗
limitingRange:9000

[projectile_治疗]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:治疗T2

#能量

[action_能量]
fireTurretXAtGround:能量
fireTurretXAtGround_withProjectile:能量
whenBuilding_cannotMove:true
text:能量恢复立场T2
description:在指定位置放置一个能量恢复立场装置\n可以吸取敌人能量(弹药)
displayType:action
allowMultipleInQueue:false
buildSpeed:3.5s
price:14000,rk=15
pos:0.1
isVisible:true
addActionCooldownTime:220s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_能量]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:能量
limitingRange:9000

[projectile_能量]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:能量T2

#腐蚀

[action_腐蚀]
fireTurretXAtGround:腐蚀
fireTurretXAtGround_withProjectile:腐蚀
whenBuilding_cannotMove:true
text:腐蚀立场
description:在指定位置放置一个腐蚀立场装置\n可以增加敌人磨损度和燃烧点\n减少自身队伍单位的燃烧点
displayType:action
allowMultipleInQueue:false
buildSpeed:3.5s
price:14000,rk=15
pos:0.1
isVisible:true
addActionCooldownTime:260s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_腐蚀]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:腐蚀
limitingRange:9000

[projectile_腐蚀]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:腐蚀

#突袭小队

[action_突袭]
fireTurretXAtGround:突袭
fireTurretXAtGround_withProjectile:突袭
whenBuilding_cannotMove:true
text:突袭小队T2
description:在指定位置放置突袭小队\n包括:主战坦克*7,气垫坦克*7,猛犸坦克*3,灰熊坦克*3
displayType:action
allowMultipleInQueue:false
buildSpeed:3.5s
price:30200,rk=50
pos:0.1
isVisible:true
addActionCooldownTime:280s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_突袭]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:突袭
limitingRange:9000

[projectile_突袭]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:主战坦克*7,气垫坦克*7,猛犸坦克*3,灰熊坦克*3

#支援小队

[action_支援]
fireTurretXAtGround:支援
fireTurretXAtGround_withProjectile:支援
whenBuilding_cannotMove:true
text:支援小队T2
allowMultipleInQueue:false
description:在指定位置放置支援小队\n包括:秃鹫战机*5,武装直升机*5,拦截机*3,导弹飞艇*3
displayType:action
buildSpeed:3.5s
price:30000,rk=45
pos:0.1
isVisible:true
addActionCooldownTime:250s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_支援]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:支援
limitingRange:9000

[projectile_支援]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:秃鹫战机*5,武装直升机*5,拦截机*3,导弹飞艇*3

#突袭小队

[action_修]
fireTurretXAtGround:修
fireTurretXAtGround_withProjectile:修
whenBuilding_cannotMove:true
text:抢修小队T2
allowMultipleInQueue:false
description:在指定位置放置抢修小队\n包括:战斗工程师*5,机械师_修复*5,飞行建造者*3
displayType:action
buildSpeed:3.5s
price:25000,rk=45
pos:0.1
isVisible:true
addActionCooldownTime:260s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
isLockedMessage:无法在这个模式下进行该操作
isLocked:if self.hasUnitInTeam(withTag='纯抽卡系统',greaterThan=0)

[turret_修]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:修
limitingRange:9000

[projectile_修]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:战斗工程师*5,机械师_修复*5,飞行建造者*4


[action_好]
fireTurretXAtGround:好
fireTurretXAtGround_withProjectile:好
whenBuilding_cannotMove:true
text:轰炸小队
allowMultipleInQueue:false
description:在指定位置放置轰炸小队\n包括:幽灵轰炸机*4,轰炸机1号*5,拦截机*2
displayType:action
buildSpeed:3.5s
price:41000,rk=60
pos:0.1
isVisible:true
addActionCooldownTime:260s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_好]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:好
limitingRange:9000

[projectile_好]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:幽灵轰炸机*4,轰炸机1号*5,拦截机*2


[action_发]
fireTurretXAtGround:发
fireTurretXAtGround_withProjectile:发
whenBuilding_cannotMove:true
text:防御小队
allowMultipleInQueue:false
description:在指定位置放置防御小队\n包括:球型坦克*4,等离子机甲*5,防御者*2
displayType:action
buildSpeed:3.5s
price:40000,rk=65
pos:0.1
isVisible:true
addActionCooldownTime:260s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_发]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:发
limitingRange:800

[projectile_发]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:球形坦克*4,等离子机甲*5,防守者*2


[action_陨石]
fireTurretXAtGround:陨石
fireTurretXAtGround_withProjectile:陨石
whenBuilding_cannotMove:true
text:召唤陨石
allowMultipleInQueue:false
description:在指定位置放置陨石,造成大面积伤害
displayType:action
buildSpeed:3.5s
price:28000,rk=30
pos:0.1
isVisible:true
addActionCooldownTime:260s
iconImage:SHARED:icon_attack_point.png
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[turret_陨石]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
projectile:陨石
limitingRange:9000

[projectile_陨石]
instant:true
directDamage:0
life:5000
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
spawnUnit:陨石(offsetDir=0)

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
maxEachBase:10
noneInBaseExtraPriority:6
noneGlobalExtraPriority:6
buildPriority:5

[hiddenAction_refund]
requireConditional:if numberOfUnitsInTeam(withTag='战略中心',greaterThan=1,incompleteBuildings=true)
autoTriggerOnEvent:created
addResources:7000
deleteSelf:true
showMessageToPlayer:研究中心已达建造数量上限，钱已返还