[core]
name:海军基地T3
class:CustomUnitMetadata
price:4800,rk=8
maxHp:4100
displayDescription:没有防御能力\n制造中级海军\n-------------\n--攻击--\n-攻击目标:无\n--移动--\n移动类型:无\n移动速度:无\n--特殊--\n无特殊技能
mass:90000
tags:建筑,海军基地
footprint:-2,-2,2,3
constructionFootprint:-2,-2,2,3
extraBuildRangeWhenBuildingThis:80
techLevel:2
buildSpeed:55s
#availableInDemo:true
fogOfWarSightRange:10
radius:50
isBio:false
isBuilding:true
exit_x:-5
exit_y:0
exit_moveAwayAmount:100


[action_T2]
addResources:hfjs:2
isVisible:false

[canBuild_setRealy]
name:setRally
pos:-1

[canBuild_单位]
name:探测器,气艇建造者,导弹艇,激光艇,基础潜艇,巡逻舰
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[canBuild_单位2]
name:战列舰,重型导弹艇,多用途船,重型潜艇,激光炮艇,鱼龙号,机枪艇
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[canBuild_单位3]
name:核潜艇,磁能潜艇,重型气垫船,暴风战列舰,鹦鹉螺号,航空母舰
pos:1
isLocked:if not self.hp(greaterThan=${core.maxHp*0.4})
isLockedMessage:该单位已经损坏,无法继续制造
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")

[graphics]
total_frames:1
image:海军基地T3_top.png
image_wreak:海军基地_dead.png
image_back:海军基地_back.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
imageScale:0.9
icon_zoomed_out:ROOT:[WarField][战争之地]/-shared-/-贴图-/ICON_HJJD.png

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:WATER
moveSpeed:0
maxTurnSpeed:0


[ai]
buildPriority:1.9
noneInBaseExtraPriority:1.5
noneGlobalExtraPriority:0.1
maxEachBase:2
