#Heavy Scout by Essential Strategy

[core]
name:鹦鹉螺号_陆地
copyFrom:鹦鹉螺号.ini
showInEditor:false

[hiddenAction_转换]
autoTrigger:if self.isInWater()
convertTo:鹦鹉螺号_上浮

[action_triggerParticles]
autoTrigger:true
isVisible: false
spawnEffects:CUSTOM:ambientSmoke

[hiddenAction_staySmoke]
autoTrigger:false
spawnEffects:CUSTOM:MovingSmoke

[action_T2]
isVisible:false

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
canAttackNotTouchingWaterUnits:true
maxAttackRange:400
turretMultiTargeting:true

[turret_1]
x:-10
y:10
canAttackMaxAngle:181
shoot_flame:CUSTOM:smokesly*3,shockwave
energyUsage:1
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/missile_fire.ogg
invisible:true
canShoot:true
projectile:1
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:30

[projectile_1]
areaDamage:180
areaRadius:50
life:400
tags:大口径,穿透弹
speed:0.1
ballistic:true
ballistic_height:50
ballistic_delaymove_height:30
frame:11
image:spark_yellow.png
wobbleAmplitude:1.4
wobbleFrequency:1
targetSpeed:3
friendlyFire:false
retargetingInFlight:true
autoTargetingOnDeadTarget:true
lightSize:1
hitSound:true
drawSize:0.8
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[movement]
movementType:HOVER
moveSpeed:0.3
maxTurnSpeed:0.65
targetHeight:0
targetHeightDrift:0
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[leg_1]
x:25
y:30
attach_x:-15
attach_y:25
moveSpeed:2.5
rotateSpeed:9
heightSpeed:0.6
resetAngle:25
image_leg:鹦鹉螺号_腿.png
image_foot:鹦鹉螺号_脚.png
dust_effect:true
holdDisMin:15
holdDisMax:30
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7

[leg_2]
x:-25
y:30
attach_x:15
attach_y:25
copyFrom:1

[leg_3]
x:-20
y:-5
attach_x:14
attach_y:-5
copyFrom:1

[leg_4]
x:20
y:-5
attach_x:-14
attach_y:-5
copyFrom:1


[leg_5]
x:-15
y:-40
attach_x:5
attach_y:-35
copyFrom:1

[leg_6]
x:15
y:-40
attach_x:-5
attach_y:-35
copyFrom:1