#Heavy Scout by Essential Strategy

[core]
name:鹦鹉螺号
displayDescription:机动性差\n可运载14个单位\n2倍单位建造速度\n电磁与导弹武器\n可以攻击地面空中\n-------------\n--攻击--\n-攻击目标:陆地|空中|水下\n--移动--\n移动类型:水下\n移动速度:快\n--特殊--\n使用-特殊子弹-
transportUnitsRequireMovementType:WATER,LAND,HOVER,OVER_CLIFF,OVER_CLIFF_WATER
class:CustomUnitMetadata
maxTransportingUnits:14
#unitsSpawnedOnDeath:特殊子弹*${int(core.radius*0.5)}(offsetRandomX=${core.radius},offsetRandomY=${core.radius})
tags:载具,船
price:12000,rk=25
maxHp:3500
mass:35000
maxShield:8000
techLevel:2
buildSpeed:100s
nanoFactorySpeed:2
armour:45
radius:41
fogOfWarSightRange:23
isBio:false
energyMax:200
energyNeedsToRechargeToFull:true
transportUnitsKeepBuiltUnits:true
transportUnitsAddUnloadOption:true
transportUnitsCanUnloadUnits:true

[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos:-1
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true
text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos:-1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
isGuiBlinking: true

[action_buildNuke]
price:4000
text:建造反核装置
iconImage: SHARED:icon_build.png
description:拦截核弹\n最多储存6个
displayType:NONE
buildSpeed:20s
isLockedAltMessage:请还钱!
isLockedAlt:if self.globalTeamTags(includes="欠钱不还")
pos:-1
ai_isHighPriority:true
isActive:if self.ammoIncludingQueued(lessThan=6)
addResources:ammo=1

[action_triggerParticles]
autoTrigger:false
isVisible: false
spawnEffects:CUSTOM:ambientSmoke

[hiddenAction_staySmoke]
autoTrigger:false
spawnEffects:CUSTOM:MovingSmoke

[hiddenAction_删除核潜艇]
autoTrigger:if self.transportingUnitWithTags(includes='核潜艇')
deleteNumUnitsFromTransport:1
deleteNumUnitsFromTransport_onlyWithTags:核潜艇

[canBuild_1]
pos:1
name:探测器,气艇建造者,导弹艇,激光艇,基础潜艇,巡逻舰,战列舰,重型导弹艇,多用途船,重型潜艇,激光炮艇,鱼龙号,机枪艇

[action_T2]
convertTo:鹦鹉螺号_上浮
price:0
pos:0
buildSpeed:3s
alwaysSinglePress:true
text:上浮
ai_isHighPriority:true
isLocked:if self.hasFlag(id=7)
isLockedMessage:该单位已经损坏,无法执行该操作

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(ts=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(ts=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:ts=${core.energyMax*-1}
buildSpeed:15s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛9.ogg:0.4

[action_无法换弹]
displayType:infoOnlyNoBox
text:特殊弹药不足
isVisible:if not self.hasResources(ts=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:鹦鹉螺号.png
image_wreak:鹦鹉螺号_dead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
turretSize:0
maxAttackRange:400
turretMultiTargeting:true

[turret_1]
x:-10
y:10
canAttackMaxAngle:181
shoot_flame:CUSTOM:smokesly*3,shockwave
energyUsage:1
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/missile_fire.ogg
invisible:true
canShoot:true
projectile:1

canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
idleDir:0
turnSpeed:2.5
warmup:30

[turret_2]
x:10
y:10
copyFrom:1
warmup:40
linkDelayWithTurret:1

[turret_3]
x:10
y:15
copyFrom:1
warmup:50
linkDelayWithTurret:1

[turret_4]
x:-10
y:15
copyFrom:1
warmup:60
linkDelayWithTurret:1

[turret_6]
x:10
y:20
copyFrom:1
warmup:70
linkDelayWithTurret:1

[turret_7]
x:-10
y:20
copyFrom:1
warmup:80
linkDelayWithTurret:1

[projectile_1]
areaDamage:180
areaRadius:50
life:400
tags:大口径,穿透弹
speed:0.1
#ballistic:true
#ballistic_height:50
#ballistic_delaymove_height:30
frame:11
image:spark_yellow.png
wobbleAmplitude:1.4
wobbleFrequency:1
targetSpeed:3
friendlyFire:false
retargetingInFlight:true
autoTargetingOnDeadTarget:true
lightSize:1
hitSound:true
drawSize:0.8
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[turret_2l]
idleDir:0
energyUsage:1
x:0
y:-10
invisible:true
projectile:2
turnSpeed:2
shoot_sound_vol:1
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser8.ogg
canAttackNotTouchingWaterUnits:true
recoilOffset:-2
recoilOutTime:15
warmup:80
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:charge_light.png

[projectile_2]
areaDamage:0
lightingEffect:true
moveWithParent:true
directDamage:400
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
deflectionPower:-1
speed:999
frame:11
friendlyFire:false
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
drawSize:0.5
spawnProjectilesOnExplode:暴击2(spawnChance=0.2)
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[turret_反核1ll]
#canno
x:0
y:0
turnSpeed:30
resourceUsage:ammo=1
canShoot:true
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/missileLaunchMedium1.ogg
shoot_sound_vol:0.5
interceptProjectiles_andOverHeight:180
interceptProjectiles_andUnderDistance:550
interceptProjectiles_withTags:nuke1,nuke2
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:1ll
invisible:true

[projectile_1ll]
areaDamage:0
armourIgnoreAmount:0
targetSpeedAcceleration:0.5
ballistic:true
ballistic_height:200
ballistic_delaymove_height:200
shieldDamageMultiplier:3
areaRadius:3
nukeWeapon:true
largeHitEffect:true
life:90000
speed:10
lightColor:#ff9600
tags:反核
explodeOnEndOfLife:true
lightSize:0.8
image:missile_nuke_fake.png
drawSize:0.8
trailEffect:CUSTOM:trailllll
trailEffectRate:1


[effect_trailllll]
createWhenZoomedOut:true
priority:high
xOffsetRelative:0
yOffsetRelative:-2
xSpeedRelativeRandom:0.2
ySpeedRelativeRandom:0.2
color:#FFFFFF
life:120
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:1
alpha:0.5
drawUnderUnits:false

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5

[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[projectile_暴击2]
areaDamage:${projectile_2.areaDamage}
areaRadius:${projectile_2.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
friendlyFire:false

[movement]
movementType:WATER
moveSpeed:0.3
maxTurnSpeed:0.65
targetHeight:-10
targetHeightDrift:0.5
moveSlidingMode:false
#Heavy Scout by Essential Strategy

[ai]
useAsAttacker:true

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:0.8
scaleTo:0.8
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.4
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0
alwayStartDirAtZero:true