#Heavy Scout by Essential Strategy

[core]
name:基础建造者L
showInEditor:false
nanoRange:80
nanoRepairSpeed:0.25
nanoBuildSpeed:2
overrideAndReplace:NONE
copyFrom:一级建造者.ini

[hiddenAction_初始LLLL]
autoTrigger:false
