
[core]
#showInEditor:false
showOnMinimap:false
isUnselectable:true
name:磐石
class:CustomUnitMetadata
price:0
maxHp:9999999
isUnrepairableUnit:true
armour:999999
disableAllUnitCollisions:true
armourMinDamageToKeep:0
mass:9000
techLevel:2
selfRegenRate:9999
radius:10
displayRadius:1
isBio:false
isBug:false
isBuilder:false
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float 生命,float 间隔
transportSlotsNeeded:420
#LIGHT IT U
explodeOnDeath:false
hideScorchMark:true
fogOfWarSightRange:8
autoTriggerCooldownTime:30
canOnlyBeAttackedByUnitsWithTags:ll

[effect_111]
life:60
hOffset:0
dirOffset:0
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/heal2.png
scaleFrom:0
scaleTo:3
alpha:0.6
alwayStartDirAtZero:true
drawUnderUnits:true
dirSpeed:0
showInFog:true

[hiddenAction_磐石技能1]
takeResources:hp=1000
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_磐石技能2]
takeResources:shield=800
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_磐石技能3]
takeResources:msd:-20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_磐石技能4]
takeResources:shield:100
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_磐石技能5]
takeResources:rsd:-20
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_磐石技能6]
takeResources:energy=50
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_maxUnits:99999

[hiddenAction_自动]
addWaypoint_type:attackMove
addWaypoint_prepend:true
autoTrigger:if not self.isMoving
addWaypoint_position_randomOffsetFromSelf:70,70

[hiddenAction_effect]
autoTrigger:if self.isMoving
spawnEffects:CUSTOM:Particle

[hiddenAction_effect2]
autoTrigger:true
spawnEffects:CUSTOM:Particle

[hiddenAction_四杀]
autoTrigger:if self.timeAlive(laterThanSeconds=30)
deleteSelf:true
spawnEffects:CUSTOM:111
alsoTriggerAction:磐石技能1,磐石技能2,磐石技能3,磐石技能4,磐石技能5,磐石技能6

[graphics]
total_frames:1
image:磐石.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shadow:NONE
imageScale:0.55
showHealthBar:false
showEnergyBar:false
showShieldBar:false

[attack]
isMelee:true
meleeEngangementDistance:300
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:200
shootDelay:80
#disablePassiveTargeting:true
aimOffsetSpread:0

[turret_1]
idleDir:0
x:0
invisible:true
y:0
projectile:1
turnSpeed:2
shoot_sound_vol:0.5
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/laser6.ogg
recoilOffset:-2
recoilOutTime:15
size:0
canAttackCondition:if not self.hasFlag(id=7) and not self.hasFlag(id=1)
chargeEffectImage:charge_light.png

[projectile_1]
areaDamage:0
lightingEffect:true
moveWithParent:true
directDamage:100
areaRadius:40
instant:true
life:30
color:#FFFF0000
targetGroundSpread:15
tags:燃烧
deflectionPower:-1
speed:999
frame:11
friendlyFire:false
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0
drawSize:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow

[effect_particle]
lifeRandom:60
attachedToUnit: false
life:120
atmospheric: true
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
xSpeedRelativeRandom:-0.5
ySpeedRelativeRandom:-0.5
scaleFrom:0.3
scaleTo:0.9
alpha:0.6
image:charge_light.png
priority:verylow
createWhenZoomedOut:false
createWhenOffscreen:false
showInFog:false
dirSpeedRandom:1.5

[movement]
movementType: AIR
moveSpeed:0.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.002
targetHeight: 13
targetHeightDrift:2
maxTurnSpeed: 6.5
turnAcceleration: 0.4
moveSlidingMode:true
moveIgnoringBody:true