
[core]
name:伤害模块
isUnselectable:true
class:CustomUnitMetadata
price:0
maxHp:1100
mass:30000
showInEditor:false
canNotBeDirectlyAttacked:true
disableDeathOnZeroHp:true
selfRegenRate:99999
showOnMinimapToEnemies:false
showOnMinimap:false
techLevel:2
buildSpeed:10s
availableInDemo:false
radius:5
tags:伤害模块,模块
#displayRadius:11
isBio:false
#softCollisionOnAll:3
softCollisionOnAll:8
transportSlotsNeeded:1
energyMax:0
energyNeedsToRechargeToFull:true

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[arm_2]
x:0
y:0
spinRate:-3.5
image_end:ROOT:[WarField][战争之地]/-shared-/-贴图-/模块边框2.png
drawOverBody:true

[arm_3]
x:0
y:0
spinRate:2
image_end:ROOT:[WarField][战争之地]/-shared-/-贴图-/模块边框.png
drawOverBody:true

[hiddenAction_自我删除2]
autoTrigger:if not self.hasParent()
deleteSelf:true

[hiddenAction_自我删除]
autoTrigger:if self.numberOfAttachedUnits(withTag='模块',greaterThan=0)
deleteSelf:true

[hiddenAction_升级]
autoTrigger:if self.globalTeamTags(includes='模块T2')
convertTo:伤害模块T2

[hiddenAction_不认识]
autoTrigger:true
setResourcesWithLogic:rsd=0
addResources:unsetFlag:2

[graphics]
total_frames:1
image:伤害模块.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:25

[hiddenAction_速度1]
autoTrigger:false

[hiddenAction_惊人速度1]
autoTrigger:false

[hiddenAction_速度2]
autoTrigger:false

[hiddenAction_惊人速度2]
autoTrigger:false

[hiddenAction_速度3]
autoTrigger:false

[hiddenAction_惊人速度3]
autoTrigger:false

[hiddenAction_增加]
autoTrigger:if self.hp(greaterThan=${core.maxHp*0.4}) and self.resource(type="sy",greaterThan=10)

[hiddenAction_惊人增加]
autoTrigger:false

[hiddenAction_减少2]
autoTrigger:if not self.resource(type="sy",greaterThan=10)
clearAllWaypoints:true
setUnitMemory:移动速度=0

[hiddenAction_销魂]
autoTrigger:if not self.hasParent()
addResources:hp:-999999

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:0.95
moveSlidingMode:false
targetHeight:0
moveIgnoringBody:false
moveSlidingDir:  -1
slowDeathFall: true