
[core]
name:修复模块
isUnselectable:true
class:CustomUnitMetadata
price:0
maxHp:1100
mass:30000
showInEditor:false
techLevel:2
buildSpeed:10s
availableInDemo:false
canNotBeDirectlyAttacked:true
showOnMinimapToEnemies:false
showOnMinimap:false
disableDeathOnZeroHp:true
selfRegenRate:99999
radius:5
tags:导弹模块,模块
#displayRadius:11
isBio:false
#softCollisionOnAll:3
softCollisionOnAll:8
transportSlotsNeeded:1
energyMax:0
energyNeedsToRechargeToFull:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
extraBuildRangeWhenBuildingThis:90
nanoRange:110
nanoRepairSpeed:0.2
nanoBuildSpeed:1

[decal_重载]
isVisible:false

[decal_重载2]
isVisible:false

[arm_2]
x:0
y:0
spinRate:-3.5
image_end:ROOT:[WarField][战争之地]/-shared-/-贴图-/模块边框2.png
drawOverBody:true

[arm_3]
x:0
y:0
spinRate:2
image_end:ROOT:[WarField][战争之地]/-shared-/-贴图-/模块边框.png
drawOverBody:true

[hiddenAction_自我删除]
autoTrigger:if self.numberOfAttachedUnits(withTag='模块',greaterThan=0)
deleteSelf:true

[hiddenAction_自我删除2]
autoTrigger:if not self.hasParent()
deleteSelf:true

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:110
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:110
takeResources_maxUnits:9999

[hiddenAction_升级]
autoTrigger:if self.globalTeamTags(includes='模块T2')
convertTo:修复模块T2

[hiddenAction_不认识]
autoTrigger:true
setResourcesWithLogic:rsd=0
addResources:unsetFlag:2

[turret_repairTurret]
#repair
x:0
y:-3
canShoot:false
invisible:true
size:0
isMainNanoTurret:true

[graphics]
total_frames:1
image:修复模块.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:200
shootDelay:25

#行动

[hiddenAction_保护父级2]
autoTrigger:if self.hasParent() and not parent.hp(full=true)
addWaypoint_type:repair
addWaypoint_target_nearestUnit_tagged:self.parent
addWaypoint_target_nearestUnit_team:own

[hiddenAction_速度1]
autoTrigger:false

[hiddenAction_惊人速度1]
autoTrigger:false

[hiddenAction_速度2]
autoTrigger:false

[hiddenAction_惊人速度2]
autoTrigger:false

[hiddenAction_速度3]
autoTrigger:false

[hiddenAction_惊人速度3]
autoTrigger:false

[hiddenAction_增加]
autoTrigger:if self.hp(greaterThan=${core.maxHp*0.4}) and self.resource(type="sy",greaterThan=10)

[hiddenAction_惊人增加]
autoTrigger:false

[hiddenAction_减少2]
autoTrigger:if not self.resource(type="sy",greaterThan=10)
clearAllWaypoints:true
setUnitMemory:移动速度=0

[hiddenAction_销魂]
autoTrigger:if not self.hasParent()
addResources:hp:-999999

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:0.95
moveSlidingMode:false
targetHeight:0
moveIgnoringBody:false
moveSlidingDir:  -1
slowDeathFall: true