
[core]
name:修复模块T2
copyFrom:修复模块.ini
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
extraBuildRangeWhenBuildingThis:90
nanoRange:180
nanoRepairSpeed:0.4
nanoBuildSpeed:1

[hiddenAction_灭火l]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:rsd:5
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:180
takeResources_maxUnits:9999

[hiddenAction_灭火ll]
autoTrigger:if self.hasActiveWaypoint(type='repair')
takeResources:msd:1
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:180
takeResources_maxUnits:9999

[hiddenAction_升级]
autoTrigger:false

[graphics]
total_frames:1
image:修复模块T2.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true
