
[core]
name:导弹模块T2
copyFrom:导弹模块.ini
energyMax:25
energyNeedsToRechargeToFull:true

[action_换弹]
buildSpeed:15s

[hiddenAction_升级]
autoTrigger:false

[graphics]
total_frames:1
image:导弹模块T2.png

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:360
shootDelay:25

[turret_1]
invisible:true
x:0
y:0
idleDir:0
energyUsage:1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
projectile:1
size:10
delay:70
turnSpeed:3.9
turnSpeedAcceleration:0.2

[projectile_1]
#missile
areaDamage:130
areaRadius:50
life:600
speed:0.3
targetSpeed:3
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:0
ballistic_height:10
frame:4
autoTargetingOnDeadTarget:true
tags:大口径