
[core]
name:拦截模块T2
copyFrom:拦截模块.ini
energyMax:20
energyNeedsToRechargeToFull:true

[hiddenAction_不认识]
autoTrigger:true
setResourcesWithLogic:rsd=0
addResources:unsetFlag:2

[hiddenAction_升级]
autoTrigger:false

[hiddenAction_弹夹检测]
autoTrigger:if self.energy(empty=true) and not self.queueSize(greaterThan=0) and self.hasResources(dx=${core.energyMax*1})
alsoQueueAction:换弹
allowMultipleInQueue:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:20s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛10.ogg:0.3

[action_无法换弹]
displayType:infoOnlyNoBox
text:大型弹药不足
isVisible:if not self.hasResources(dx=${core.energyMax*1})
isActive:false
pos:-5

[graphics]
total_frames:1
image:拦截模块T2.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:240
shootDelay:25

[turret_2l]
canOnlyAttackUnitsWithTags:普通子弹,坦克炮,大口径
#canno
x:0
y:-1
turnSpeed:5
laserDefenceEnergyUse:0.5
#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
energyUsage:1
canShoot:true
#interceptProjectiles_withTags:普通子弹,坦克炮,大口径
#interceptProjectiles_andUnderDistance:120
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1l
invisible:true
canAttackCondition:if self.hp(greaterThan=${core.maxHp*0.4})

[projectile_1l]
#MainGun
areaDamage:50
armourIgnoreAmount:50
ballistic:true
tags:近防炮子弹
ballistic_height:3
ballistic_delaymove_height:3
shieldDamageMultiplier:3
areaRadius:25
deflectionPower:-1
largeHitEffect:true
life:160
speed:8
lightColor:#ff9600
lightSize:0.8
image:vl.png
drawSize:0.5
explodeEffect:CUSTOM:wave