
[core]
name:火炮模块T2
copyFrom:火炮模块.ini
energyMax:12
energyNeedsToRechargeToFull:true

[hiddenAction_升级]
autoTrigger:false

[action_换弹]
displayType:infoOnlyNoBox
text:换弹中..
isVisible:if self.energy(empty=true) and self.hasResources(dx=${core.energyMax*1})
allowMultipleInQueue:false
pos:-5
addResources:dx=${core.energyMax*-1}
buildSpeed:15s
addEnergy:${core.energyMax*1}
isActive:false
playSoundAtUnit:ROOT:[WarField][战争之地]/-shared-/-音效-/子弹上膛7.ogg:0.3

[graphics]
total_frames:1
image:火炮模块T2.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:0.9
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[attack]
turretRotateWithBody:false
meleeEngangementDistance:360
isMelee:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:  true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:430
shootDelay:25

[turret_1]
invisible:true
x:0
y:0
idleDir:0
energyUsage:1
shoot_sound_vol:0.9
shoot_flame:small,CUSTOM:壳spark,CUSTOM:smokesly*3
shoot_sound:ROOT:[WarField][战争之地]/-shared-/-音效-/large.ogg
shoot_light:#FFEECCCC
projectile:1
size:10
delay:120
turnSpeed:3.9
turnSpeedAcceleration:0.2


[projectile_1]
directDamage:0
life:600
speed:3.5
tags:普通子弹,大口径
targetGround:true
targetGroundSpread:15
areaDamage:240
areaRadius:60
frame:11
color:#E8FF46
drawSize:0.6
image:vls.png
lightCastOnGround: true
lightColor:#ffe92b
lightSize:0.4
explodeEffect:CUSTOM:explodeStandard,CUSTOM:wave,CUSTOM:waterSplash1,CUSTOM:waterSplash2,CUSTOM:waterSplash3,CUSTOM:waterSplash4,CUSTOM:waterSplash5,CUSTOM:smallLightGround,CUSTOM:lightGround,CUSTOM:dirt,CUSTOM:dirtySmoke

trailEffect:CUSTOM:trail
trailEffectRate:1
spawnProjectilesOnExplode:暴击(spawnChance=0.2)

[projectile_暴击]
areaDamage:${projectile_1.areaDamage}
areaRadius:${projectile_1.areaRadius}
life:180
tags:${projectile_1.tags}
speed:${projectile_1.speed+10}
targetGround:true
image:${projectile_1.image}
friendlyFire:false

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:0.95
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:  -1
targetHeight:0
slowDeathFall: true

#行动

[effect_explodeStandard]
life:25
attachedToUnit:true
image:ROOT:[WarField][战争之地]/-shared-/-贴图-/explosion_standard3.png
scaleFrom:1.1
scaleTo:1.1
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.5
fadeOut:false
#adjust the position of the effect
yOffsetRelative:0
xOffsetRelative:0