
[core]
name:雷达模块T2
copyFrom:雷达模块.ini
tags:雷达模块T2,雷达模块,电波塔T2,电波塔
#displayRadius:11
isBio:false
#softCollisionOnAll:3
softCollisionOnAll:8
selfRegenRate:99999
transportSlotsNeeded:1
energyMax:0
energyNeedsToRechargeToFull:true
defineUnitMemory:float 移动速度,float 攻击距离,float 伤害乘数,float 护盾,float 视野,float 装甲,float NONE,float 生命,float 间隔,float 转向
fogOfWarSightRange:57

[hiddenAction_检查是否攻击]
autoTrigger:false

[hiddenAction_检查是否攻击2]
autoTrigger:false

[hiddenAction_升级]
autoTrigger:false

[hiddenAction_不认识]
autoTrigger:true
setResourcesWithLogic:rsd=0
addResources:unsetFlag:2

[graphics]
total_frames:1
image:雷达模块T2.png
image_wreak:ROOT:[WarField][战争之地]/-shared-/-贴图-/null.png
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffectRate:6
lock_body_rotation_with_main_turret:true

[hiddenAction_速度1]
autoTrigger:false

[hiddenAction_惊人速度1]
autoTrigger:false

[hiddenAction_速度2]
autoTrigger:false

[hiddenAction_惊人速度2]
autoTrigger:false

[hiddenAction_速度3]
autoTrigger:false

[hiddenAction_惊人速度3]
autoTrigger:false

[hiddenAction_增加]
autoTrigger:if self.hp(greaterThan=${core.maxHp*0.4}) and self.resource(type="sy",greaterThan=10)

[hiddenAction_惊人增加]
autoTrigger:false

[hiddenAction_减少2]
autoTrigger:if not self.resource(type="sy",greaterThan=10)
clearAllWaypoints:true
setUnitMemory:移动速度=0

[hiddenAction_销魂]
autoTrigger:if not self.hasParent()
addResources:hp:-999999

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0
joinsGroupFormations:false
maxTurnSpeed:0.95
moveSlidingMode:false
targetHeight:0
moveIgnoringBody:false
moveSlidingDir:  -1
slowDeathFall: true


[turret_radarLand]
x:0
y:0
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:signalLand
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowLand, CUSTOM:land

[projectile_signalLand]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect:NONE

[effect_arrowLand]
life:200
fadeOut:true
alpha:1.5
scaleFrom:1.5
scaleTo:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_land]
life:200
fadeOut:true
scaleFrom:1.5
scaleTo:1.5
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
ySpeedRelative:1.5
atmospheric:true
image:land.png

[turret_radarAir]
x:0
y:0
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:signalAir
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowAir, CUSTOM:air

[projectile_signalAir]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect: NONE

[effect_arrowAir]
life:200
fadeOut:true
scaleFrom:1.5
scaleTo:1.5
alpha:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_air]
life:200
scaleFrom:1.5
scaleTo:1.5
fadeOut:true
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
ySpeedRelative:1.5
atmospheric:true
image:air.png

[turret_radarWater]
x:0
y:0
idleSpin:1
canShoot:true
#image: radar.png
limitingMinRange:100
canAttackFlyingUnits:false
canAttackUnderwaterUnits:true
canAttackLandUnits:false
projectile:signalwater
shoot_sound:click
shoot_sound_vol:1
shoot_flame:CUSTOM:arrowWater, CUSTOM:water

[projectile_signalwater]
life:0
directDamage:0
drawSize:0
speed:0
explodeEffect: NONE

[effect_arrowWater]
life:200
scaleFrom:1.5
scaleTo:1.5
fadeOut:true
alpha:1.5
drawUnderUnits:false
yOffsetRelative:13
ySpeedRelative:1.5
atmospheric:true
image:arrow.png

[effect_water]
life:200
fadeOut:true
alpha:1.5
alwayStartDirAtZero:true
drawUnderUnits:false
scaleFrom:1.5
scaleTo:1.5
ySpeedRelative:1.5
atmospheric:true
image:water.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretMultiTargeting:true
maxAttackRange:1000
showRangeUIGuide:true
shootDelay:2s